The synthetic examples come from considering the 2D Helmholtz equation in regions $\Omega$ and $\Omega^{c}$ with differing speed of sound, coupled by enforcing $\cC*$ equality with the source wave $g$ evaluated on the boundary~\cite{bremerFastDirectSolver2012}:
\begin{align}
\begin{split}
\varDelta u + (k_1)^2 u = 0 \ \ \  & \mbox{ in } \Omega \\
\varDelta v + (k_2)^2 v = 0 \ \ \  & \mbox{ in } \Omega^c \\
u-v  = g \ \ \  & \mbox{ on } \partial\Omega \\
%u_m-v_m = g_{\lambda^{(m)}} \ \ \  & \mbox{ on } \partial\Omega
\partial_\nu u -\partial_\nu v = \partial_\nu g \ \ \   & \mbox{ on } \partial\Omega \\
\sqrt{|\vect{x}|} \left( \partial_{|\vect{x}|} -\im k_2 \right) v(\vect{x})  \to 0 &\mbox{ as } |\vect{x}|\to \infty,
\end{split}
\end{align}

The solution $u$ gives the response to a sinusoidal signal with frequency $\omega$ inside on an object $\Omega$ with wave speed $k_1={\omega/}{c_1}$, where $c_1$ is the speed of sound in the material, while $v$ gives the solution outside the object.
$c_{i}$ ranges from $343\nf{\textrm{m}}{\textrm{s}}$ in air, to $1503\nf{\textrm{m}}{\textrm{s}}$ in water, to $5100\nf{\textrm{m}}{\textrm{s}}$ in aluminum.
To find $u$ and $v$, we use a fast solver created by Ian Sammis and James Bremer to synthesize a set of examples~\cite{bremerFastDirectSolver2012}, where we can more explicitly test the dependence of the scattering transform on the material properties (corresponding to changing the speed of sound) and geometry.
The initial method used to generate these examples was written by Vincent Bodin, a former summer intern supervised by Professor Saito.
It is worth noting that this is idealized in several ways:
\begin{itemize}
\item the model we use is 2D, rather than 3D
\item the material is modeled as a fluid with only one layer, instead of a solid with multiple different components
\item there is no representation of the ocean floor itself.
\end{itemize}
\begin{figure}[ht]
	{\centering
		\includegraphics[width=.75\textwidth]{images/inputSignal.pdf}
		\caption{The non-zero portion of the source signal $s(t)$\label{fig:input}}
		}
\end{figure}
If the signal emitted by the UUV were a pure sinusoid, then the response at location $\vect{x}$ and time $t$ would simply be $\Re\paren[\big]{v(\vect{x})\e^{\im\omega t}}$.
However, they are instead short pings as given in \Cref{fig:input}.
One can approximate the response to such multi-frequency signals (\eg, Gabor functions or chirps) by integrating across frequencies.
Let the input signal be fixed as $s(t)\in \Lp[1][\mR]\inter\Lp[2][\mR]$.%, and $\gamma(k)$ be the curve defining $\Omega$ for $k\in [0,1]$.
 The ideal reconstruction of the response $f(t,\vect{x})$ to $s$, for a transmitter and receiver located at $\vect{x}\in\Omega^c$ is
\begin{equation}
  f(t,\vect{x}) = \integral{-\infty}{\infty}{\fhat{s}(\omega)v(\omega,\vect{x})\e^{-\im\omega \paren[\big]{t- P(\omega,\vect{x})}}}{\omega}\label{eq:recon}
\end{equation}
where $v$ is the solution to the Helmholtz equation in $\Omega^{c}$ and $\fhat{s}$ denotes the Fourier transform of $s$.
To actually simulate this, it is necessary to zero pad so that the periodic version generated via a FFT is approximately the same as the finite support version.

To define the observation rail, first we define an unrotated observation point, $\vect{x}_0(r)= (x,r)$ for $r\in [-y,y]$
Then, a rotation of the object by an angle $-\theta$ is equivalent to rotating the rail by $\theta$, so define $\vect{x}_\theta(r)=R_\theta\vect{x}_0(r)$ where $R_\theta$ is the appropriate rotation matrix.
In this setup, $x=10\si{m}$, and $y=6\si{m}$.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
