
\section{Problem Overview}
\label{sec:probl-stat-backgr}
\input{chapters/sonarScattering/background.tex}

\section{Signal Synthesis via the Helmholtz Equation}
\label{sec:PDE-sig-gen}
\input{chapters/sonarScattering/helmholtz.tex}

\section{Geometric Properties}
\label{sec:geom}
\input{chapters/sonarScattering/geometric.tex}

\section{Classification Results}
\label{sec:class-res}
\input{chapters/sonarScattering/classification.tex}

\clearpage
\section{Interpretation of Classifiers}
\label{sec:class-interp}
\input{chapters/sonarScattering/interpret.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
