% Basic definition
A \emph{generalized scattering transform} (hereafter referred to simply as a `scattering transform' or ST)\cite{wiatowskiMathematicalTheoryDeep2018, mallatGroupInvariantScattering2012}, has an architecture that is a continuous operator inspired by the structure of a CNN.
For a diagram, see \Cref{fig:gst}.
For each layer $m=0,1,\ldots$, we have with a family of generators $\Frame \deff \brak[\big]{\father[m-1], \frEl[m][]}_{\ind\in\IndexSet} \subset \mL^1(\mR^d)\inter \mL^2(\mR^d)$ for some translation invariant frame
\begin{gather}
  \label{eq:theFrame}
  \brak[\Bigg]{T_t\invol[\father[m-1]], T_t\invol[\frEl]}_{t\in\mR^d, \ind\in\IndexSet}
\end{gather}
where $T_{t}$ is the translation operator, $\invol[f](x)=\conj{f(-x)}$ is the involution operator, and $\IndexSet$ is some countable discrete index set, such as $\mZ^d$.
This frame has bounds $\lfb$ and $\ufb$, that is
\begin{gather}
  \lfb \norm[\big]{f}_2^2 \leq \norm[\Big]{f \conv \father[m-1]}_{2}^2 +
    \s*{\ind\in\IndexSet}{} \norm[\Big]{f \conv \frEl[m][]}_{2}^2
      \leq \ufb\norm[\big]{f}_2^2,
\end{gather}
for all $f\in\mL^2(\mR^d)$.
The singled out element $\father[m-1]$ is a low frequency frame atom, typically the only frame element covering the zero frequency.
The index set $\IndexSet$ needs to tile the frequency plane in some way, for example by indexing scales and rotations.
The frame atoms $\frEl[m][]$ correspond to the receptive fields found in each layer of a CNN.


In addition to the frames, at layer $m$ we define a 1-Lipschitz pointwise operator $\nonlin$ with bound $\nlbound$ which satisfies $\nonlin f=0\Rightarrow f\equiv 0$.
After these have been applied, the result is subsampled at a rate $\sub \geq 1$.
Finally, the output at each layer is then generated by averaging with a specific atom from the next layer $\father[m-1]$, no longer used to pass on to the next layer.


The scattering transform of Mallat~\cite{mallatGroupInvariantScattering2012} for $\mR^2$ corresponds to choosing
\begin{gather}
  \label{eq:mallatScattering}
  \IndexSet=\{(j, h)\}_{j>-J_m, h\in H_m}
\end{gather}
for some finite rotation group $H_m$.
The resulting frames are generated by scaling and rotating a single mother wavelet; if $\ind[m][] = (j,h)$, the corresponding frame generator is $\frEl*[m][\ind[m][]] = 2^{\nf{2j}{Q_{m}}} \mother\paren[\big]{2^{\nf{j}{Q_{m}}}h^{-1}x}$, for some mother wavelet $\mother$, such as the 2D Morlet wavelet, with the averaging function $\father[m-1]$ being its corresponding father wavelet.
The Lipschitz nonlinearity is $\nonlin=\abs{\cdot}$.
However, it lacks a subsampling factor between layers, so $\sub=1$.

\newcommand{\figPat}{\pat[n][k_n,\ldots,k_0]}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{figures/sparseTree.pdf}
  \caption{Generalized scattering transform.
    Here, $\figPat = (\ind[n][k_n], \ldots, \ind[1][k_1])$ is an element of $\PathSet[n]$, so $\contIn[\figPat]$ is as in \cref{eq:recur}, and $\contOut[\figPat]=\father[n] \conv \layer[\figPat][][n]f$, \ie an element of $\layerOut[n]$}\label{fig:gst}
\end{figure}

To get from layer $m-1$ to layer $m$, we define the function $\layer:\IndexSet\times \Lp \to \Lp$ by
\begin{equation}
  \label{eq:layer-operator}
  \layer[\ind][f](z) \deff M_m[f\conv \frEl]
  \big(\sub z\big).
\end{equation}
Using this to define the value at a layer $m$, by selecting one index from each layer we have a \emph{path} $\pat\in\PathSet \deff \IndexSet \times \ldots \times \IndexSet[1]$, where $\pat = (\ind,\ind[m-1], \ldots, \ind[1])$ where $\ind[i]\in\IndexSet[i]$:
\begin{equation}
  \contIn[\pat][f] \deff \layer[\ind] \layer[\ind[m-1]] \cdots
                       \layer[\ind[1]][f][1] \label{eq:recur}.
\end{equation}
As a base case, we set $\contIn[\pat[0]][f] \equiv f$.
Choosing $d=1$ corresponds to audio signals, such as sonar waveforms, while $d=2$ would correspond to a sonar wavefield or images.
Unlike a CNN, in a scattering transform each layer has output, including just the average $\contOut[\emptyset] = \father[0]\conv f$ (layer zero).
For $m\in\mNz$, the output is
\begin{align}
  \contOut &\deff \father \conv \contIn[\pat][f]\\
  \layerOut &\deff \bigg\{\contOut\bigg\}_{\pat\in\PathSet}.
\end{align}
The low frequency atom $\father$ is the one paired with the frame in the \emph{next} layer, so that it is capturing all of the information not passed on to further layers.

We define the output of the entire scattering transform to be
\begin{equation}
  \allOut[f] \deff \unioni{m=0}{\infty} \layerOut[m][f].
\end{equation}

The chief structural difference between a scattering transform and a CNN is the summation that occurs across filters in a CNN.
In a scattering transform, each filter is only applied to a specific path of filters in the layer below, generating a tree-like structure; in contrast, in each layer of a CNN, it sums across different channels in the previous layer.
This is one reason why the exponentially increasing number of paths limits the effective depth of a scattering transform, while CNNs have no such limitation.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
