\input{chapters/introduction/OverallIntro.tex}

\chapter{Linear Transforms}
\label{sec:Linear-Transforms}
\section{The Fourier Transform and Linear Feature Extractors}
\label{sec:Four-Trans}
\input{chapters/introduction/InvariantFeatureExtractors.tex}

\section{Continuous Wavelet Transforms}
\label{sec:cont-wavel-transf}
\input{chapters/introduction/MorletWavelets.tex}

\section{Distributional Derivatives, Vanishing Moments, and Wavelet Decay}
\label{sec:dist-der-Lipschitz}
\input{chapters/introduction/DistributionsAndVanishingMoments.tex}


\chapter{Scattering Transform}
\label{sec:scat-chap}

\section{General Scattering Transform}
\label{sec:scat}
\input{chapters/introduction/GeneralScatteringTransform.tex}

\section{Theoretical Guarantees}
\label{sec:WaveTheory}
\input{chapters/introduction/MallatScatteringTransform.tex}

\section{Implementation and Examples}
\label{sec:scatt-transf-impl}
\input{chapters/introduction/MorletScatteringTransform.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
