There are two additional conditions that restrict the various operators in a given layer simultaneously\cite{wiatowskiMathematicalTheoryDeep2018}.
The first is the \textit{weak admissibility condition}, which requires that the upper frame bound $\ufb$ be sufficiently small compared to the subsampling factor and Lipschitz constants:
\begin{align}
  \max\left\{\ufb, \frac{\ufb\nlbound^2}{\sub^2}\right\} \leq 1\label{eq:wac},
\end{align}

The second is that the nonlinearities must commute with the translation operator, so $\nonlin \trans[\vect{x}][] = \trans[\vect{x}]\nonlin[m]$.
Most nonlinearities used for CNN's are pointwise, that is $\nonlin[m][f](\vect{x})=\nonlin*[m][f(\vect{x})]$ for some function $\nonlin*$, so they certainly commute with $\trans[\vect{x}]$.
Given these constraints, we can now state the results of Wiatowski and B\"olcskei\cite{wiatowskiMathematicalTheoryDeep2018} precisely; the first is that the resulting features $\allOut[]$ deform stably with respect to small frequency and space deformations:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Perturbation theorem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[from \cite{wiatowskiMathematicalTheoryDeep2018}]\label{thm:shifts}
  For frequency shift $\vect{\omega} \in \cont[2][\mR^{d},\mR^{d}]$ and space shift $\vect{\tau} \in \cont[2][\mR^{d},\mR^{d}]$, define the operator $\perturb[f][\vect{x}] \deff \e^{2\pi \im\vect{\omega}(x)\cdot\vect{x}}f\paren[\big]{\vect{x}-\vect{\tau}(\vect{x})}$.
  If $\norm{D\vect{\tau}}_\infty \leq \frac{1}{2d}$, then there exists a $C>0$ independent of the choice of parameters for $\Phi$ s.t. for all $f\in \LpBand$,
  \begin{align}
    \norm[\Big]{\allOut[\perturb]-\allOut}_2 &\leq
    C \paren[\big]{a\norm{\vect{\tau}}_\infty +
    \norm{\vect{\omega}}_\infty}\norm{f}_2 \label{eq:deffree},\\
    \norm[\Big]{\allOut}_2 &\deff
    \s*{m=0}{\infty}\s*{\pat\in\PathSet}{}
    \norm[\bigg]{\contOut[\pat][f]}_2
  \end{align}
\end{theorem}
where $\LpBand$ is the set of $\Lp$ functions whose Fourier transforms are band limited to $[-a,a]$.
Mallat show a similar, tighter, bound bound for the specific case that $\nonlin =|\cdot|$ and $\frEl$ is generated by an admissible mother wavelet $\mother$ with a number of conditions~\cite{mallatGroupInvariantScattering2012}.

Their next result is that deeper layers of the scattering transform are more translation invariant:
\begin{theorem}[from \cite{wiatowskiMathematicalTheoryDeep2018}] \label{thm:tranInv}
  Given the conditions above, for $f\in\Lp$ the $m$th scattering layer output satisfies
  \begin{align}
    \layerOut[m][\trans[\vect{x}] f] =\trans[\nf{\vect{x}}{\sub\cdots\sub[1]}][\layerOut[m][f]]\label{eq:fracTrans}.
  \end{align}
  If there is also a global bound $K$ on the decay of the Fourier transforms of the averaging frame elements $\father$:
  \begin{align}
    \abs[\big]{\fhat{\father}(\vect{\omega})} \leq K,
  \end{align}
  then we have the stronger result
  \begin{align}
    \s{m=1}{n} \norm[\Big]{\layerOut[m][\trans[\vect{x}] f]-\layerOut}_2 \leq
    \frac{2\pi|\vect{x}|K}{\sub[1]\cdots \sub} \norm[\big]{f}_2.
  \end{align}
\end{theorem}

To compare with the result from Mallat~\cite[Theorem 2.10]{mallatGroupInvariantScattering2012}, first define $\layerOut[m][]^{J}$ to be the scattering transform with coarsest scale $-J$ in \cref{eq:mallatScattering}. Then for an admissible mother wavelet, the scattering transform achieves perfect translation invariance as the lower bound on the scale $-J$ goes to infinity:
\begin{align}
  \limit{J}{\infty}\norm[\Big]{\layerOut[m][]^J\brac[\big]{\trans[\vect{x}] f}-
  \layerOut[m][]^J\brac[\big]{f}}_2 = 0.
\end{align}

%A final result\cite{waldspurgerExponentialDecayScattering2017, wiatowskiEnergyPropagationDeep2017}.
% This second theorem shows that there is a balance between the size of $\sub$,
% which is tied to the number of layers we need for translation invariance, and
% the steepness of $M_m$. As the Lipschitz bound $\nlbound$ of $M_m$ shrinks,




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
