\begin{center}
  {\Large On Interpreting Sonar Waveforms via the Scattering Transform}
\end{center}

\section*{Abstract}

The Scattering Transform (ST) is a formalization of some potential properties that have made convolutional neural networks effective at a wide variety of image and signal processing problems.
Classifying raw side angle sonar (SAS) data provides an interesting test case for the scattering transform, since in addition to being a worthwhile problem in its own right, it is possible to model explicitly and understand how changes in the parameters of the model effect the resulting signal.
In this dissertation we both apply the scattering transform to real and synthetic sonar classification problems, attempt to deepen our understanding of the scattering transform, and then apply that to understanding the sonar classifiers.

We use several methods to interpret the ST coefficients; the principal one is creating signals which maximize the output of a particular coefficient, balanced against the norm of the signal, which we call a pseudo-inversion.
This turns out to be a difficult optimization problem, which we solve using differential evolution.
We also use the gradient, as this can provide local information about the coefficient maximization, and theoretical properties of wavelets with vanishing moments.
As the number of vanishing moments corresponds to the order of the wavelet as a pseudo-differential operator, this allows us to frame the scattering transform as mixing various orders of derivatives.

To try to understand the role of nonlinearity, in 2D we construct the shearlet scattering (or shattering) transform.
We extend the sparsity guarantees of the shearlet transform to the shattering transform, and to do so we need to place some constraints on the possible nonlinearities.
These constraints end up explaining the variation in classification results on the MNIST and FashionMNIST datasets.

We create synthetic sonar signals by varying the target object's shape and internal wave speed, which corresponds to the material composition.
We examine some simple geometric properties, such as the relation between the signal delays and the wave speed, as well as a characterization of both rotation and translation of the target object in terms of how they modify the signal.
When we compute the pseudo-inverse of the classification of objects with varying wave speed, the signal delay appears as an important discrimination feature.
On the other hand, discriminating the shape of the object with a fixed speed is a subtler problem, where the shape with higher variation in curvature has more variation in the behavior of the tail, relying on higher second layer frequency when using Morlet wavelets.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Dissertation"
%%% End:
