% This document is designed to conform to the style and layout
% guidelines stipulated in the document "Preparing and Filing the
% Thesis or Dissertation" at
% 
% http://www.gradstudies.ucdavis.edu/students/filing.html
% 
% and in the sample dissertation title page at
% 
% http://www.gradstudies.ucdavis.edu/students/sample_title.html
% 
% ---Tyrrell McAllister
%

\input{LayoutPreamble.tex}

\input{MacrosPreamble.tex}
\input{notation.tex}
\input{programmaticTex.tex}
%%% environments
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{remark}{Remark}[section]

%%% use lowercase letters for subcaption labeling
\captionsetup[subfigure]{labelfont=rm}


\begin{document}
   \frontmatter

   \pagestyle{prelim}
   
   % Redefine plain page style so that the first pages of chapters
   % have desired page style.
   %
   \fancypagestyle{plain}{%
      \fancyhf{}
      \cfoot{\thepage}
   }%
   \input{TitlePage.tex}
   \newpage
	
	 %%% (optional) copyright page <== this page is not numbered!
	 \thispagestyle{empty}
	 \begin{titlepage}
	 \vspace*{50em}
	 \begin{center}
		 \copyright \ David S.\ Weber, 2021.  All rights reserved.
	 \end{center}
	 \end{titlepage}
	 \newpage
	 \stepcounter{page}
	
   % Begin Double Spacing
   %
   \doublespacing
   
   \tableofcontents
   \newpage
   
   \input{Abstract.tex}
   \newpage
   
   \section*{Acknowledgments}
   \input{Acknowledgments.tex}
   
   \mainmatter
   
   \pagestyle{maintext}
   
   % Redefine plain page style so that the first pages of 
   % chapters have desired page style.
   %
   \fancypagestyle{plain}{%
      \renewcommand{\headrulewidth}{0pt}
      \fancyhf{}
      \cfoot{\thepage}%%%
   }%
   \chapter{Introduction}
   \label{cha:IntroductionLabel}
   \input{chapters/introduction/Introduction.tex}

   \chapter{Time--frequency Interpretation of Scattering Transform Representation}
   \label{cha:Interpretation}
   \input{chapters/interpret/interpretation.tex}
   % bcf write-up still needs a couple of days

    \chapter{Shattering Transform}
    \label{cha:shattering-transform}
    \input{chapters/shattering/shattering.tex}
    % the introduction needs re-writing/trimming/elimination
    % eliminate the empirical sparsity section, that went terribly
    % eliminate the reconstruction section, ideally to be replaced with something from the interpretation section, but too much time required
    % experiments is actually done, would prefer to add another one but eh.
    % interpretation of the classifiers would probably take a couple of weeks so I can't afford it

   \chapter[Sonar Scattering]{Sonar Scattering}
   \label{cha:SonarScattering}
   \input{chapters/sonarScattering/sonarScattering.tex}
   % the figures really ought to be redone as well as the classification....

   \chapter{Conclusion}
   \label{cha:conclusion}
   \input{chapters/conclusion.tex}
   % write conclusion


   \appendix
   \chapter[%
      Extra Pseudo-inverse Figures
   ]{%
      Extra Pseudo-inverse Figures
   }%
   \label{cha:AppendixFits}
   \input{chapters/appendices/singleFits.tex}
   \chapter{Extra derivations}
   \input{chapters/appendices/extraDerivations.tex}
   \backmatter
   
   % Sets bio to SIAM stype format
   \bibliographystyle{siam}
   
   % Sets bio to AMS style format
   %\bibliographystyle{amsalpha-fi-arxlast}
   
   \bibliography{bibDissertation}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
