% This file is to facilitate consistent notation
% tempered distributions
\newcommand{\testfun}{\varphi}


\newcommand{\regTerm}{\mu}

% Wavelets
%\newcommand{\father}[1][]{\phi^{(#1)}}
\NewDocumentCommand{\father}{s O{m} }{%
  \IfBooleanTF {#1}{%
    \phi
  }{%
    \phi^{#2}
  }
}
% mother wavelet
\NewDocumentCommand{\mother}{s O{m} }{%
  \IfBooleanTF {#1}{%
    \psi
  }{%
    \psi^{#2}
  }
}
\newcommand{\QualFac}{\ensuremath{Q}}
% wavelet transform
\NewDocumentCommand{\WT}{s O{f} O{s} O{t} }{%
  \IfBooleanTF {#1}{%
    W
  }{%
    W\brac{#2}\paren{#3,#4}
  }
}

% the set of indices of the frame in layer m
\newcommand{\IndexSet}[1][m]{\Lambda_{#1}}
% the collection of all paths in layer m
\newcommand{\PathSet}[1][m]{\mathfrak{L}^{#1}}
% The Frame in layer m
\newcommand{\Frame}[1][m]{\Psi_{#1}}
% upper frame bound
\NewDocumentCommand{\ufb}{O{m}}{b_{#1}}
% upper frame bound
\NewDocumentCommand{\lfb}{O{m}}{a_{#1}}
% averaging function
% subsampling rate
\NewDocumentCommand{\sub}{O{m}}{r_#1}
% the canonical index, in layer #2, being example #3. If there's a star, there's no layer indicator
\NewDocumentCommand{\ind}{s O{m} O{} }{%
  \IfBooleanTF {#1}{%
    \lambda_{#2}
  }{%
    \lambda^{#2}_{#3}
  }
}

% frame element #2 in the #3 layer, with index if there's a star. the 1st argument determines the content e.g. \frEl*[][m] =
% \psi^{m} 
\NewDocumentCommand{\frEl}{s O{m} O{i} O{m}}{%
  \IfBooleanTF {#1}{%
    \psi^{#2}_{#3}
  }{%
    \psi^{#2}_{\ind[#4][#3]}
  }
}
% full layer operator; #1 is the index, #2 is what it's operating on,
% third is the layer index
\NewDocumentCommand{\layer}{ O{} O{} O{m}}{%
  \ifblank{#1}{%
    u_{#3}
  }{%
    \ifblank{#2}{%
      u_{#3} \mathopen{}\left[#1\right]\mathclose{}
    }{%
      u_{#3}\mathopen{}\left[#1\right]\mathclose{}\mathopen{}\left(#2\right)\mathclose{}
    }
  }
}
% a single path to layer #1, example #2
\NewDocumentCommand{\pat}{O{m} O{}}
{q_{#2}^{#1}}



% path operator; first is the path, second is what it's operating on.
\NewDocumentCommand{\contIn}{ O{q} o}{%
  \IfValueTF{#2}
  {%
    u\mathopen{}\left[#1
    \right]\mathclose{}\mathopen{}\left(#2\right)\mathclose{}%
  }%
  {%
    u\mathopen{}\left[#1\right]\mathclose{}%
  }%
}%
% path output operator; first is the path, second is what it's operating on.
\NewDocumentCommand{\contOut}{ O{\pat} o}
{
  \IfValueTF{#2}
  { s\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#2\right)\mathclose{}}
  { s\mathopen{}\left[#1\right]\mathclose{}}
}

% the output at layer #1 on function #2
\NewDocumentCommand{\layerOut}{ O{m} O{f}}{%
  \ifblank{#2}
  {%
    \Phi_{#1}
  }{%
    \Phi_{#1}\mathopen{}\left[#2\right]\mathclose{}
  }
}

% the output at layer #1 on function #2
\NewDocumentCommand{\allOut}{O{f}}{%
  \ifblank{#1}
  {%
    \Phi
  }{%
    \Phi\mathopen{}\left[#1\right]\mathclose{}
  }
}



% the general nonlinearity operator in layer #1. If it has a star, it's the
% pointwise operator \rho, possibly operating on #2
\NewDocumentCommand{\nonlin}{ s O{m} O{}}{
  \IfBooleanTF {#1}{%
    \ifblank{#3}{%
      \rho_{#2}
    }{
      \rho_{#2}\mathopen{}\left(#3\mathclose{}\right)
    }
  }{%
    M_{#2} 
  }
}
% the lipschitz bound on the nonlinearity in layer #1
\NewDocumentCommand{\nlbound}{ O{m}}
{\gamma_{#1}}
% Translation by #1
\NewDocumentCommand{\trans}{O{t} O{}}{
  \ifblank{#2}{%
    T_{#1}
  }{
    T_{#1}\mathopen{}\left(#2\mathclose{}\right)
  }
}
\NewDocumentCommand{\invol}{s O{}}{
  \ifblank{#2}{%
    \textrm{In}
  }{
    \textrm{In}\mathopen{}\left[#2\mathclose{}\right]
  }
}
% Perturbation
\NewDocumentCommand{\perturb}{ O{} O{} O{\vect{\tau}} O{\vect{\omega}}}{
  \ifblank{#1}{
    F_{#3,#4}
  }{
    \ifblank{#2}{
      F_{#3,#4}\left[#1\right]
    }{
      F_{#3,#4}\left[#1\right]\left(#2\right)
    }
  }
}




% gradient specific commands
% output location
\NewDocumentCommand{\outLoc}{O{i} O{m}}{
    \ensuremath{\nf{#1}{#2}}
}
% input location
\NewDocumentCommand{\inLoc}{O{j}}{
    \ensuremath{f_{#1}}
}
\NewDocumentCommand{\scaleLoc}{O{k}}{
    \ensuremath{\lambda_{#1}}
}

% the discretized time samples
\NewDocumentCommand{\inTime}{O{j}}
{t_{#1}}
% the discrete time after subsampling
\NewDocumentCommand{\subTime}{O{i} O{m}}
{\tau_{#1,#2}}

\NewDocumentCommand{\discOut}{ O{\pat} o o}
{
  \IfValueTF{#2}
  { \IfValueTF{#3}
    {s_{#2}\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#3\right)\mathclose{}} % s_i[q](f)
    {s_{#2}\mathopen{}\left[#1 \right]\mathclose{}}} % s_i[q]
  { \vect{s}\mathopen{}\left[#1\right]\mathclose{}} % \vect{s}[q]
}
\NewDocumentCommand{\discOutX}{ O{\pat} o o} % disc out, but the second argument is *actually* blank
{
  \IfValueTF{#3}
    {\vect{s}\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#3\right)\mathclose{}} % \vect{s}[q](f)
    {\vect{s}\mathopen{}\left[#1 \right]\mathclose{}} % \vect{s}[q]
}

\NewDocumentCommand{\discIn}{ O{\pat} o o}
{
  \IfValueTF{#2}
  { \IfValueTF{#3}
    {u_{#2}\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#3\right)\mathclose{}} % s_i[q](f)
    {u_{#2}\mathopen{}\left[#1 \right]\mathclose{}}} % s_i[q]
  { \vect{u}\mathopen{}\left[#1\right]\mathclose{}} % \vect{s}[q]
}
\NewDocumentCommand{\discInX}{ O{\pat} o o} % disc out, but the second argument is *actually* blank
{
  \IfValueTF{#3}
    {\vect{u}\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#3\right)\mathclose{}} % \vect{s}[q](f)
    {\vect{u}\mathopen{}\left[#1 \right]\mathclose{}} % \vect{s}[q]
}

\NewDocumentCommand{\otherOut}{ O{\pat} O{y} o o}
{
  \IfValueTF{#3}
  { \IfValueTF{#4}
    {#2_{#3}\mathopen{}\left[#1 \right]\mathclose{}\mathopen{}\left(#4\right)\mathclose{}} % s_i[q](f)
    {#2_{#3}\mathopen{}\left[#1 \right]\mathclose{}}} % s_i[q]
  { \vect{#2}\mathopen{}\left[#1 \right]\mathclose{}} % \vect{s}[q]
}



%%% Local Variables:
%%% mode: latex
%%% TeX--master: "Dissertation"
%%% TeX-master: "Dissertation"
%%% End:
