% Created 2021-08-06 Fri 13:12
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{/home/dsweber/allHail/LaTeX/MasterCommanderMinimal}
\author{david weber}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={david weber},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

This is for observations/notes that will probably prove useful, but don't
necessarily fit in anywhere else very well
\section{What do we get from analytic signals more generally?}
\label{sec:orge3cedfa}
It reduces artifacts (Saito lecture 14,
\cite{lillyHigherOrderPropertiesAnalytic2009}) and interference.
The Hilbert transform is the unique operator which maps sines into cosines. 
Analytic signals satisfy the Bedrosian identity, which states that if either
\(\hat{f},\hat{g}\) are both positive or have two points of mutual support of the
form \(\sup\hat{f}\in[-a,a]\) and \(\supp\hat{g}\in(-\infty,-a]\union[a,\infty)\),
then we can bring \(f\) outside the Hilbert transform: \(H[fg](x) = f(x)H[g](x)\).
More motivation and usage is listed in references (signal processing community)
[1,3,3,9,20,22,24,26,37] and (mathematical community) [6,8,23,25,31,32,34-37]. 
\cite{zhangMultidimensionalAnalyticSignals2014} demonstrates nicely that the only
multi-dimensional extension of the analytic operator that maintains this is the 
one that zeros everything but the completely positive orthant. This is also the
only version of the analysis operator that maintains the complex sinusoids in
each coordinate i.e. if T is a BLO analysis operator,
$$
T \e^{\im\braket{\omega,\cdot}} = \lambda(\sgn(\omega_i))\e^{\im \braket{\omega,\cdot}} 
$$
specifically, they also try the Riesz transform as the extension of the Hilbert
transform, defined by 
$$
\widehat{\mathcal{R}_j}(\xi) \define \frac{\xi_j}{\norm{\xi}}\hat{f}(\xi)
$$
the difference here is dividing by the full norm of \(\xi\), instead of just that
coordinate. Contrast this with \cite{felsbergMonogenicSignal2001}, which does use
the Riesz transform for what they call the monogenic signal. 
They construct basic functions of the form
$$\p{j\in [1,\ldots,d]} \rho(x_j)\cos(\theta(x_j))$$
which are preserved under their multi-dimensional analysis operator \(T\). We
have a slight problem; while the 1D signals for the sonar problem can
reasonably be interpreted as these kind of basic signals, the 2D version
can't actually be expressed as a cross product of such signals as above, since
the size of the envelope \(\rho(x)\) depends on the height \(y\). In fact we
explicitly know that dependence is hyperbolic, so perhaps we could develop a
similar theory but for hyperbolic basic functions, but that would take
significant work.

\cite{felsbergMonogenicSignal2001}
They seem to be
more concerned with radial rather than coordinate-wise symmetry
properties. They are trying to maintain the \emph{split of identity}, i.e. the
decomposition into a local amplitude and a local phase. both of these represent
two kinds of invarinace, w.r.t. amplitude (for the phase) and w.r.t. the ``local
structure'' (for the amplitude). They are looking for isotropy and a 2D
generalization of the local phase, which they attribute to using the algebra of
complex numbers rather than quaterions.
Properties that the Hilbert transform of~\cite{felsbergMonogenicSignal2001} maintains:
\begin{itemize}
\item anti-symmetric \(H_1(-u)=H_1(u)\)
\item \(H_1(0)= 0\)
\item \(H(u) = \pm 1\) otherwise
\end{itemize}
The generalizations that they identify don't cover the paper above
however (they discuss a single directional or the one product term, where the
comparable coordinate-wise term should be
\(\im\cdot\sgn(u_1)+\im\cdot\sgn(u_2) - \sgn(u_1)\sgn(u_2)\)).
Their claim that this version of the split of identity works for their
decomposition is very vague; it's possible that they mean the same sort of idea
as~\cite{zhangMultidimensionalAnalyticSignals2014}, but somehow radially rather
than coordinate-wise notion of symmetry. They give a nice derivation of the
idea that analytic signals are derived from the boundary of analytic functions
of the upper half plane. Their equivalent derivation for monogenic signals
seems natural, but relies on the choice of the Clifford algebra over \(\mR^{d+1}\),
rather than \(\mC^d\), as is done by Zhang et. al. Somehow the choice of algebra
is leading to a different kind of symmetry; I think this is roughly what
\cite{hahnUnifiedTheoryNdimensional2011} are getting at. 

I suspect that the monogenic approach would end up being more appropriate for
our situation, as \(\rho(r)\cos(\phi(\theta))\) seems like a better description
of our problem than \(\rho(x)\rho(y)\cos(\phi(x))\cos(\phi(y))\), and more
natural for edge detection in general. That being said

Natural requirements for analytic wavelets (from Vakman):
\begin{enumerate}
\item \(v(t)\) must be some function of \(u(t)\)
\item Amplitude continuity: the map \(u\rightarrow a(t)\) is continuous
\item Phase is scale independent: \(\Phi(cu)=\Phi(u)\) while \(A(cu)= c A(u)\). I
believe this is related to the Bedrosian identity, but I should work that out
\item Harmonic correspondence: if \(u(t)=a_0\cos(\omega_0t+\phi_0)\), then
\(a(t)=a_0\) and \(\phi(t)=\omega_0t+\phi_0\). related to mapping cosine to
sine, I think.
\end{enumerate}
The Blaschke product is introduced to eliminate the ambiguity of
for example products/sums of cosines.

Their example of a periodic analytic signal is
$$
F(z) = (z + .8)^5(z-.98\e^{-\im\nf{\pi}{3}})^2(z-.5\e^{\im\nf{\pi}{3}})
$$
(\(f\) is the evaluation around the circle of radius 1)
not a great example for this purpose, actually >.<
\section{What does having Analytic Wavelets in the scattering transform get us?}
\label{sec:orgee6b4b8}


In the scattering transform, Oyallon claims that it causes \(\abs{W f}\) to have
higher regularity, (so that it is more concentrated in the low frequency
domain). Neither of his citations really fit with that claim however. The cone
of influence does provide a bound on \(\abs{Wf}\) around points of irregularity,
but it has nothing to do with whether the mother \(\psi\) is analytic or
not. Best as I can tell by reading chapter 11 of
\cite{hitzerQuaternionCliffordFourier2013} (which is Oyallon's citation), he
simply means that \(\psi\) is analytic in the complex analysis sense in addition
to the harmonic analysis sense. That chapter does discuss the amplitude, but
proves no properties about it.

From~\cite{mallatWaveletTourSignal2009}, they define analytic functions/wavelets
in 4.3.2 (pg 107), and show that they also are invertible given that they
satisfy a Calderon condition, and use them for ridge detection in section 4.4
(pg 129). They are useful for analyzing the instantaneous frequency of a
signal which has quadratic or steeper instantaneous frequency changes, though a
more general Wigner-Ville transform would probably perform better. Given that
this process uses the phase, I'm not sure it's particularly relevant for the
scattering transform using the absolute value.
\section{Concentration on decreasing paths}
\label{sec:org24d1410}
\sout{I do actually believe the claim that \(\psi\) being analytic means that}
\sout{\(\abs{Wf}\) is smoother than it would otherwise be, leading to a decrease in the}
\sout{needed frequencies in the second layer. On the other hand, I'm not completely}
\sout{sure that frequency concentration of the energy is something that we want, as}
\sout{changing the space variation into frequency variables is kind of a goal}
here.
A way to test this \^{} would be to compute the analytic version of the DoG
wavelets and see what second layer concentration they have. It turns out they
don't concentrate on decreasing paths, so this is something unique to Morlet
wavelets. 

I'm a bit surprised, but it appears that Mallat has not actually proved that
given an analytic wavelet, you get concentration in the second layer for the
absolute value. As noted above, this is more or less a claim about the
regularity of the amplitude of our complex first layer result, \(Wf\). If we can
write \(f\) as a sum of \(a(t)\cos(\omeg(t))\) type signals, then as long as \(a\)
stays away from zero, the amplitude \(\abs{Wf}\) should stay away from zero.
\(Wf\). A more fundamental approach: \(\abs{Wf} = \sqrt{\Re(f)^2+\Im(f)^2}\), so as
long as either \(\Re(f)\) or \(\Im(f)\) stay away from zero, the derivative of
\(\abs{Wf}\) will be bounded (each of these are smooth b/c \(\psi\) is)


So~\cite{wiatowskiEnergyPropagationDeep2017} gives an argument that does rely on
a kind of analyticity to get energy decay as we go deeper into the
network. Specifically, the wavelets are each expected to fit into some orthant,
and separated from the origin by some uniform ball of radius \(\delta\). This
gives that as we go deeper, Sobolev functions decay linearly (optimization
sense). The proof doesn't imply the decreasing paths property, just that the
mass in a given (internal) layer is less than \(\widehat{f}\) integrated against
a function which pushes the mass away from the origin. If anything, it's an
argument vaguely against concentration (see figure 2 especially).

Czaja and Li~\cite{czajaAnalysisTimefrequencyScattering2019} give an argument
that explicitly proves the decaying paths property, but only in the context of
Gabor frames (stft type transform). A key part of their construction, the
\emph{uniform covering property}, matches somewhat what I was suggesting to Saito:
that the decreasing paths property depends on limiting the (Fourier) support of
each atom. This is also borne out by setting the width of the mother wavelet
wider. Of course, one \emph{can't} have this property for the full wavelet
transform, as scaling makes it impossible to limit the spread in the same way
that Gabor frames can be limited. ~\cite{lillyHigherOrderPropertiesAnalytic2009}
\section{Notes from handbook on mathematical writing}
\label{sec:orga525648}
\begin{itemize}
\item specific then general
\item definitions when first used
\item don't define things unnecessarily
\item use both words and symbols
\item italicize definitions
\item consistent use of \(f\define x^2+2\) and not just \(=\)
\item punctuation for math expressions\ldots{}.
\item parallelism is for math too
\item symbols aren't always read the same way, check for parallelism in the spoken words too
\item the is reserved for unique things
\item check the tenses I used and be consistent (generally present)
\item that defines, which elaborates
\item consider switching to $\backslash$( instead of \$\$
\item punctuation outside of math mode
\item size of delimiters goes \big \Big \bigg \Bigg
\item space commands:
\begin{itemize}
\item $\backslash$;, \quad, \qquad (about the width of 5/18M, M, and MM)
\item most useful: \phantom same width, height and depth as argument but not visible. \vphantom, \hphantom
\item \mathstrut is \vphantom(
\item \smash inverse of phantom; no space claimed but still printed
\item $\backslash$! for when things are slightly too far apart (negative thin space)
\end{itemize}
\item matrix alignment should be \{bmatrix\}[r]
\item spaces between pairs should be \textasciitilde{}, cite in particular
\item make sure to discuss open questions and further directions
\item asking questions is better than consider statements
\item It is easier to compare like quantities if they are arranged in columns rather than rows.
\item don't dangle theorems (a sentence runs into a theorem statement)
\item footnotes should only contain asides
\end{itemize}
\subsection{Specific things to check for when proofreading}
\label{sec:org9884007}
come back to chapter 7 before doing a revision
\begin{itemize}
\item no exponentials that are too heavy
\item check for super super subscripts and the like and avoid when possible
\item minimization restrictions stuck in a \(\lim\)
\item references describe what the reference is
\item \(i\) as a counting index where there's \(\im\) around
\item \$k\$th term
\item tall inlines
\item footnotes \textbf{after} punctuation
\item e.g. -> for example
\item i.e. -> that is
\item iff -> if and only if
\item don't abuse essentially
\item Capitalization
\item check for consistency of phrasing (make a list of them, probably)
\item contractions are a nono?
\item distance between related words
\item double negatives
\item don't use homonyms near each other
\item consistent hyphens (adj-adj noun, prefix-Proper Noun)
\item list punctuation
\item paragraph lengths
\item eliminate one/us/we when feasible
\item Zombie Nouns (nouning a verb/adjective/adverb)
\begin{itemize}
\item ance
\item ence
\item end
\item ity
\item ment
\item sion
\item tion
\end{itemize}
\item punctuation needs to be outside of math mode
\item more space in source code
\item phantoms to solve the end of line issue with wrapfig
\item spacing on \(f(\cdot)\)
\item superscripts and subscripts effect each other, so any sharing a line need a corresponding blank for example \(f_3^{}f_2^5\) vs \(f_3f_2^5\)
\item en-dash for numerical ranges should be --
\item en-dash for ``first part of a compound word does not modify the meaning of the second (replacable by and/to)'' --
\item parenthetical - should be an em-dash --- with no spaces on either side
\item negatives in math mode
\item fix any single quotes to be `' and double quotes to be ``''
\item bad line breaks avoided with \textasciitilde{} as a space
\item periods that don't end a sentence need to be .$\backslash$
\item period ending a sentence after a caps needs a $\backslash$@ e.g how to prepare a CV$\backslash$@.
\end{itemize}
\subsection{\(\LaTeX\) packages}
\label{sec:org07f7758}
upref cross-references are in roman
**
\section{tmp}
\label{sec:orgb427c52}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf15ws12/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf17ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf17ws12/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf17ws2/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf17ws5/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf1ws14/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf2ws2/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog1/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf7ws8/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf12ws14/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf14ws4/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf15ws4/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws10/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws2/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws3/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws4/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf1ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf1ws14/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/dog2/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf5ws6/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf14ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf14ws10/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf14ws2/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf14ws3/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws10/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws2/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf16ws3/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf1ws1/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf1ws14/convergenceSpaceDCT.pdf}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/Fundamentals/Dissertation/figures/interpret/singleFits/morl/poolBy1.5_outPool8_pNorm2_aveLen-1-12_extraOct0/lay2/wf5ws6/convergenceSpaceDCT.pdf}
\end{center}
\end{document}
