\usepackage{etex}
\usepackage{amsmath,amsfonts,amsthm,amscd, amssymb}       % All the AMS
% \usepackage[center]{titlesec}                             % change title
% \usepackage{microtype}                                    % spacing
% \usepackage[a4paper]{geometry}                            % manipulate the margins
\usepackage{booktabs}                                     % useful for tables
\usepackage{graphicx}                                     % figures at all
% \usepackage{wrapfig}                                      % figure placement
% \usepackage[colorlinks=true,allcolors=blue,  pdfborder={0 0 0}]{hyperref} % hyperlinks
\usepackage{cleveref}                                     % self-labeling references
\usepackage{setspace}                                     % set spacing using /begin{spacing}{x}
% \usepackage{Tabbing}                                      %
% \usepackage{fancyhdr}                                     %
% \usepackage{lastpage}                                     % used for numbering
% \usepackage{units}                                        % useful to leave math mode
% \usepackage{cancel}                                       % crossing things out
\usepackage{mathtools}                                    % extends ams, good for delimiters
\usepackage{harpoon}    % for the single tailed arrow for vectors
% \usepackage{accents}                                      %
% \usepackage{tikz}                                         % for making graphs/networks, random stuff
% \usetikzlibrary{arrows, positioning, fit}
% \usepackage{multicol}                                     % multiple columns
\usepackage{enumerate}                                    % messing with what the enumerated values are
\usepackage{autonum}                                      % only number the equations that are referenced
\usepackage{mathrsfs}                                     % Ralph Smith's Formal script font (for
% \usepackage{cancel}                                       % draw lines through things
\usepackage[super]{nth}                                   % 1st, 2nd, 3rd done right
\usepackage[sharp]{easylist}                              % makes recursive lists a lot easier
\usepackage{listings}                                     % Use this to include code; the command is \lstinputlisting[language=,firstline=,lastline=]{$NAME}
\usepackage{bbm}
\usepackage{esint}                      % because integrals are useful
\usepackage{array}
\usepackage{multirow}
%\usepackage{nath}                                         % not compatible with ams, great for paretheses
%\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{listings} % Required for insertion of code
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\usepackage{ marvosym }

% package specific
\ListProperties(Progressive*=3ex)

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
%General math
\providecommand{\ma}[2]{\max\limits_{\mathclap{#1}}#2}   % Max
\providecommand{\mi}[2]{\min\limits_{\mathclap{#1}}#2}   % Min
\providecommand{\mini}{\wedge}
\providecommand{\maxi}{\wedge}
% \DeclareMathOperator*{\argmin}{arg\,min}
% \DeclareMathOperator*{\argmax}{arg\,max}
\providecommand{\st}{\textrm{s.t.}}
\DeclarePairedDelimiter\paren{(}{)}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\brac{[}{]}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\brak{\{}{\}}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% \newtheorem{claim}{Claim}                            % claim
% \newtheorem{cor}{Corollary}                          % corollary
% \newtheorem{defi}{Definition}                        % definition
% \newtheorem{ex}{Example}                             % example
% \newtheorem{exercise}{Exercise}                      % exercise
% \newtheorem{lemma}{Lemma}                            % lemma
% \newtheorem*{lemman}{Lemma}
% \newtheorem{prop}{Proposition}                       % proposition
% \newtheorem{theorem}{Theorem}                        % theorem
% \newtheorem*{theoremn}{Theorem}
% \newtheorem{prob}{Problem}
% \newtheorem{conj}[theorem]{Conjecture}
% \newtheorem{cor}[theorem]{Corollary}
% \newtheorem{lem}[theorem]{Lemma}
% \newtheorem{prop}[theorem]{Proposition}
% \newtheorem{Ex}[theorem]{Example}
%
% \theoremstyle{definition}
% \newtheorem*{defn}{Definition}


% document controls
% \numberwithin{claim}{section}
% \numberwithin{equation}{section}
% \numberwithin{cor}{section}
% \numberwithin{defi}{section}
% \numberwithin{ex}{section}
% \numberwithin{exercise}{section}
% \numberwithin{lemma}{section}
% \numberwithin{prop}{section}
% \numberwithin{theorem}{section}

%Non-math
\providecommand\thickbar[1]{\accentset{\rule{.4em}{.8pt}}{#1}}
\providecommand\ATitle[1]{e}


% FROM SAITO
\providecommand{\im}{{\mathrm i}}
\providecommand{\e}{{\mathrm e}}

\newcommand{\downOne}[2]{\underbrace{#1}\limits_{#2}}
\providecommand{\downTwo}[3]{\underbrace{#1}\limits_{\substack{#2\\#3}}}

% Set operations
\providecommand{\pset}[1]{\mathcal{P}(#1)}               % powerset of
\DeclarePairedDelimiterX\setbuild[2]{\{}{\}}{#1~ \big|~ #2} % flexible setbuilding; add * for \left\right, add [\Bigg] for that
\providecommand{\set}[1]{\left\{ #1 \right\} }           % setbuilding when that's complicated
\providecommand{\union}{\bigcup}                         % union
\providecommand{\inter}{\bigcap}                         % intersection
\providecommand{\mB}{\ensuremath{\mathcal{B}}}           % Borel set
\providecommand{\closure}[2][3]{                         % closure
  {}\mkern#1mu\overline{\mkern-#1mu#2}}
\providecommand{\range}{\textrm{ran}}					% The range of a function
\providecommand{\contradiction}{\Lightning}
\providecommand{\ball}{\mB}

% Cyrillic letters (specifically sha)
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sha}{\mathord}{mcy}{"58}


% Standard sets
\providecommand{\mZ}{\mathbb{Z}}                         % integers
\providecommand{\mN}{\mathbb{N}}                         % natural numbers
\providecommand{\mQ}{\mathbb{Q}}                         % Rational numbers
\providecommand{\mF}{\mathbb{F}}                         % Finite field
\providecommand{\mR}{\mathbb{R}}                         % real numbers
\providecommand{\mT}{\mathbb{T}}						 % the torus (ie, \mR mod [0,1])
\providecommand{\mC}{\mathbb{C}}                         % complex numbers
\providecommand{\mD}{\mathbb{D}}                         % complex numbers
\providecommand{\mS}[1]{\mathbb{S}^{#1}}
\providecommand{\mW}{\mathbb{W}}
\providecommand{\calC}{\mathscr{C}}                        % continuous functions
\newcommand{\calS}{\mathscr{S}}
\newcommand{\calF}{\mathscr{F}}
\providecommand{\mH}{\mathbb{H}}
\providecommand{\mL}{\mathcal{L}}
\providecommand{\calA}{\mathscr{A}}
\providecommand{\calR}{\mathscr{R}}
\providecommand{\calF}{\mathscr{F}}
\providecommand{\cC}[1]{\mathscr{C}\paren[\big]{#1}}                        % continuous functions over #1
\providecommand{\cB}[1]{\mathscr{B}\paren[\big]{#1}}	 % Bounded operators
\providecommand{\cH}{\mathscr{H}}									 % Hilbert space
\providecommand{\mM}{\ensuremath{\mathfrak{M}}\ }          % Measure space
\providecommand{\Lp}[2]{\mathcal{L}^{#1}(#2)}            % Lesbegue integrable functions
\providecommand{\Lploc}[2]{\mathcal{L}^{#1}_{\textrm{loc}}(#2)}            % Locally Lesbegue integrable functions
\providecommand{\lp}[2]{l^{#1}(#2)}            % space with a counting measure
\providecommand{\calP}{\mathscr{P}}
\providecommand{\calI}{\mathscr{I}}

\providecommand{\scrA}{\mathscr{A}}
\providecommand{\deff}{\coloneqq} % Define something defeq

%random
\providecommand{\lcm}{\textrm{lcm}}
\providecommand{\gcd}{\textrm{gcd}}
\providecommand{\td}[1]{\widetilde{#1}}
%algebra
\providecommand{\mZn}{\mathbb{Z}_n}
\providecommand{\nf}[2]{\nicefrac{#1}{#2}}
\providecommand{\mult}{^\times}
\providecommand{\gen}[1]{\langle #1\rangle}
\providecommand{\coset}[1]{\overline{#1}}
\providecommand{\lcm}{\textrm{lcm}}
\providecommand{\End}{\textrm{End}}
\providecommand{\Ann}{\textrm{Ann}}
\providecommand{\Span}{\textrm{Span}}
\providecommand{\Tor}{\textrm{Tor}}
\providecommand{\dirSum}{\oplus}
\providecommand{\cross}{\otimes}

\providecommand{\pd}{\succ}
\providecommand{\psd}{\succeq}

% functions
\providecommand{\comp}{\circ}
\providecommand{\pc}[4]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4
    \end{array}
  \right .
}
\providecommand{\pcm}[6]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4\\
	  #5 & : #6
    \end{array}
  \right .
}
\providecommand{\superpc}[8]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4\\
	  #5 & : #6\\
      #7 & : #8
    \end{array}
  \right .
}
\providecommand{\characteristic}[1]{\chi_{#1}}
\providecommand{\wto}{\rightharpoonup} % weak convergence
% define
\providecommand{\define}{\coloneqq}

%Matricies
\providecommand{\fourCorners}[4]{  % puts values in the corners, and leaves the rest implicit
\begin{bmatrix}
	#1 & \ldots & #2\\
	\vdots & \ddots & \vdots\\
	#3 & \ldots & #4
\end{bmatrix}}

\providecommand{\splitFourCorners}[8]{   % splits the matrix down the vertical middle, filling in the corners of the submatricies. Numbered horizontally then vertically
\left[
\begin{matrix}
	#1 & \ldots & #2\\
	\vdots & \ddots & \vdots\\
	#5 & \ldots & #6
\end{matrix}
\right|\left.
\begin{matrix}
	#3 & \ldots & #4\\
	\vdots & \ddots & \vdots\\
	#7 & \ldots & #8
\end{matrix}
\right]
}

\providecommand{\twoVec}[2]{ % makes a column vector with the given values
\begin{pmatrix}
	#1\\
	#2
\end{pmatrix}
}

\providecommand{\threeVec}[3]{ % makes a column vector with the given values
\begin{pmatrix}
	#1\\
	#2\\
	#3
\end{pmatrix}
}
\providecommand{\diag}{\textrm{diag}}
\providecommand{\psd}{\succeq 0}
\providecommand{\pd}{\succ 0}
\providecommand{\her}{^\dagger}

% limits
\providecommand{\fromBelow}{\nearrow}
\providecommand{\li}[3]{\lim\limits_{\mathclap{#1\rightarrow #2}}#3}
\providecommand{\fromAbove}{\searrow}
\providecommand{\eps}{\ensuremath{\varepsilon}}
\providecommand{\phai}{\ensuremath{\varphi}}

% derivatives
\providecommand{\pdd}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\dd}[1]{\mathrm{d}#1}
\providecommand{\grad}{\nabla}
\providecommand{\lap}{\grad^2} % The Laplacian
%\providecommand{\lap}{\Delta}
\providecommand{\curl}{\grad\times}
\providecommand{\diver}{\grad\cdot}

\providecommand{\IVP}[2]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{IC})
\end{array}
} % initial value problem
\providecommand{\BVP}[2]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{BC})
\end{array}
} % Boundary value problem
\providecommand{\BIVP}[3]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{BC})\\
	#3 & (\textrm{IC})
\end{array}
} % Boundary and Initial value problem


% integrals
\providecommand{\integral}[4]{\int\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
\providecommand{\integra}[3]{\int\limits_{\mathclap{#1}}#2\ \dd#3}
\providecommand{\iintegral}[4]{\iint\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
\providecommand{\iiintegral}[4]{\iiint\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
%\providecommand{\integrall}[6]{\int\limits_{\mathclap{#1}}^{\mathclap{#2}}\int\limits_{\mathclap{#3}}^{\mathclap{#4}}#5\ #6}
\providecommand{\integrall}[6]{\int\limits_{#1}^{#2}\int\limits_{#3}^{#4}#5\ #6}
\providecommand{\integralll}[8]{\int\limits_{#1}^{#2}\int\limits_{#3}^{ #4}\int\limits_{#5}^{{#6}}#7 \ #8}
\providecommand{\lintegral}[3]{\varointctrclockwise_{#1}#2\ \dd#3}
\providecommand{\lint}[3]{\varointctrclockwise_{#1}#2\ \dd#3} % this one is for dx - dy format
\providecommand{\rint}[3]{\varointclockwise_{#1}#2\ \dd#3}

% indexed
\providecommand{\s}[2]{\sum\limits_{\mathclap{#1}}^{\mathclap{#2}}}% sum
\providecommand{\p}[3]{\prod\limits_{\mathclap{#1}}^{\mathclap{#2}}#3}% product
\providecommand{\seq}[4]{(#1_{#2})_{#2=#3}^{#4}}   % sequence
\providecommand{\unioni}[3]{\bigcup\limits_{#1}^{#2} #3} % indexed union
\providecommand{\interi}[3]{\bigcap\limits_{#1}^{#2} #3} % indexed intersection
\providecommand{\limit}[2]{\lim\limits_{#1\to #2}}
\providecommand{\weakTo}{\rightharpoonup}
\providecommand{\weakStTo}{\overset{*}{\weakTo}}

\providecommand{\converge}[2]{\xrightarrow{#1\to #2}}
% Probability
\providecommand{\cind}{\xrightarrow{\mathscr{D}}{}}
\providecommand{\cinp}{\xrightarrow{\mathscr{P}}{}}
\providecommand{\cae}{\xrightarrow{a.e.}{}}
\providecommand{\cau}{\xrightarrow{a.u.}{}}
\providecommand{\uni}[2]{\textrm{Uniform}(#1,#2)}
\providecommand{\Var}{\textrm{Var}}
% \DeclarePairedDelimiter\mean{\langle}{\rangle}
\providecommand{\bino}[2]{\textrm{Binomial}\paren{#1,#2}}
\providecommand{\pois}[1]{\textrm{Poisson}\paren{#1}}
\providecommand{\normal}{\mathscr{N}}

% Fourier Analysis
\providecommand{\fintegral}[3]{\frac{#1}{\pi}\integral{-\pi}{\pi}{#2}{#3}}
\providecommand{\fouriercs}[3]{\sum\limits_{n=1}^{n=\infty}\big(#2\cos(\frac{n\pi x}{#1})+#3\sin( \frac{n\pi x}{#1})\big)}
\providecommand{\conv}{\star}
\providecommand{\FT}{\mathscr{F}}
\providecommand{\fhat}[1]{\widehat{#1}} % Fourier Transform (smaller)
\providecommand{\sinc}{\textrm{sinc}}

% Transforms
\providecommand{\Lt}[1]{\mathcal{L}\left[#1\right]}
\providecommand{\Lti}[1]{\mathcal{L}^{-1}\left[#1\right]}

% Complex analysis
\providecommand{\conj}[1]{\overline{#1}}
\providecommand{\res}[1]{\text{Res}(#1)} % residue
\renewcommand{\Re}{\mathfrak{Re}}
\renewcommand{\Im}{\mathfrak{Im}}
\providecommand{\WeierP}{\mathcal{P}} % weierstrass P function

% special functions
\providecommand{\Ai}{\text{Ai}}
\providecommand{\Bi}{\text{Bi}}
\providecommand{\arctanh}{\text{arctanh}}
\providecommand{\arccosh}{\text{arccosh}}
\providecommand{\arcsinh}{\text{arcsinh}}
\providecommand{\sech}{\text{sech}}
\providecommand{\erf}{\textrm{erf}}
\providecommand{\supp}{\text{supp}~}

% Operators
\providecommand{\Op}[2]{\mathfrak{#1}[#2]}% Operator
\providecommand{\Id}{\mathbbm{1}}          % Identity operator

%innerproduct (and thus normed) vector spaces
\DeclarePairedDelimiter\norm{\|}{\|}                  % flexible brakets; add * for \left\right, add [\Bigg] for that\providecommand{\norm}[1]{\|#1 \|}
\DeclarePairedDelimiter\abs{|}{|}                  % flexible brakets; add * for \left\right, add [\Bigg] for that\providecommand{\norm}[1]{\|#1 \|}
\providecommand{\normp}[2]{\|#1\|_{#2}}
\providecommand{\vect}[1]{\overrightharp{#1}}
\providecommand{\matr}[1]{\bm{#1}}
\providecommand{\Euclid}[1]{\big(\s{n=1}{N}{| #1 |^2}\big)^{\frac{1}{2}}}
\providecommand{\ip}[2]{\langle #1, #2\rangle} % inner product
\providecommand{\ipl}[2]{\bigg\langle #1, #2\bigg\rangle}
\providecommand{\op}{\otimes}

%physics related
\providecommand{\bra}[1]{\langle #1 |}
\providecommand{\ket}[1]{|#1\rangle}
\DeclarePairedDelimiter\braket{\langle}{\rangle}                  % flexible brakets; add * for \left\right, add [\Bigg] for that
\providecommand{\op}[2]{\ket{#1}\bra{#2}}
\providecommand{\vi}{\hat{\imath}}
\providecommand{\vj}{\hat{\jmath}}
\providecommand{\vk}{\hat k}
\providecommand{\vx}{\hat{x}}
\providecommand{\vy}{\hat{y}}
\providecommand{\vz}{\hat{z}}
\providecommand{\mms}{\nf{\textrm{mm}}{\textrm{s}}}
\providecommand{\sx}{\sigma^x}
\providecommand{\sy}{\sigma^y}
\providecommand{\sz}{\sigma^z}
\providecommand{\Tr}{\textrm{Tr}}


% Neuroscience/AI
\providecommand{\sgn}{\text{sgn}}


% specifically for the owl presentation form. From https://tex.stackexchange.com/questions/54180/how-do-i-write-something-at-the-end-of-the-slide-in-beamer
\newcommand{\btVFill}{\vskip0pt plus 1filll}
