\newcommand{\rawAccuracy}{94.7\%}
\newcommand{\rawRotAccuracy}{47.1\%}
\newcommand{\rawSmallAccuracy}{87.7\%}
\newcommand{\AVFTAccuracy}{57.1\%}
\newcommand{\AVFTRotAccuracy}{59.2\%}
\newcommand{\AVFTSmallAccuracy}{33.5\%}
\newcommand{\knnstdogSecAccuracy}{99.5\%}
\newcommand{\knnstdogSecRotAccuracy}{62.1\%}
\newcommand{\knnstdogSecSmallAccuracy}{78.0\%}
\newcommand{\knnstdogSecSmallRotAccuracy}{43.0\%}
\newcommand{\stLaySecdogSecSmallAccuracy}{94.2\%}
\newcommand{\stLaySecdogSecRotSmallAccuracy}{47.3\%}
\newcommand{\knnstdogSecdogFirstAccuracy}{98.7\%}
\newcommand{\knnrawAccuracy}{94.7\%}
\newcommand{\knnrawRotAccuracy}{47.1\%}
\newcommand{\rawSmallRotAccuracy}{40.3\%}
\newcommand{\knnrawSmallAccuracy}{74.1\%}
\newcommand{\knnrawSmallRotAccuracy}{43.4\%}
\newcommand{\knnavftAccuracy}{60.3\%}
\newcommand{\knnavftRotAccuracy}{62.9\%}
\newcommand{\AVFTSmallRotAccuracy}{56.8\%}
\newcommand{\knnavftSmallAccuracy}{54.7\%}
\newcommand{\knnavftSmallRotAccuracy}{56.1\%}
\newcommand{\stLaySecdogSecAccuracy}{99.83\%}
\newcommand{\stLaySecdogSecRotAccuracy}{71.2\%}
\newcommand{\stLaySecdogSecdogFirstAccuracy}{99.7\%}
\newcommand{\stLaySecdogSecdogFirstRotAccuracy}{51.8\%}
\newcommand{\knnstdogSecdogFirstRotAccuracy}{57.8\%}
\newcommand{\stLaySecdogFirstAccuracy}{99.5\%}
\newcommand{\stLaySecdogFirstRotAccuracy}{55.6\%}
\newcommand{\stLaySecdogSecdogFirstSmallAccuracy}{95.5\%}
\newcommand{\stLaySecdogSecdogFirstRotSmallAccuracy}{52.9\%}
\newcommand{\knnstdogSecdogFirstSmallAccuracy}{83.2\%}
\newcommand{\knnstdogSecdogFirstSmallRotAccuracy}{44.4\%}
\newcommand{\stLaySecdogFirstSmallAccuracy}{96.9\%}
\newcommand{\stLaySecdogFirstRotSmallAccuracy}{56.0\%}
