\begin{center}
   \null\vfill
      On Interpreting Sonar Waveforms via the Scattering Transform
   \\
   \bigskip
   By \\
   \bigskip
   DAVID S. WEBER \\
   %2020 EDIT: Removed double-spacing btwn name and DISSERTATION   
   %\bigskip
   %B.S. (University of California, Davis) 2001 \\
   %\bigskip
   %2019 EDIT: Removed line for previous degree.
   DISSERTATION \\
   \bigskip
   Submitted in partial satisfaction of the requirements for the
   degree of \\
   \bigskip
   DOCTOR OF PHILOSOPHY \\
   \bigskip
   in \\
   \bigskip
   Applied Mathematics \\
   \bigskip
   in the \\
   \bigskip
   OFFICE OF GRADUATE STUDIES \\
   \bigskip        
   of the \\
   \bigskip
   UNIVERSITY OF CALIFORNIA \\
   \bigskip
   DAVIS \\
   \bigskip
   Approved: \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   Naoki Saito \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   James Bremer \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   Thomas Strohmer \\
   \bigskip
   Committee in Charge \\
   \bigskip
   2021 \\
   \vfill
\end{center}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Dissertation"
%%% End:
