\begin{center}
  Rain is Wet \\
\end{center}

\section*{Abstract}

This dissertation is \ldots like \ldots \emph{abstract}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Dissertation"
%%% End:
