% This document is designed to conform to the style and layout
% guidelines stipulated in the document "Preparing and Filing the
% Thesis or Dissertation" at
% 
% http://www.gradstudies.ucdavis.edu/students/filing.html
% 
% and in the sample dissertation title page at
% 
% http://www.gradstudies.ucdavis.edu/students/sample_title.html
% 
% ---Tyrrell McAllister
%

\input{LayoutPreamble.tex}

\input{MacrosPreamble.tex}

%%% environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{remark}{Remark}[section]

%%% use lowercase letters for subcaption labeling
\captionsetup[subfigure]{labelfont=rm}


\begin{document}
   \frontmatter

   \pagestyle{prelim}
   
   % Redefine plain page style so that the first pages of chapters
   % have desired page style.
   %
   \fancypagestyle{plain}{%
      \fancyhf{}
      \cfoot{\thepage}
   }%
   \input{TitlePage.tex}
   \newpage
	
	 %%% (optional) copyright page <== this page is not numbered!
	 \thispagestyle{empty}
	 \begin{titlepage}
	 \vspace*{50em}
	 \begin{center}
		 \copyright \ First M.\ Last, 20XX.  All rights reserved.  
	 \end{center}
	 \end{titlepage}
	 \newpage
	 \stepcounter{page}
	
	 %%% (optional) dedication page
	 \thispagestyle{plain}
	 \vspace*{20em}
	 \begin{center}
	   To...
	 \end{center}
	 \newpage
   
   % Begin Double Spacing
   %
   \doublespacing
   
   \tableofcontents
   \newpage
   
   \input{Abstract.tex}
   \newpage
   
   \section*{Acknowledgments}
   \input{Acknowledgments.tex}
   
   \mainmatter
   
   \pagestyle{maintext}
   
   % Redefine plain page style so that the first pages of 
   % chapters have desired page style.
   %
   \fancypagestyle{plain}{%
      \renewcommand{\headrulewidth}{0pt}
      \fancyhf{}
      \cfoot{\thepage}%%%
   }%
   
   \chapter{Introduction}
   \label{ch:IntroductionLabel}
   \input{Introduction.tex}

   \chapter[% 
      Short Title of 2nd Ch.
   ]{% 
      Long Title of Second Chapter
   }%
   \label{ch:2ndChapterLabel}
   \input{2ndChapterFileName.tex}
   
   \appendix

   \chapter[%
      Short Title of Appendix A
   ]{%
      Long Title of Appendix A
   }%
   \label{ch:AppendixALabel}
   \input{AppendixAFileName.tex}
       
   \backmatter
   
   % Sets bio to SIAM stype format
   \bibliographystyle{siam}
   
   % Sets bio to AMS style format
   %\bibliographystyle{amsalpha-fi-arxlast}
   
   \bibliography{DissertationBibliography}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
