% Use this file to load additional packages or define macro
% commands that will be used in the dissertation.
%

\usepackage{graphicx}
\usepackage[justification=centering]{caption}
\usepackage{subcaption} %%% optional but probably necessary
% Ones I've added
\usepackage{amsmath,amsfonts,amsthm,amscd, amssymb}       % All the AMS
\usepackage{bbm}
\usepackage{microtype}                                    % spacing
\usepackage{booktabs}                                     % useful for tables
\usepackage{wrapfig}                                      % figure placement
\usepackage[colorlinks=true,pagebackref, allcolors=blue,  pdfborder={0 0 0}]{hyperref} % hyperlinks
\usepackage{cleveref}                                     % self-labeling references
\usepackage{setspace}                                     % set spacing using /begin{spacing}{x}
\usepackage{Tabbing}                                      %
\usepackage{units}                                        % useful to leave math mode
\usepackage{cancel}                                       % crossing things out
\usepackage{mathtools}                                    % extends ams, good for delimiters
\usepackage{accents}                                      %
\usepackage{tikz}                                         % for making graphs/networks, random stuff
\usetikzlibrary{arrows, positioning, fit}
\usepackage{multicol}                                     % multiple columns
\usepackage{enumerate}                                    % messing with what the enumerated values are
\usepackage{autonum}                                      % only number the equations that are referenced
\usepackage{mathrsfs}                                     % Ralph Smith's Formal script font (for
\usepackage[super]{nth}                                   % 1st, 2nd, 3rd done right
\usepackage[sharp]{easylist}                              % makes recursive lists a lot easier
\usepackage{listings}                                     % Use this to include code; the command is \lstinputlisting[language=,firstline=,lastline=]{$NAME}
\usepackage{bbm}
\usepackage{esint}                      % because integrals are useful
\usepackage{array}
\usepackage{multirow}
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\usepackage{ marvosym }
\usepackage{bm}


\ListProperties(Progressive*=3ex)
% \lstset{
% 	frame=single, % Single frame around code
%     basicstyle=\small\ttfamily, % Use small true type font
% 	commentstyle=\usefont{T1}{pcr}{m}{sl}\small, % Comments small dark green courier font
% 	firstnumber=1, % Line numbers start with line 1
%     numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
%     stepnumber=5 % Line numbers go in steps of 5
% }

% Messing with itemize
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\diamond$}
\renewcommand{\labelitemiii}{$\cdot$}
\renewcommand{\labelitemiv}{$\ast$}


% Cleverref formatting Cref
\Crefformat{figure}{Fig.\ #2#1#3}
\Crefformat{equation}{Eq.\ (#2#1#3)}

%General math
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\providecommand{\ma}[2]{\max\limits_{\mathclap{#1}}#2}   % Max
\providecommand{\mi}[2]{\min\limits_{\mathclap{#1}}#2}   % Min
\providecommand{\mini}{\wedge}
\providecommand{\maxi}{\wedge}
\providecommand{\st}{\textrm{s.t.}}
\DeclarePairedDelimiter\paren{(}{)}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\brac{[}{]}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\brak{\{}{\}}                  % flexible paretheses; add * for \left\right, add [\Bigg] for that
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\fracnal{\{}{\}}
\newtheorem{claim}{Claim}                            % claim
\newtheorem{cor}{Corollary}                          % corollary
\newtheorem{defi}{Definition}                        % definition
\newtheorem{ex}{Example}                             % example
\newtheorem{exercise}{Exercise}                      % exercise
\newtheorem{lemma}{Lemma}                            % lemma
\newtheorem*{lemman}{Lemma}
\newtheorem{prop}{Proposition}                       % proposition
\newtheorem{theorem}{Theorem}                        % theorem
\newtheorem*{theoremn}{Theorem}
\newtheorem{prob}{Problem}


%Non-math
\providecommand\thickbar[1]{\accentset{\rule{.4em}{.8pt}}{#1}}
\providecommand\ATitle[1]{e}
\newcommand{\cn}[2]{\texttt{#1\textsc{#2}}}
\newcommand{\Gateaux}{G\^ateaux~}
\newcommand{\Frechet}{Fr\'echet~}


\newcommand{\downOne}[2]{\underbrace{#1}\limits_{#2}}
\providecommand{\downTwo}[3]{\underbrace{#1}\limits_{\substack{#2\\#3}}}
\newcommand{\upOne}[2]{\stackrel{\mathclap{#2}}{#1}}

% Set operations
\providecommand{\pset}[1]{\mathcal{P}(#1)}               % powerset of
\DeclarePairedDelimiterX\setbuild[2]{\{}{\}}{#1~ \big|~ #2} % flexible setbuilding; add * for \left\right, add [\Bigg] for that
\providecommand{\set}[1]{\left\{ #1 \right\} }           % setbuilding when that's complicated
\providecommand{\union}{\bigcup}                         % union
\providecommand{\inter}{\bigcap}                         % intersection
\providecommand{\mB}{\ensuremath{\mathcal{B}}}           % Borel set
\providecommand{\closure}[2][3]{                         % closure
  {}\mkern#1mu\overline{\mkern-#1mu#2}}
\providecommand{\range}{\textrm{ran}}					% The range of a function
\providecommand{\diam}{\textrm}% The diameter of a region

% Proof structure
\providecommand{\contradiction}{\Lightning}
\providecommand{\ball}{\mB}
\providecommand{\im}{{\mathrm i}}
\providecommand{\e}{{\mathrm e}}
\providecommand{\iff}{\Leftrightarrow}
\providecommand{\and}{\land}


% Cyrillic letters (specifically sha)
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sha}{\mathord}{mcy}{"58}




\providecommand{\Span}{\textrm{span}}

% Standard sets
\providecommand{\mZ}{\mathbb{Z}}                         % integers
\providecommand{\mN}{\mathbb{N}}                         % natural numbers
\providecommand{\mQ}{\mathbb{Q}}                         % Rational numbers
\providecommand{\mF}{\mathbb{F}}                         % Finite field
\providecommand{\mR}{\mathbb{R}}                         % real numbers
\providecommand{\mT}{\mathbb{T}}						 % the torus (ie, \mR mod [0,1])
\providecommand{\mC}{\mathbb{C}}                         % complex numbers
\providecommand{\mD}{\mathbb{D}}                         % who even knows
\providecommand{\mP}{\mathbb{P}}                         % probability
\providecommand{\mS}[1]{\mathbb{S}^{#1}}
\providecommand{\mW}{\mathbb{W}}
\providecommand{\calC}{\mathscr{C}}                        % continuous functions
\providecommand{\calD}{\mathscr{D}}
\providecommand{\calK}{\mathscr{K}}
\newcommand{\calS}{\mathscr{S}}
\providecommand{\calB}{\mathscr{B}}
\providecommand{\mH}{\mathbb{H}}
\providecommand{\mL}{\mathcal{L}}
\providecommand{\calA}{\mathscr{A}}
\providecommand{\calR}{\mathscr{R}}
\providecommand{\calF}{\mathscr{F}}
\providecommand{\cC}[1]{\mathscr{C}\paren[\big]{#1}}                        % continuous functions over #1
\providecommand{\cA}{\mathscr{A}}
\providecommand{\cB}{\mathscr{B}}	 % Bounded operators
\providecommand{\cH}{\mathscr{H}}        % Hilbert Space 
\providecommand{\mM}{\ensuremath{\mathfrak{M}}\ }          % Measure space
\providecommand{\Lp}[2]{\mathscr{L}^{#1}(#2)}            % Lesbegue integrable functions
\providecommand{\Lploc}[2]{\mathcal{L}^{#1}_{\textrm{loc}}(#2)}            % Locally Lesbegue integrable functions
\providecommand{\lp}[2]{\ell^{#1}(#2)}            % space with a counting measure
\providecommand{\calP}{\mathscr{P}}
\providecommand{\calI}{\mathscr{I}}
\providecommand{\Proj}{\mathfrak{p}}
\providecommand{\scrA}{\mathscr{A}}
\providecommand{\deff}{\coloneqq} % Define something defeq
%random
\providecommand{\lcm}{\textrm{lcm}}
\providecommand{\gcd}{\textrm{gcd}}
\providecommand{\td}[1]{\widetilde{#1}}
%algebra
\providecommand{\mZn}{\mathbb{Z}_n}
\providecommand{\nf}[2]{\nicefrac{#1}{#2}}
\providecommand{\mult}{^\times}
\providecommand{\gen}[1]{\langle #1\rangle}
\providecommand{\coset}[1]{\overline{#1}}
\providecommand{\lcm}{\textrm{lcm}}
\providecommand{\End}{\textrm{End}}
\providecommand{\Ann}{\textrm{Ann}}
\providecommand{\Span}{\textrm{Span}}
\providecommand{\Tor}{\textrm{Tor}}
\providecommand{\dirSum}{\oplus}
\providecommand{\cross}{\otimes}

\providecommand{\pd}{\succ}
\providecommand{\psd}{\succeq}

% functions
\providecommand{\comp}{\circ}
\providecommand{\pc}[4]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4
    \end{array}
  \right .
}
\providecommand{\pcm}[6]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4\\
	    #5 & : #6
    \end{array}
  \right .
}
\providecommand{\superpc}[8]{
\left \{
    \begin{array}{ll}
      #1 & : #2\\
      #3 & : #4\\
	  #5 & : #6\\
      #7 & : #8
    \end{array}
  \right .
}
\providecommand{\characteristic}[1]{\chi_{#1}}
\providecommand{\wto}{\rightharpoonup} % weak convergence
% define
\providecommand{\define}{\coloneqq}

%Matricies
\providecommand{\fourCorners}[4]{  % puts values in the corners, and leaves the rest implicit
\begin{bmatrix}
	#1 & \ldots & #2\\
	\vdots & \ddots & \vdots\\
	#3 & \ldots & #4
\end{bmatrix}}

\providecommand{\splitFourCorners}[8]{   % splits the matrix down the vertical middle, filling in the corners of the submatricies. Numbered horizontally then vertically
\left[
\begin{matrix}
	#1 & \ldots & #2\\
	\vdots & \ddots & \vdots\\
	#5 & \ldots & #6
\end{matrix}
\right|\left.
\begin{matrix}
	#3 & \ldots & #4\\
	\vdots & \ddots & \vdots\\
	#7 & \ldots & #8
\end{matrix}
\right]
}

\providecommand{\twoVec}[2]{ % makes a column vector with the given values
\begin{pmatrix}
	#1\\
	#2
\end{pmatrix}
}

\providecommand{\threeVec}[3]{ % makes a column vector with the given values
\begin{pmatrix}
	#1\\
	#2\\
	#3
\end{pmatrix}
}
\providecommand{\diag}{\textrm{diag}}
\providecommand{\psd}{\succeq 0}
\providecommand{\pd}{\succ 0}
\providecommand{\her}{^\dagger}

% Matrix notions/optimization
\providecommand{\rank}{\textrm{rank}}

% limits
\providecommand{\fromBelow}{\nearrow}
\providecommand{\li}[3]{\lim\limits_{\mathclap{#1\rightarrow #2}}#3}
\providecommand{\fromAbove}{\searrow}
\providecommand{\eps}{\ensuremath{\varepsilon}}
\providecommand{\phai}{\ensuremath{\varphi}}

% derivatives
\providecommand{\pdd}[2]{\frac{\partial #1}{\partial #2}}
\providecommand{\dd}[1]{\mathrm{d}#1}
\providecommand{\grad}{\nabla}
\providecommand{\lap}{\grad^2} % The Laplacian
%\providecommand{\lap}{\Delta}
\providecommand{\curl}{\grad\times}
\providecommand{\diver}{\grad\cdot}

\providecommand{\IVP}[2]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{IC})
\end{array}
} % initial value problem
\providecommand{\BVP}[2]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{BC})
\end{array}
} % Boundary value problem
\providecommand{\BIVP}[3]{\begin{array}{cl}
	#1 & (\textrm{PDE})\\
	#2 & (\textrm{BC})\\
	#3 & (\textrm{IC})
\end{array}
} % Boundary and Initial value problem


% integrals
\providecommand{\integral}[4]{\int\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
\providecommand{\integra}[3]{\int\limits_{\mathclap{#1}}#2\ \dd#3}
\providecommand{\iintegral}[4]{\iint\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
\providecommand{\iiintegral}[4]{\iiint\limits_{\mathclap{#1}}^{\mathclap{#2}}#3\ \dd#4}
%\providecommand{\integrall}[6]{\int\limits_{\mathclap{#1}}^{\mathclap{#2}}\int\limits_{\mathclap{#3}}^{\mathclap{#4}}#5\ #6}
\providecommand{\integrall}[6]{\int\limits_{#1}^{#2}\int\limits_{#3}^{#4}#5\ #6}
\providecommand{\integralll}[8]{\int\limits_{#1}^{#2}\int\limits_{#3}^{ #4}\int\limits_{#5}^{{#6}}#7 \ #8}
\providecommand{\lintegral}[3]{\varointctrclockwise_{#1}#2\ \dd#3}
\providecommand{\lint}[3]{\varointctrclockwise_{#1}#2\ \dd#3} % this one is for dx - dy format
\providecommand{\rint}[3]{\varointclockwise_{#1}#2\ \dd#3}

% indexed
\providecommand{\s}[2]{\sum\limits_{\mathclap{#1}}^{\mathclap{#2}}}% sum
\providecommand{\p}[3]{\prod\limits_{\mathclap{#1}}^{\mathclap{#2}}#3}% product
\providecommand{\seq}[4]{(#1_{#2})_{#2=#3}^{#4}}   % sequence
\providecommand{\unioni}[3]{\bigcup\limits_{#1}^{#2} #3} % indexed union
\providecommand{\interi}[3]{\bigcap\limits_{#1}^{#2} #3} % indexed intersection
\providecommand{\limit}[2]{\lim\limits_{#1\to #2}}
\providecommand{\weakTo}{\rightharpoonup}
\providecommand{\weakStTo}{\overset{*}{\weakTo}}

\providecommand{\converge}[2]{\xrightarrow{#1\to #2}}
% Probability
\providecommand{\Bern}[1]{\textrm{Bernoulli}\paren{#1}}
\providecommand{\cind}{\xrightarrow{\mathscr{D}}{}}
\providecommand{\cinp}{\xrightarrow{\mathscr{P}}{}}
\providecommand{\iid}{\stackrel{iid}{\sim}}
\providecommand{\cae}{\xrightarrow{a.e.}{}}
\providecommand{\cau}{\xrightarrow{a.u.}{}}
\providecommand{\uni}[2]{\textrm{Uniform}(#1,#2)}
\providecommand{\Var}{\textrm{Var}}
\providecommand{\sgen}[1]{\sigma\langle #1 \rangle}
\providecommand{\one}{\mathbb{1}}
\DeclarePairedDelimiter\mean{\langle}{\rangle}
\providecommand{\bino}[2]{\textrm{Binomial}\paren{#1,#2}}
\providecommand{\pois}[1]{\textrm{Poisson}\paren{#1}}
\providecommand{\normal}{\mathscr{N}}

% Fourier Analysis
\providecommand{\fintegral}[3]{\frac{#1}{\pi}\integral{-\pi}{\pi}{#2}{#3}}
\providecommand{\fouriercs}[3]{\sum\limits_{n=1}^{n=\infty}\big(#2\cos(\frac{n\pi x}{#1})+#3\sin( \frac{n\pi x}{#1})\big)}
\providecommand{\conv}{\star}
\providecommand{\FT}{\mathscr{F}}
\providecommand{\fhat}[1]{\widehat{#1}} % Fourier Transform (smaller)
\providecommand{\sinc}{\textrm{sinc}}
\providecommand{\tri}{\textrm{tri}} %Triangle function
% Transforms
\providecommand{\Lt}[1]{\mathcal{L}\left[#1\right]}
\providecommand{\Lti}[1]{\mathcal{L}^{-1}\left[#1\right]}

% Complex analysis
\providecommand{\conj}[1]{\overline{#1}}
\providecommand{\res}[1]{\text{Res}(#1)} % residue
\renewcommand{\Re}{\mathfrak{Re}}
\renewcommand{\Im}{\mathfrak{Im}}
\providecommand{\WeierP}{\mathcal{P}} % weierstrass P function

% special functions
\providecommand{\Ai}{\text{Ai}}
\providecommand{\Bi}{\text{Bi}}
\providecommand{\arctanh}{\text{arctanh}}
\providecommand{\arccosh}{\text{arccosh}}
\providecommand{\arcsinh}{\text{arcsinh}}
\providecommand{\sech}{\text{sech}}
\providecommand{\erf}{\textrm{erf}}
\providecommand{\supp}{\text{supp}~}

% Operators
\providecommand{\Op}[2]{\mathfrak{#1}[#2]}% Operator
\providecommand{\Id}{\mathbbm{1}}          % Identity operator

\providecommand{\degree}{^{\circ}}


% Neural Network related
\providecommand{\ReLU}{\textrm{ReLU}}
\DeclarePairedDelimiter{\hingeLoss}{[}{]_+}


%inner product (and thus normed) vector spaces
\DeclarePairedDelimiter\norm{\|}{\|}                  % flexible brackets; add * for \left\right, add [\Bigg] for that\providecommand{\norm}[1]{\|#1 \|}
\DeclarePairedDelimiter\abs{|}{|}                  % flexible brackets; add * for \left\right, add [\Bigg] for that\providecommand{\norm}[1]{\|#1 \|}
\providecommand{\normp}[2]{\|#1\|_{#2}}
\providecommand{\vect}[1]{\boldsymbol{#1}}
\providecommand{\hada}{\circ}                      % Hadamard product
\providecommand{\Euclid}[1]{\big(\s{n=1}{N}{| #1 |^2}\big)^{\frac{1}{2}}}
\providecommand{\ip}[2]{\langle #1, #2\rangle} % inner product
\providecommand{\ipl}[2]{\bigg\langle #1, #2\bigg\rangle}
\providecommand{\op}{\otimes}
\providecommand{\commutator}[2]{\big[#1,#2\big]}% commutator
%physics related
\providecommand{\bra}[1]{\langle #1 |}
\providecommand{\ket}[1]{|#1\rangle}
\DeclarePairedDelimiter\braket{\langle}{\rangle}                  % flexible brakets; add * for \left\right, add [\Bigg] for that
\providecommand{\op}[2]{\ket{#1}\bra{#2}}
\providecommand{\vi}{\hat{\imath}}
\providecommand{\vj}{\hat{\jmath}}
\providecommand{\vk}{\hat k}
\providecommand{\vx}{\hat{x}}
\providecommand{\vy}{\hat{y}}
\providecommand{\vz}{\hat{z}}
\providecommand{\mms}{\nf{\textrm{mm}}{\textrm{s}}}
\providecommand{\sx}{\sigma^x}
\providecommand{\sy}{\sigma^y}
\providecommand{\sz}{\sigma^z}
\providecommand{\Tr}{\textrm{Tr}}


% Neuroscience/AI
\providecommand{\sgn}{\text{sgn}}


%\vspace{10mm}%This creates space of an arbritrary amount



% comands for the plots
%\pgfkeys{/pgfplots/Axis Style/.style={
%    width=13.5cm, height=5cm,
%    axis x line=center,
%    axis y line=middle,
%    samples=100,
%    ymin=-1.5, ymax=1.5,
%    xmin=-7.0, xmax=7.0,
%    domain=-2*pi:2*pi
%}}

\setlength\parindent{0pt}


% apparently Rudin's Absolute continuity is difficult to achieve
\usepackage{pifont}
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
  <-6> matha5 <6-7> matha6 <7-8> matha7
  <8-9> matha8 <9-10> matha9
  <10-12> matha10 <12-> matha12
  }{}
\makeatletter
\newcommand\Pimathsymbol[3][\mathord]{%
  #1{\@Pimathsymbol{#2}{#3}}}
\def\@Pimathsymbol#1#2{\mathchoice
  {\@Pim@thsymbol{#1}{#2}\tf@size}
  {\@Pim@thsymbol{#1}{#2}\tf@size}
  {\@Pim@thsymbol{#1}{#2}\sf@size}
  {\@Pim@thsymbol{#1}{#2}\ssf@size}}
\def\@Pim@thsymbol#1#2#3{%
  \mbox{\fontsize{#3}{#3}\Pisymbol{#1}{#2}}}
\makeatother
\newcommand{\absCont}{\Pimathsymbol[\mathrel]{matha}{"CE}}







%%%%%%%%%%%%%%%%%%%%%% TRANSPOSE TABLES


% The update chooses safer macro names.

% It could be useful to allow #1 to be itself a macro expanding
% to some rows. One could replace \Mar@DoOneRow by
% \expandafter\Mar@DoOneRow but then general usage must be aware
% of this one-expansion of contents.

% Usage: \Transpose { &-separated cells \\ &-separated cells \\ ...
%                     ...\\&-separated cells and *no* final \\ }

% Can be used inside amsmath matrices as well as inside LaTeX tabular's
%
\def\Transpose #1{\romannumeral0\expandafter
                  \Mar@Transpose@a\romannumeral`^^@\Mar@DoOneRow #1\\!\\}

\def\Mar@DoOneRow #1\\{\Mar@DoOneRow@a {}#1&^^@&}%

\def\Mar@DoOneRow@a #1#2&{%
    \if^^@\detokenize{#2}\expandafter\@gobble\fi
    \Mar@DoOneRow@a {#1#2\\}%
}%

% unbraced #1 here will end in \\^^@\\
\def\Mar@Transpose@a #1#2\\{\ifx!#2\expandafter\Mar@FinishTranspose\fi
    \expandafter\Mar@Transpose@b\romannumeral`^^@\Mar@DoOneRow@a {}#2&^^@&#1}

% unbraced #1 here will end with \\^^@\\
% It represents a new transposed row with an extra ^^@ cell.
% The #2 here ends in \\. It holds the first already transposed rows.
\def\Mar@Transpose@b #1#2^^@\\{\Mar@Join {}#2^^@!#1}

% when #3=^^@ happens after #4\\ there is still ^^@\\
% update slightly simplifies \Mar@Join.
\def\Mar@Join #1#2\\#3!#4\\%
   {\if^^@\detokenize{#3}\expandafter\Mar@EndJoin\fi
    \Mar@Join {#1#2&#4\\}#3!}%

% unbraced #1 ends with \\
\def\Mar@EndJoin\Mar@Join #1^^@!^^@\\{\Mar@Transpose@a {#1^^@\\}}

\def\Mar@FinishTranspose
    #1&^^@&#2\\^^@\\{ #2}% the \\^^@\\ pattern helps removing a final \\

\catcode`! 12
\catcode0 15 % null character "invalid": this is default LaTeX setting.
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END TRANSPOSITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
