\begin{center}
   \null\vfill
   \textbf{%
      Rain is Wet
   }%
   \\
   \bigskip
   By \\
   \bigskip
   TYRRELL B. McALLISTER \\
   %2020 EDIT: Removed double-spacing btwn name and DISSERTATION   
   %\bigskip
   %B.S. (University of California, Davis) 2001 \\
   %\bigskip
   %2019 EDIT: Removed line for previous degree.
   DISSERTATION \\
   \bigskip
   Submitted in partial satisfaction of the requirements for the
   degree of \\
   \bigskip
   DOCTOR OF PHILOSOPHY \\
   \bigskip
   in \\
   \bigskip
   MATHEMATICS (or) APPLIED MATHEMATICS \\
   \bigskip
   in the \\
   \bigskip
   OFFICE OF GRADUATE STUDIES \\
   \bigskip        
   of the \\
   \bigskip
   UNIVERSITY OF CALIFORNIA \\
   \bigskip
   DAVIS \\
   \bigskip
   Approved: \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   Committee Member 1 \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   Committee Member 2 \\
   \bigskip
   \bigskip
   \makebox[3in]{\hrulefill} \\
   Committee Member 3 \\
   \bigskip
   Committee in Charge \\
   \bigskip
   2006 \\
   \vfill
\end{center}
