\documentclass{beamer}
\input{../presentationCommands}
\usepackage{siunitx}
\usepackage{wrapfig}                                      % figure placement
\usepackage{amsmath,amsthm,amssymb,amsfonts,fourier}
\providecommand\bmmax{0}
\usepackage{bm}
\usepackage{color,graphicx,hyperref,version}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,trees}
\usepackage{setspace}
%\usepackage[compatibility=false]{caption}
%\captionsetup[figure]{font=scriptsize,labelfont=scriptsize}
%\captionsetup[subfigure]{font=tiny,labelfont=tiny}
\usepackage{subcaption}
\captionsetup[sub]{font=scriptsize,labelfont=sf}
\captionsetup{compatibility=false}
%\usepackage{media9}
\usepackage{changepage}
% \usepackage{lmodern}

\usefonttheme{professionalfonts}
\excludeversion{hide}

\input{../../inputs-2e/amsmath_sym}
\input{../../inputs-2e/symbols}
%%% GHWT P_6 lengths
\newlength{\textw}
\setlength{\textw}{\textwidth}
\newlength{\texth}
\setlength{\texth}{0.83\textheight}
\newlength{\psiw}
\setlength{\psiw}{0.15\textw}
% \newlength{\psih}
% \setlength{\psih}{\heightof{\includegraphics[width=\psiw]{./GHWT_P6_Figures/P6_basis/psi_j3_k0_l0.pdf}}}
\newlength{\psihspace}
\setlength{\psihspace}{0.0142\textw}
\newlength{\psivspace}
\setlength{\psivspace}{0.11111111\texth}

\newenvironment{allintt}{\ttfamily}{\par}
\providecommand{\red}[1]{\textcolor{red}{#1}}
\providecommand{\green}[1]{\textcolor{green}{#1}}
\providecommand{\blue}[1]{\textcolor{blue}{#1}}
\providecommand{\black}[1]{\textcolor{black}{#1}}
\providecommand{\white}[1]{\textcolor{white}{#1}}
\providecommand{\gray}[1]{\textcolor{gray}{#1}}
\definecolor{bluu}{RGB}{63,63,255}
\providecommand{\bluu}[1]{\textcolor{bluu}{#1}}
\definecolor{bluuu}{RGB}{127,127,255}
\providecommand{\bluuu}[1]{\textcolor{bluuu}{#1}}
\definecolor{redd}{RGB}{255,63,63}
\providecommand{\redd}[1]{\textcolor{redd}{#1}}
\definecolor{reddd}{RGB}{255,127,127}
\providecommand{\reddd}[1]{\textcolor{reddd}{#1}}

\renewcommand{\ndim}{d}
\renewcommand{\define}{{\, :=}}
\providecommand{\dom}{{\mathcal D}}
\renewcommand{\difh}[3]{\frac{\mathrm{d}^{#1}{#2}}{\mathrm{d}\,{#3}^{#1}}}
%\providecommand{\ball}[2]{{\eul B}^{#1}_{#2}}
%\providecommand{\K}{{\eul K}}
%\providecommand{\L}{{\eul L}}
\renewcommand{\E}{{\mathbb E}}
\providecommand{\Err}{\operatorname{Err}}
\providecommand{\K}{{\mathcal K}}
\renewcommand{\L}{{\mathcal L}}
\renewcommand{\Hilb}{{\mathcal H}}
\providecommand{\pp}{\,\, .\!\!*}
\providecommand{\Dist}{\operatorname{dist}}
\providecommand{\dOmega}{{\partial \Omega}}
%\providecommand{\bphi}{\bm{\phi}}
\providecommand{\Lrw}{{L_{\mathrm{rw}}}}
\providecommand{\Lsym}{{L_{\mathrm{sym}}}}
%\providecommand{\winner}[2]{\left\langle {#1}, {#2} \right\rangle_\#}
\providecommand{\Rfp}{\mathbb{R}_{\ge 0}}
\providecommand{\sep}{\,\Big|\,}
\providecommand{\mZ}{\mathbb{Z}}                         % integers
\providecommand{\mN}{\mathbb{N}}                         % natural numbers

\providecommand{\nodal}{{\mathfrak N}}
%\providecommand{\strongnodal}{{\mathfrak S}}
\providecommand{\weaknodal}{{\mathfrak W}}
\providecommand{\vol}{\operatorname{vol}}
%\providecommand{\sign}{\operatorname{sign}}
\providecommand{\cut}{\operatorname{cut}}
\providecommand{\rcut}{\operatorname{RatioCut}}
\providecommand{\ncut}{\operatorname{NCut}}
%\providecommand\relphantom[1]{\mathrel{\phantom{#1}}}
\providecommand{\normal}{{\mathcal N}}

% David's random commands
\usepackage{nicefrac}
\providecommand{\mR}{\mathbb{R}}                         % real numbers
\providecommand{\mN}{\mathbb{N}}                         % natural numbers
% \providecommand{\norm}[1]{\|#1\|}                  % flexible brakets; add *
\providecommand{\grad}{\nabla}
\providecommand{\fhat}[1]{\widehat{#1}} % Fourier Transform (smaller)
\providecommand{\Mean}[1]{\langle#1\rangle}  % Mean value of a function
\providecommand{\nf}[2]{\nicefrac{#1}{#2}}
\providecommand{\conv}{\star}
\providecommand{\ip}[2]{\langle #1, #2\rangle} % inner product
\providecommand{\su}[2]{\sum\limits_{#1}^{#2}}      % sum
\providecommand{\dd}[1]{\mathrm{d}#1}

\def\qqquad{\qquad \quad}
\def\Jcal{\mathcal{J}}

\providecommand{\phijkl}[3]{\bphi_{#2,#3}^{#1}}
\providecommand{\psijkl}[3]{\bpsi_{#2,#3}^{#1}}
\renewcommand{\coeff}{c}
\providecommand{\coeffjkl}[3]{\coeff_{#2,#3}^{#1}}
\providecommand{\donothing}[1]{}



% Way to avoid numbering the extra slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}




\newcommand{\glmnet}{\texttt{G\textsc{lmnet} }}






\mode<presentation>
{
% \usetheme{Copenhagen}
% \usetheme{Warsaw}
% \usetheme{Luebeck}
% \usetheme{Madrid} % this is the best so far.
% \usetheme{CambridgeUS} % this is the best so far.
% \usetheme{Antibes}
\usecolortheme[snowy]{owl}
% \usetheme[width=2cm,headheight=1cm]{Goettingen}
\usetheme[width=2cm,right]{PaloAlto}
\setbeamertemplate{footline}[frame number]
% \setbeamertemplate{footer}{
% % \setbeamertemplate{mini frames}[tick]
% % numbering at the bottom
% \begin{flushright}
%   \vspace{fill}
%   \usebeamerfont{footline}%
%   \hspace{1em}%
%   \insertframenumber/\inserttotalframenumber
% \end{flushright}
% }
% \useoutertheme{miniframes}
% \setbeamercolor{palette sidebar secondary}{fg=grey}
% \setbeamercolor{section in sidebar shaded}{fg=grey}
% \usecolortheme{rose}
% \setbeamercovered{transparent=10}
% \usetheme[compress]{Singapore} % this is also not bad.
% \usetheme{Boadilla} % this is the second best so far.
%\definecolor{mygreen}{cmyk}{0.82,0.11,1,0.25}
%\setbeamercolor{block body}{bg=mygreen,fg=black}
\useinnertheme{circles}
% \useoutertheme[〈options〉]{miniframes}
}
% \setbeamertemplate{frametitle}{
%   \begin{centering}
%     \color{red} \textbf{\insertframetitle}
%   \end{centering}
% }

%\definecolor{mygreen}{cmyk}{0.82,0.11,1,0.25}
%\setbeamertemplate{blocks}[rounded][shadow=false]
%\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
%\setbeamercolor{structure}{fg=mygreen}



\title[Underwater Object Classification Using Scattering Transform of Sonar Signals]{%
  Underwater Object Classification Using Scattering Transform of Sonar Signals}
\author{David Weber and Naoki Saito}
\institute[UC Davis]{%
Department of Mathematics\\
University of California, Davis}
\date[August 6, 2017]{August 6, 2017}
% \emph{Davis Math Conference}\\
% UC Davis\\
% January 12, 2016}

% \AtBeginSection[]
% {
%   \begin{frame}[shrink]{Outline}
%     \tableofcontents[currentsection,hideallsubsections]
%   \end{frame}
% }

% \AtBeginSubsection[]
% {
%   \begin{frame}[shrink]{Outline}
%     \tableofcontents[currentsection,subsectionstyle=show/shaded/hide]
%   \end{frame}
% }


%%%%%%%%%%%%%%%%%% THE NEW FRAMES REQUIRE THIS PACKAGE
\usepackage{slashbox}

% \begin{frame}{Formalizing Convolutional Neural Networks: Classification by alternating change of bases and simple nonlinearities}
%   Classifying data gathered by scattering is a ubiquitous problem, the most famous being image recognition. It has also proved to be a difficult problem, with consistent results only coming in the past 10 years due to the effectiveness of convolutional neural networks (CNNs). In this talk, I will describe one explaination for why CNNs have been so successful, which views them as repeated alternation between changing the basis (generally a wavelet basis), and then applying a simple non-linearity. This view gives provable invariants under translation, which also change smoothly with respect to a particular type of diffeomorphism, at the cost of increasing the dimension. In this higher dimensional space, the boundary between classes becomes well approximated by a polynomial surface, so SVMs or generalized linear models are effective.
% \end{frame}
%
% Because of the no free lunch theorems, every algorithm must exploit specific properties of the dataset; in the case of scattering problems, translation invariance of an object is ubiquitous. Additionally, I will discuss results along these lines from Mallat, Bölcskei, and others.
%
% As CNNs get deeper, they can exploit this  primary success results form their ability to find invariants inherent to a scattering process, namely translation invariance and being Lipschitz to a particular kind of diffeomorphism.


\newtheorem{claim}{Claim}                            % claim
\newtheorem{exercise}{Exercise}                      % exercise
\newtheorem{conjecture}{Conjecture}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{ex}{Example}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

% \begin{frame}{Outline}
%   main point: \emph{The scattering transform captures invariants in the object domain, not just the signal domain. We need to establish how.}
%   \begin{itemize}
%     \item setup of the synthetic data (1 slide)
%     \item Linear to non-linear feature extraction (2 slides)
%       \begin{itemize}
%         \item Signal domain vs object domain
%         \item Amari and Otsu results
%       \end{itemize}
%     \item Scattering transform (4 slides)
%       \begin{itemize}
%         \item definition
%         \item heuristic advantages
%         \item theoretical advantages (2 slides)
%       \end{itemize}
%     \item Classification results (4 slides)
%       \begin{itemize}
%         \item set-up
%         \item Material detection
%         \item Shape detection
%         \item real results
%       \end{itemize}
%     \item Signal domain status (1 slide)
%   \end{itemize}
% \end{frame}




\section{Linear Feature Extractors}
\input{objectAndSignalInvariants.tex}

\section{Scattering Transform}
\input{scatteringTransform.tex}

\section{Pseudo-Inversion}
\input{signalReconstruction.tex}

\section{Sonar Classification}
\input{sonarClassification.tex}

\section{Object Domain}
\input{objectDomain.tex}

\begin{frame}{Acknowledgements}
  \begin{itemize}
    \item ONR Grants: N00014-12-1-0177; N00014-16-1-2255
    \item Vincent Bodin (former intern with Saito, responsible for initial database code)
    \item Jim Bremer and Ian Sammis (UC Davis, wrote the fast Helmholtz solver)
    \item Bradley Marchand
    \item Frank Crosby, Julia Gazagnaire (NSWC-PCD, FL, real dataset)
    \item \texttt{G\textsc{lmnet}} (T. Hastie and his group)
    \begin{itemize}
      \item Simon Kornblith for his Julia wrapper for the fortran \texttt{G\textsc{lmnet}}
    \end{itemize}
    \item \texttt{S\textsc{catnet}} (S. Mallat and his group)
    \item Naoki Saito, my advisor
    \item All of you!
  \end{itemize}
\end{frame}


\appendix
\backupbegin
% slides that won't be counted towards the total


% \section{References}
\begin{frame}[allowframebreaks]{References}%in case more than 1 slide needed
  \vspace{1pt}
    {\footnotesize
    \bibliographystyle{apalike}
    \bibliography{talkBib}
    }
\end{frame}




























\begin{frame}{Synthetic Experiments\\ Setup Description}
  We use Mallat's framework with Morlet Wavelets, and compare with the absolute value of the Fourier transform (AVFT). We use two scattering transforms:
  \begin{center}
    \begin{tabular}{c||c|c|c}
      Type & $Q_1$ & $Q_2$ & $Q_3$\\\hline
      Finer & 8 & 8 & 1\\
      Coarser & 8 &  4 & 4
    \end{tabular}
  \end{center}
\begin{itemize}
% \item Each object is rotated by $10^\circ$ increment to cover $0^\circ$ to $350^\circ$
\item Each signal is normalized so the maximum amplitude is 1
\item White Gaussian noise is added to get average SNR is about 5dB.
% \item For each angle, for each object, 481 waveforms with 641 time samples are generated.
\item Multiclass logistic regression with Lasso (via \glmnet)
  is used as a feature extractor and a classifier.
\item Perform 10-fold cross validation, i.e., repeat the classification 10 times
  by randomly splitting the whole dataset into training and test sets with
  50/50.
\end{itemize}
\cite{SaitoWeber}
\end{frame}



\backupend
\end{document}




TODO: correct color
correct mean theta
Linear displacement

with -j, not with \omega

the father wavelet and added wavelets to cover the low frequency portion

small
footnotesize
scriptsize
tiny

sample index instead of time

FIX SCATTERGRAM AND THE IFFT

Double check the J in the

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
