\begin{frame}{Object Domain vs Signal Domain}
  \begin{figure}
    \begin{subfigure}{0.4\textwidth}
      \includegraphics[width=\textwidth]{plots/geometry_tri_330_better.png}
      \caption{object domain}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
      \includegraphics[width=\textwidth]{plots/singlePing.png}
      \caption{signal domain}
    \end{subfigure}
  \end{figure}
  The invariants discussed in the first part of the talk are in the signal domain $f(t-c)$. What happens when we move or deform the triangle?
  \begin{itemize}
    \item Translation perpendicular to the rail
    \item Translation along rail
    \item Rotation
    \item Shape deformation
    \item Material deformation
  \end{itemize}
  % \begin{tabular}{c|c}
  %    & translation, phase shift, \& amplitude change\\
  %   Translation: perpendicular & d
  % \end{tabular}
\end{frame}


\begin{frame}{Object Domain\\Changing the speed of sound}
  Snell's law: Given a wave perpendicular to a boundary going from $\Omega^c$ to $\Omega$, in the case of a rectangular region of width $D$, we have

  \begin{tabular}{c|l}
    Reflected magnitude & $V_{2,1} = \frac{\rho_2c_2-\rho_1c_1}{\rho_2c_2+\rho_1c_1}$\\
    Transmitted magnitude & $W_{2,1} = \frac{2\rho_1c_1}{\rho_2c_2+\rho_1c_1}$\\
    peak after $n$ internal reflections & $A_n= W_{2,1}V_{1,2}^n W_{1,2}\frac{A_0}{r^2D^n}$
  \end{tabular}
  {\smaller As important, the distance between peaks is $c_1D$, giving signals that are pseudo-periodic with decreasing magnitude. The frequency of the end result corresponds directly to the speed of sound in the material}


  {\small
  {\center
    \begin{figure}[ht]
    \includegraphics[width=.4\textwidth]{plots/bouncingInside.pdf}
    % \caption{Synthesizing the rail $x_0$ from its neighbors $x_1$ and $x_{-1}$}
    \end{figure}
  }
  }
\end{frame}


\begin{frame}{Object Domain\\ Changing the speed of sound}
  The point: speed shows up clearly in the Fourier domain, so even the AVFT will do quite well.
  \begin{figure}[ht]
   {\center
   \includegraphics[width=.5\textwidth]{plots/ROCmaterialDS.pdf}
   \caption{The ROC curve for detecting the material difference in a triangle, for speeds of sound $c_1=2000\textrm{m}/\textrm{s}$ and $c_1=2500\textrm{m}/\textrm{s}$.}
   \label{fig:ROCmat}}
  \end{figure}
\end{frame}


\begin{frame}{Object Domain vs Signal Domain}
  \begin{figure}
    \begin{subfigure}{0.4\textwidth}
      \includegraphics[width=\textwidth]{plots/geometry_tri_330_better.png}
      \caption{object domain}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
      \includegraphics[width=\textwidth]{plots/singlePing.png}
      \caption{signal domain}
    \end{subfigure}
  \end{figure}
  The invariants discussed in the first part of the talk are in the signal domain $f(t-c)$. What happens when we move or deform the triangle?
  \begin{itemize}
    \item Translation perpendicular to the rail
    \item Translation along rail
    \item Rotation
    \item Shape deformation
    \item Material deformation
  \end{itemize}
  % \begin{tabular}{c|c}
  %    & translation, phase shift, \& amplitude change\\
  %   Translation: perpendicular & d
  % \end{tabular}
\end{frame}

\begin{frame}{Object Domain\\ Helmholtz equation}
  For a pure sinusoid of frequency $\omega$, the amplitude of the returned signal is given by the Helmholtz equation:
  \begin{columns}[T] % align columns
  \begin{column}{.48\textwidth}
    % Left part
    {\smaller\begin{align}
    \begin{split}
    \varDelta u_\omega + k_1^2 u_\omega = 0 \ \ \  & \mbox{ in } \Omega \\
    \varDelta v_\omega + k_2^2 v_\omega = 0 \ \ \  & \mbox{ in } \Omega^c \\
    u_\omega-v_\omega  = g \ \ \  & \mbox{ on } \partial\Omega \\
    %u_\omega_n-v_\omega_n = g_n \ \ \  & \mbox{ on } \partial\Omega
    \partial_\nu u_\omega -\partial_\nu v_\omega = \partial_\nu g \ \ \   & \mbox{ on } \partial\Omega \\
    \sqrt{|x|} \left( \partial_{|x|} -\im k_2 \right) v_\omega(x) & \to 0 \mbox{ as } |x|\to \infty \\
    \end{split}
    \end{align}}
  \end{column}%
  \hfill%
  \begin{column}{.48\textwidth}
    % Right Part
    {\includegraphics[width=.75\textwidth]{plots/exampleOfObject.pdf}}
  \end{column}%
  \end{columns}

\end{frame}

\begin{frame}{Object Domain\\ Helmholtz equation solution}

  {\smaller Real signals aren't pure sinusoids, but instead a compactly supported ``chirp'' $s(t)$}
  \begin{center}
    \includegraphics[width=.35\textwidth]{plots/inputSignal.pdf}
  \end{center}
  {\smaller The time varying solution at a point $\vec{x}$ is given as an integral across frequencies by}
  \begin{equation}
    f(t,\vec{x}) = \integral{-\infty}{\infty}{\fhat{s}(\omega)u_\omega(\vec{x})\e^{-\im\omega t}}{\omega}\label{eq:recon}
  \end{equation}

  {\smaller Far field gives an approximate form in terms of a radial solution
  $\Theta(\omega,\theta)$, that depends on the geometry, and a radial function $R(\omega, r) = J_0(k_2r)$,
  which is always a Bessel function of the first kind}

\end{frame}



\begin{frame}{Object Domain\\ Rotation}

{\smaller\begin{figure}[ht]
  {\center
  \includegraphics[width=.4\textwidth]{plots/angleCoverage.pdf}
  \caption{Synthesizing the rail $x_0$ from its neighbors $x_1$ and $x_{-1}$}
  \label{fig:ROCshape}}
\end{figure}
{\smaller Use the far field approximation to obtain a first order estimate of the dependence on rotation}
\begin{align}
  f(r,\vec{x}_0(q)) &\approx \integral{-\infty}{\infty}{\fhat{s}(\omega) H(q,\omega) K\paren[\big]{\omega,\vec{x}_1\paren[\big]{T(q)}}\e^{-\im\omega \paren{t}}}{\omega}
  % H(q,\omega) &= \frac{J_0\paren[\bigg]{k_2\sqrt{q^2+x^2}}}{J_0
		% \paren[\bigg]{k_2\sqrt{T(q)^2+x^2}}}
  % f(t,\vec{x}_0(q)) &\approx H(q)
  % \integral{-\infty}{\infty}{\fhat{s}(\omega) K(\omega,\vec{x}_1)\e^{-\im\omega \paren[\big]{t + h(q)}}}{\omega}\\
  % H(q) &=\frac{\sqrt[4]{x^2\tan^2\paren[\big]{\theta_1-\theta_0-\arctan( q/x)}+x^2}}{\sqrt[4]{q^2+x^2}}
\end{align}
$H(q,\omega)$ is a ratio of Bessel functions, while $T(q)$ gives the mapping from $q$ to $r$. We give conditions for when $H$ can be written as a translation diffeomorphism.}
\end{frame}









%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exitSeminar"
%%% End:
