
\begin{frame}{Signal Invariants}

  {\small How to construct a feature extractor that is invariant to task-irrelevant deformations in the data? Some examples:
\begin{center}
  \begin{tabular}{c|c}
    Translation & $T_c[f] =f(x-c)$\\
    Modulation & $M_\omega[f] = \e^{\im\omega t}f(x)$\\
    Scaling & $\calS _a[f]=f\paren[\big]{\nf x a}$\\
    Amplitude & $A_a[f] = a f(x)$
  \end{tabular}
\end{center}\pause
\cite{AMARI-PAT} and \cite{OTSU} demonstrated that only trivial linear features are absolutely invariant to even just translation, so they use \emph{relative invariance} of feature extractor $\rho$:
\begin{align}
  \rho[T_cf] = \eta(c)\rho[f]
\end{align}\pause
 They establish that the only linear feature extractors $\rho[f]=\ip{f}{\rho}$ that are relatively invariant w.r.t. both amplitude and translation deformations are Fourier-Laplace type, i.e. for some $z\in\mC^d$
\begin{align}
  \integral{\mR^d}{}{f(x)c_1\e^{z\cdot x}}{x}
\end{align}
}
\end{frame}

\begin{frame}
  \frametitle{Wavelets: Handling discontinuities}
  \includegraphics[width=\textwidth]{../figures/introduction/CoefficientDecayLabeled.pdf}
\end{frame}

\begin{frame}
  \frametitle{Wavelets: Handling discontinuities}
  Continuous Wavelet transform at scale $s$ and time $t$
  \begin{align}
    \label{eq:cwt}
    W\brac{f}\paren{s,t} &\define \paren[\big]{s}^{-1}\integral{-\infty}{\infty}{f(u)\psi\paren[\Big]{\frac{u-t}{s}}}{u}\\
  \end{align}
  For some \emph{mother wavelet} $\psi$ which is mean zero. Examples:

  \includegraphics[width=\textwidth]{../figures/introduction/mothers.pdf}

\end{frame}
\begin{frame}
  \frametitle{Wavelets: Handling Discontinuities\\ Example Scalograms}
\begin{figure}[h]
  \centering
  \begin{subfigure}{.44\linewidth}
    \includegraphics[width=\linewidth]{../figures/introduction/heavisineScalogramDog2.pdf}
    \caption{\tiny{HeaviSine function using the DoG2 wavelets}}\label{fig:heavisineDog2}
  \end{subfigure}
  \begin{subfigure}{.44\linewidth}
    \includegraphics[width=\linewidth]{../figures/introduction/heavisineScalogram.pdf}
    \caption{\tiny{HeaviSine function using the Morlet wavelets, $\omega_{0} = \pi$}}\label{fig:heavisineMorl}
  \end{subfigure}
  \begin{subfigure}{.44\linewidth}
    \includegraphics[width=\linewidth]{../figures/introduction/bumpsScalogramDog2.pdf}
    \caption{\tiny{Bumps function using the DoG2 wavelets}}\label{fig:bumpsDog2}
  \end{subfigure}
  \begin{subfigure}{.44\linewidth}
    \includegraphics[width=\linewidth]{../figures/introduction/bumpsScalogram.pdf}
    \caption{\tiny{Bumps function using the Morlet wavelets, $\omega_{0} = \pi$}}\label{fig:bumpsMorl}
  \end{subfigure}
  \caption{Various continuous wavelet transforms}\label{fig:cwtExs}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Wavelets: Handling Discontinuities}
  CWT no longer translation \emph{in}variant. However it is translation \emph{co}-variant:
  \begin{align}
    \label{eq:3}
    W\brac[\big]{T_c[f]}\paren{s,t} = T_c\brac[\big]{W[f]}\paren{s,t}
  \end{align}
  So we can use it to build an increasingly invariant non-linear system.
\end{frame}

%==============================================================================
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exitSeminar"
%%% End:
