
%==============================================================================
\begin{frame}
  \frametitle{Generalized Scattering Transform}
  {\center \includegraphics[width=1.05\textwidth]{plots/sparseTree.pdf}}
\end{frame}
\begin{frame}{Generalized Scattering Transform} %TODO: how does the scattering transform change commutation into invariance? It concentrates energy at lower frequencies, and then averages those
  \begin{smaller}
    A single propagating layer $u[q_i]f$ is a vector consisting of semi-discrete shift invariant frame transforms (like CWT) $\psi_{\lambda_i^{(m)}}\conv f$ indexed by $\lambda_i^{(m)} \in \Lambda_m$, a pointwise nonlinearity $\sigma_m$ with Lipschitz constant $\gamma_m$, and a subsampling factor $r_m\geq 1$.    \begin{align}
      u[\lambda_i] f \define \frac{1}{r_1^{\nf d2}}\sigma\paren[\big]{\psi_{\lambda_i}\conv f}(r_1\cdot)\hspace{47pt}m=1 % U_{\lambda_0}^1[f] \define \sigma\paren{\psi_{\lambda_0}\conv f}(r_n\cdot),\ldots, U_{\lambda_N}^1[f] \define \sigma\paren{\psi_{\lambda_N}\conv f}(r_n\cdot)(r_n\cdot)\\
      % U_{\lambda_0,\lambda_0}^2[f] \define \sigma\paren{\psi_{\lambda_0}\conv\sigma\paren{\psi_{\lambda_0}\conv f}(r_n\cdot)}(r_n\cdot), \ldots
    \end{align}\pause Putting together $k$ indices in a path $q = (\lambda^{(m)}_{i_m},\ldots, \lambda^{(1)}_{i_1})$ gives the propagating value at layer $m$:
    \begin{align}
      u[\lambda_{i}^{(2)},\lambda_{j}^{(1)}] f \define\frac{1}{r_1^{\nf d2}}\sigma\paren[\bigg]{\psi_{\lambda_i^{(2)}}\conv\frac{1}{r_1^{\nf d2}}\sigma\paren[\big]{\psi_{\lambda_j^{(1)}}\conv f}(r_1\cdot)}(r_2\cdot)~~m=2%,\\ \ldots, U_{\lambda_N,\lambda_N}^2\define\psi_{\lambda_{N}}\conv\sigma\paren{\psi_{\lambda_{N}}\conv f}
    \end{align}
    And so on, until the desired depth. \pause The output $s^m[f]$ is taken by averaging $u[f]$ for every path $q$ of depth $m$  with one atom $\phi_m$ (the father wavelet), and then subsampling:
    \begin{gather}
      s_m[\lambda_{i_m}^{(m)},\ldots,\lambda_{i_1}^{(1)}]f\define \phi_m\conv u[\lambda_{i_m}^{(m)},\ldots\lambda_{i_1}^{(1)}]f
    \end{gather}
  \end{smaller}
\end{frame}

\begin{frame}{Generalized Scattering Transform}
  \includegraphics[width=1.05\textwidth]{plots/sparseTree.pdf}

  The original scattering transform specifies that $\sigma_m = |\cdot|$, indexes by $\Lambda_m=\{a^{\nf{j}{Q_m}}h\}_{j>-J_m,h\in H_m}$ for some rotation $h$ in the discrete rotation group $H_m$, subsamples only the output, and has strong conditions on the parent wavelets $\psi$ and $\phi$. $Q_m$ is the quality factor, which can vary by layer.
\end{frame}

% \begin{frame}{Heuristics\\ Problems of the Fourier Transform}
%
% {\small  The Fourier transform is relatively invariant to translation, but it is \emph{not} relatively invariant to non-constant translation $F_\tau[f]=f(t-\tau(t))$:\pause
%
%   Let $\tau(t)=st$, with $|s|<1$, and $f(t) = \e^{\im\xi t}\theta(t)$,  where $\theta$ is even and $O\big(\e^{-x^2}\big)$ then $T_\tau[f](t) = f\big((1-s)t\big)$ translates the central frequency $\xi$ to $(1-s)\xi$
%   \begin{align}
%     \norm{\fhat{T_\tau f}-\fhat{f}} \sim |s||\xi|\norm{\theta} = |\xi|\norm{f}\norm{\grad\tau}_\infty
%   \end{align}
%   No universal bound for arbitrary $\xi$!
%   \begin{center}
%       \includegraphics[width=.9\textwidth]{plots/AVFTExample.pdf}
%   \end{center}}
% \end{frame}

% \begin{frame}{Heuristics\\ Wavelet Transform \& $T_\tau$} % Wavelet, when averaged, has smaller changes in response
%   In the Fourier domain, a wavelet transform $\psi_j\star f$ bandpasses the signal over windows whose width decreases exponentially with $j$, so that both $f$ and $T_\tau f$ are captured within the same wavelet, regardless of $\xi$ %so $\norm{\psi_j\conv T_\tau f}\approx\norm{\psi_j\conv f}$
%   \begin{center}
%     \includegraphics[width=.85\textwidth]{plots/ScatFTExample.pdf}
%   \end{center}\pause
%   A Wavelet transform isn't translation invariant, but it does commute with the translation operator, i.e., if $W[j]f(n)=f\conv\psi_{j,n}$, then $$W[j]T_c f(n) = T_c W[j] f(n)$$
%   \begin{itemize}
%     \item Discrete Orthogonal Wavelet transform isn't translation invariant at all
%     \item Stationary Wavelet transform is less sensitive to translation
%     \item Averaging after a Stationary Wavelet transform is more invariant
%   \end{itemize}
% \end{frame}
%
% \begin{frame}{Heuristics\\ Scattering Transform comparison of $f$ and $T_\tau f$}
% \begin{figure}
%   \includegraphics[width=.48\textwidth]{plots/xi10Scattergrams.png}
%   \hspace{3pt}\vrule\hspace{3pt}%
%   \includegraphics[width=.48\textwidth]{plots/xi50Scattergrams.png}
%   \caption{Output of the Scattering Transform in the first layers for $\xi=10$ on the left and $\xi=50$ on the right. Upper 2 rows are $u$ for the first and second layer, while the bottom 2 rows are the actual outputs for the first and second layers}
%   \label{fig:examp}
% \end{figure}
% \end{frame}

\begin{frame}{Previous Theory\\Translation}

{\footnotesize The first results on Scattering transforms were from \cite{Mallat2012-ka} and his group. A more recent generalization for ``weakly admissible'' frames, and not just wavelets, that increasing the depth $m$ increases translation invariance:}
  \begin{theorem}[Depth translation, \cite{Wiatowski2018-wn}] As long as the frames have upper frame bounds $b_m$ satisfying $\max\{b_m,\nf{\gamma_mb_m}{r_m^d}\}\leq 1$, the features at depth $m$ satisfy:
    \begin{align}
      S^m[T_cf] = T_{\frac{c}{r_1\cdots r_{m-1}}}S^m[f]
    \end{align}
    Further if the output atoms satisfy $\fhat{\phi_m}\abs{\omega}\leq K$, this implies a bound on the difference in norm:
    \begin{align}
      \norm{S^m[f]-S^m[T_c f]}\leq \frac{2\pi\abs{c}K}{r_1\cdot r_m}\norm{f}_2
    \end{align}
  \end{theorem}
\end{frame}

\begin{frame}{Previous Theory\\Non-uniform Translation and Modulation}
  In addition to this quasi-translation invariance, this generalized scattering transform is stable under space and frequency modulations:
  \begin{align}
    F_{\tau,\omega}[f](x) = \e^{\im\omega(x)\cdot x}f\paren[\big]{x-\tau(x)}
  \end{align}
  \begin{theorem}[Stability, \cite{Wiatowski2018-wn}]
    If $f$ is a band limited function, $\omega$ and $\tau$ are continuous, $\tau$ is once differentiable and $\norm{\grad\tau}_{\infty}\leq \frac 1{2d}$, there is a $C$ independent of $S$ so that
    \begin{align}
      \norm[\bigg]{S[f]-S\big[F_{\tau,\omega}[f]\big]}_2 \leq C\norm{f}_2\paren[\big]{R\norm{\tau}_\infty+\norm{\omega}_\infty}
    \end{align}
    where the norm on $S$ is just $\norm{\cdot}_2$ on each output element
  \end{theorem}
\end{frame}






\begin{frame}
  \frametitle{Scattering Transform Examples}
\begin{figure}[h!]
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.7\textwidth]{../figures/introduction/HeaviSineFunction.pdf}
  \end{subfigure}
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.95\textwidth]{../figures/introduction/heavisineScatteredMorlet.png}
  \caption{{\smaller ST Coefficients of the HeaviSine using Morlet wavelets of mean frequency $\pi$}}\label{fig:HeaviSineST}
  \end{subfigure}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{Scattering Transform Examples}
\begin{figure}[h!]
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.7\textwidth]{../figures/introduction/bumpsFunction.pdf}
  \end{subfigure}
  \begin{subfigure}{1.0\linewidth}
    \centering
    \includegraphics[width=.95\textwidth]{../figures/introduction/bumpsScatteredMorlet.png}
  \caption{{\smaller ST Coefficients of the bumps function using Morlet wavelets of mean frequency $\pi$}}\label{fig:HeaviSineST}
  \end{subfigure}
\end{figure}
\end{frame}












%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exitSeminar"
%%% End:
