\begin{frame}
\frametitle{Pseudo-inversion Via Nonlinear Least Squares}
\vspace{-0.5em}
\begin{itemize}
% \item To understand what \emph{features} of the sonar waveforms allow for our
%   good classification results, we need to first better understand what kind of
%   input features the ST coefficients represent.

  \item Given $\bm{y}$ with the same shape as the ST coefficients (e.g., the logistic
        regression vector, or a location indicator), the \emph{pseudo-inversion} is
        \begin{align}
            \min_{\bm{f}}\s{q \in P}{} \norm[\Big]{\bm{S}[q]\paren{\bm{f}} - \bm{y}[q]}_2^2 + \nu \norm[\Big]{\bm{f}}^2_2 ,
        \end{align}
        $P$ is the set of all possible paths; $\nu > 0$ is the regularization parameter.
\item This should find the input signal $\bm{f}$ so that the associated output
  $\brak{\bm{S}[p](\bm{f})}_{p \in P}$ is as close to our target $\brak[\big]{\bm{y}[p]}_{p \in P}$ as possible.

\item We solve this minimization using an adaptive version of the \emph{Differential Evolution} method!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pseudo-inversion Via Nonlinear Least Squares\\ Adaptive Differential Evolution}
%\vspace{-0.5em}
\begin{small}
To minimize an objective function $h(\bm{X})$, $\bm{X} \in \Rf^d$,
we use the adaptive version of \emph{Differential Evolution} (DE) [Price et al. (2005); Feoktistov (2006)].
\begin{enumerate}
\item Init population $\brak{ \bf{X}^{1,0}, \ldots, \bf{X}^{P,0}} \subset \Rf^d$ randomly with \emph{colored} noise (for the pseudo-inversion), the crossover probability $r^{i,0} \in (0,1)$ and the mutation parameter $F^{i,0} \in (0,1)$ using a truncated uniform mixture of Cauchy distributions.
\item until the population converges, update each $i=1:P$:
  \begin{itemize}
  \item Choose randomly three \textit{other} $\bf{X}^{i_1, g}, \bf{X}^{i_2,g}, \bf{X}^{i_3,g}$ from the population
    \item Create a trial solution by the \emph{mutation} rule:
      \begin{align}
        \bf{Y}^{i,g}[k] = \begin{cases}
          \bf{X}^{i_{1},g}[k] + F^{i,g}\cdot(\bf{X}^{i_{2},g}[k] - \bf{X}^{i_{3},g}[k]) & \textrm{probability $r^{i,g}$} \\
          \bf{X}^{i,g}[k] & \textrm{otherwise.}
        \end{cases}
      \end{align}
    \item If $h\paren[\big]{\bm{Y}^{i,g}} \leq h\paren[\big]{\bm{X}^{i,g}}$, then $\bm{X}^{i,g+1}\leftarrow\bm{Y}^{i,g}$; otherwise, leave $\bm{X}^{i,g+1}\leftarrow\bm{X}^{i,g}$ and resample $r^{i,g}$ and $F^{i,g}$ from their initial distributions.
  \end{itemize}
\end{enumerate}
\end{small}
\end{frame}



\begin{frame}
\frametitle{Pseudo-inverse of single coordinate:\\ First Layer}
\vspace{-0.25em}
\begin{figure}[h]
  \centering
  \includegraphics[width=.8\linewidth]{plots/interpreting/morlLay1MultiBest.pdf}
  \vspace{-0.5em}
  \footnotesize{\caption{Fitting the First Layer Morlet Wavelets. Blue: the original wavelet at the given frequency; Orange: the fit result for the ST coefficients at the same frequency and location}}
  \label{fig:firstFit}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Pseudo-inverse of single coordinate:\\ First Layer}
\vspace{-0.25em}
\begin{figure}[h]
  \centering
  \includegraphics[width=.8\linewidth]{plots/interpreting/morl2PiLay1MultiBest.pdf}
  \vspace{-0.5em}
  \footnotesize{\caption{Fitting the First Layer Morlet Wavelets. Blue: the original wavelet at the given frequency; Orange: the fit result for the ST coefficients at the same frequency and location}}
  \label{fig:firstFit}
\end{figure}
\end{frame}
%% Points to Observe:
%%   The wavelets and the targets are approximately the same up to:
%%   A phase shift
%%   More mass in the tails at high frequency, caused by the averaging

\begin{frame}
\frametitle{Pseudo-inverse of single coordinate:\\ First Layer}
\vspace{-0.5em}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{plots/interpreting/morl2PiLay2MultiBest.pdf}
    \vspace{-0.5em}
    \footnotesize{\caption{Fitting the second layer for Morlet wavelets
        %Each subplot depicts fitting at the corresponding path $p=(\lambda^{2}, \lambda^{1})$
%        (upper left-most figure has second layer frequency of $\lambda^{2} = 48.7$Hz and first layer frequency of $\lambda^{1} = 323$Hz)
    }}\label{fig:secFitSpace}
  \end{figure}
\end{frame}
%% Points to Observe (for this and the next):
%%   upper left has clear rates of oscillations in the oscillations in either plot
%%   scalogram shows the oscillation is at exactly the target frequency (going down the first column)

\begin{frame}
  \frametitle{Pseudo-inverse of single coordinate:\\ Second Layer}
  \vspace{-0.5em}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{plots/interpreting/morl2PiLay2MultiBestScalogram.pdf}
    \vspace{-0.5em}
    \footnotesize{\caption{Scalograms of the previous figure.
        %Fitting the second layer for Morlet wavelets. Each subplot depicts fitting at the corresponding path $p=(\lambda^{2}, \lambda^{1})$ (upper left-most figure has second layer frequency of $\lambda^{2} = 48.7$Hz and first layer frequency of $\lambda^{1} = 323$Hz)
    }}\label{fig:secFitScalogram}
  \end{figure}
\end{frame}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exitSeminar"
%%% End:
