
\begin{frame}{Sonar Scattering}
  \begin{center}
    \includegraphics[width=\textwidth]{plots/CookPage8.png}
  \end{center}
\end{frame}

% \begin{frame}{Sonar Scattering}
%   \begin{center}
%       \includegraphics[width=.44\textwidth]{plots/waveforms.png}
%       \includegraphics[width=.44\textwidth]{plots/sasrecon.png}\hspace{20pt}\\
%       Original signal\hspace{60pt}
%       Single input
%   \end{center}
% \end{frame}

% \begin{frame}{Sonar Scattering}
%   \begin{center}
%     \begin{figure}
%       \includegraphics[width=.75\textwidth]{plots/exampleOfRealp.png}
%       \caption{The scattering off of a 155mm Howitzer shell}
%       % \label{}
%     \end{figure}
%   \end{center}
% \end{frame}
% \begin{frame}{Sonar Scattering}
%   \begin{center}
%     \begin{figure}
%       \includegraphics[width=.75\textwidth]{plots/exampleOfRealFFTp.png}
%       \caption{The 1D FFT of the shell}
%       % \label{}
%     \end{figure}
%   \end{center}
% \end{frame}
% \begin{frame}{Real Experiments\\Examples}
%   \begin{center}
%     \begin{figure}
%       \includegraphics[width=.48\textwidth]{../../SPIE/SPIE presentation/SaitoFigures/bayex14targets.jpg}
%       \caption{Various unexploded ordinance (UXO), replicas, and other sea debris.}
%     \end{figure}
%   \end{center}
% \end{frame}

\begin{frame}{Sonar Scattering}
\begin{center}
  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/tri2000simpleEx.png}
    \caption{1D scattering transform of the synthetic triangle }
    \label{fig:1DST}
  \end{figure}
\end{center}
\end{frame}

\begin{frame}{1D Classifier}
  Consider each 2D wavefield as a set of 1D signals, perform a scattering transform using Morlet Wavelets, and use the resulting vectors as the input to a linear classifier, in our case Sparse logistic regression. % so ~1600 per image, each object has 9 rotations
  \begin{figure}
    \begin{subfigure}{0.49\textwidth}
      \includegraphics[width=\textwidth]{plots/geometry_sf_120_better.png}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
      \includegraphics[width=\textwidth]{plots/geometry_tri_330_better.png}
    \end{subfigure}
    \caption{The triangle, the sharkfin and observation paths}
  \end{figure}
  % \begin{figure}
  %   \includegraphics[width=.5\textwidth]{singlePing.png}
  %   \caption{Central example from previous Data}
  %   \label{fig:SinglePing}
  % \end{figure}
\end{frame}







% \begin{frame}{Classification Method: LASSO}
%   We use a logistic regression LASSO method, which finds a weight vector $\bf{\beta}$ so that
%   \begin{align}
%     \min_{\bf{\beta}}\norm{\bf{\beta} \cdot \bf{x_{i}}}\norm{\bf{\beta}}_{1}
%     \label{eq:lasso}
%   \end{align}
% \end{frame}

\begin{frame}{Synthetic Experiments\\ Material Discrimination}
  \begin{figure}[ht]
   {\center
   \includegraphics[width=.5\textwidth]{plots/ROCmaterialDS.pdf}
   \caption{The ROC curve for detecting the material difference in a triangle, for speeds of sound $c_1=2000\textrm{m}/\textrm{s}$ and $c_1=2500\textrm{m}/\textrm{s}$.}
   \label{fig:ROCmat}}
  \end{figure}
\end{frame}
\begin{frame}{Synthetic Experiments\\Shape Discrimination}
  \begin{figure}[ht]
  	{\center
  	\includegraphics[width=.5\textwidth]{plots/ROCshapeDS.pdf}
  	\caption{The ROC curve for discriminating a shark-fin from a triangle where both have a speed of sound fixed at $2000\textrm{m}/\textrm{s}$.}
  	\label{fig:ROCshape}}
  \end{figure}
\end{frame}

\begin{frame}{Real Experiments\\UXO Detection}
  \begin{figure}[ht]
  	{\center
  	\includegraphics[width=.5\textwidth]{plots/ROCUXOSTAVFT.pdf}
  	\caption{The ROC curve for detecting UXOs. The scattering transform has two layers, with quality factors $Q_1=Q_2=8$}
  	\label{fig:ROCshape}}
  \end{figure}
\end{frame}


\begin{frame}{Synthetic Experiments\\ Speed Discrimination Coefficients}
  \begin{figure}
    {\centering\includegraphics[width=\textwidth]{../figures/sonar/interpret/speedTri/jointPlotWeights.pdf}
    \caption{\centering The \glmnet coefficients selected in one run. Red coefficients correspond to the speed $2000\si{m\per s}$ class, while blue to the $2500\si{m\per s}$}}
  \end{figure}
\end{frame}

\begin{frame}{Synthetic Experiments\\ Speed Discrimination Pseudo-inverse}
\begin{figure}
  \begin{subfigure}[h]{0.49\linewidth}
    \includegraphics[width=\textwidth]{../figures/sonar/interpret/speedTri/bestExample6.pdf}
    \caption{Pseudo-inversion of $\bf{\beta}$}\label{fig:speed-best-positive}
  \end{subfigure}
  \begin{subfigure}[h]{0.49\linewidth}
    \includegraphics[width=\textwidth]{../figures/sonar/interpret/speedTri/bestExampleFit25_1.pdf}
    \caption{Pseudo-inversion of $-\bf{\beta}$}\label{fig:speed-best-negative}
  \end{subfigure}
  \caption{{\small Time domain pseudo-inverses of the speed classifier weights}}\label{fig:speed-best}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Synthetic Experiments\\ Shape Discrimination Pseudo-inverse}
  \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{../figures/sonar/interpret/triSf/jointPlotWeights.pdf}
    \caption{\centering The \glmnet coefficients selected in one run. Red coefficients correspond to the triangle class, while blue to the sharkfin}
    \label{fig:joint-plot-shape}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Synthetic Experiments\\ Shape Discrimination Pseudo-inverse}
  \begin{figure}[h]
    \begin{subfigure}[h]{0.48\linewidth}
      \includegraphics[width=\textwidth]{../figures/sonar/interpret/triSf/bestExample1.pdf}
      \caption{Pseudo-inversion of $\bf{\beta}$}\label{fig:shape-best-positive}
    \end{subfigure}
    \begin{subfigure}[h]{0.48\linewidth}
      \includegraphics[width=\textwidth]{../figures/sonar/interpret/triSf/bestExampleFit25_1.pdf}
      \caption{Pseudo-inversion of $-\bf{\beta}$}\label{fig:shape-best-negative}
    \end{subfigure}
    \caption{Single space domain example of the best Pseudo-inversion of $\pm\bf{\beta}$}\label{fig:shape-best}
  \end{figure}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exitSeminar"
%%% End:
