@ARTICLE{ThisWork,
author = { Naoki  Saito and David Weber},
title = {Underwater object classification using scattering transform of sonar signals},
journal = {Proc. SPIE},
volume = {10394},
number = {},
pages = {10394 - 10394 - 13},
year = {2017},
doi = {10.1117/12.2272497},
URL = {https://doi.org/10.1117/12.2272497},
eprint = {}
}
@proceeding{SaitoWeber,
author = { Naoki  Saito, David Weber},
title = {Underwater object classification using scattering transform of sonar signals},
journal = {Proc.SPIE},
volume = {10394},
number = {},
pages = {10394 - 10394 - 13},
year = {2017},
doi = {10.1117/12.2272497},
URL = {https://doi.org/10.1117/12.2272497},
eprint = {}
}
@ARTICLE{OTSU,
  title   = "An invariant theory of Linear Functionals as Linear Feature
             Extractors",
  author  = "Otsu, Obuyuki",
  journal = "Bulletin of the Electrotechnical Laboratory",
  volume  =  37,
  number  =  10,
  pages   = "893--913",
  year    =  1973
}

@ARTICLE{Waldspurger2017-vn,
  title    = "Phase Retrieval for Wavelet Transforms",
  author   = "Waldspurger, I",
  journal  = "IEEE Trans. Inf. Theory",
  volume   =  63,
  number   =  5,
  pages    = "2993--3009",
  year     =  2017,
  keywords = "audio signal processing;iterative methods;signal
              reconstruction;wavelet transforms;audio processing;function
              reconstruction;logarithmic factors;low-to-high
              frequency;multiscale iterative algorithm;nonaudio signal;phase
              information propagation;phase retrieval;signal
              reconstruction;wavelet transform holomorphic extension;Complexity
              theory;Inverse problems;Iterative methods;Numerical
              stability;Spectrogram;Wavelet transforms;Phase
              retrieval;iterative algorithms;multiscale method;scalogram",
  issn     = "0018-9448",
  doi      = "10.1109/TIT.2017.2672727"
}

@ARTICLE{Mallat2015-kv,
  title   = "Phase Retrieval for the Cauchy Wavelet Transform",
  author  = "Mallat, St{\'e}phane and Waldspurger, Ir{\`e}ne",
  journal = "J. Fourier Anal. Appl.",
  volume  =  21,
  number  =  6,
  pages   = "1251--1309",
  year    =  2015,
  issn    = "1069-5869, 1531-5851",
  doi     = "10.1007/s00041-015-9403-4"
}

@BOOK{Etter2013,
  title     = "Underwater Acoustic Modeling and Simulation",
  author    = "Etter, Paul C.",
  publisher = "CRC Press",
  year      =  2013,
  chapter   = {4},
  pages     = {130-133},
  address   = "Boca Raton, FL"
}

@BOOK{Ziomek2016-pg,
  title     = "An Introduction to Sonar Systems Engineering",
  author    = "Ziomek, Lawrence J",
  publisher = "CRC Press",
  year      =  2016,
  address   = "Boca Raton, FL"
}


@ARTICLE{Kittipoom2012-am,
  title     = "Construction of Compactly Supported Shearlet Frames",
  author    = "Kittipoom, Pisamai and Kutyniok, Gitta and Lim, Wang-Q",
  journal   = "Constructive Approximation",
  publisher = "Springer-Verlag",
  volume    =  35,
  number    =  1,
  pages     = "21--72",
  year      =  2012,
  language  = "en",
  issn      = "0176-4276, 1432-0940",
  doi       = "10.1007/s00365-011-9142-y"
}


@ARTICLE{Candes2003-uh,
  title     = "What is...a Curvelet?",
  author    = "Cand{\`e}s, Emmanuel J",
  journal   = "Notices of the American Mathematical Society",
  publisher = "American Mathematical Society",
  volume    =  50,
  number    =  11,
  pages     = "1402--1403",
  year      =  2003,
  issn      = "0002-9920"
}

@BOOK{Hastie2015-zf,
  title     = "Statistical Learning with Sparsity - The Lasso and
               Generalizations",
  author    = "Hastie, Trevor; Tibshirani, Robert, and Wainwright, Martin",
  publisher = "Chapman \& Hall/CRC Press",
  year      =  2015
}


@TECHREPORT{geometryOfSonar,
  author    = "Kargl, Steven",
  title     = "Acoustic Response of Underwater Munitions near a Sediment Interface: Measurement Model Comparisons and Classification Schemes",
  Institution = "SERDP and University of Washington Seattle Applied Physics Lab",
  addresss  = "Seattle, WA",
  number    = {MR-2231},
  year     = "2015",
  }

@ARTICLE{Kutyniok2016-mf,
  title     = "{ShearLab 3D: Faithful Digital Shearlet Transforms Based on
               Compactly Supported Shearlets}",
  author    = "Kutyniok, Gitta and Lim, Wang-Q and Reisenhofer, Rafael",
  journal   = "ACM transactions on mathematical software",
  publisher = "ACM",
  volume    =  42,
  number    =  1,
  pages     = "5:1--5:42",
  year      =  2016,
  address   = "New York, NY, USA",
  keywords  = "Imaging sciences, shearlets, software package, wavelets",
  issn      = "0098-3500",
  doi       = "10.1145/2740960"
}

@BOOK{Kutyniok2012-fl,
  title     = "{Shearlets - Multiscale Analysis for Multivariate Data}",
  editor    = "Kutyniok, Gitta and Labate, Demetrio",
  publisher = "Birkh{\"a}user Basel",
  series    = " Applied and Numerical Harmonic Analysis",
  year      =  2012
}


@ARTICLE{Irion2014-pi,
  title     = "The generalized {Haar-Walsh} transform",
  journal = "{IEEE} Workshop on Stat. Signal Process. ({SSP})",
  author    = "Irion, Jeff and Saito, Naoki",
  year      =  2014,
  doi       = "10.1109/ssp.2014.6884678"
}


@ARTICLE{LeCun2015-uc,
  title     = "Deep learning",
  author    = "LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  521,
  number    =  7553,
  pages     = "436--444",
  year      =  2015,
  issn      = "0028-0836, 1476-4687",
  doi       = "10.1038/nature14539"
}


@BOOK{Hastie2015-zf,
  title     = "Statistical Learning with Sparsity - The Lasso and
               Generalizations",
  author    = "Hastie, Trevor; Tibshirani, Robert and Wainwright, Martin",
  publisher = "Chapman \& Hall/CRC Press",
  year      =  2015
}





@ARTICLE{Cybenko1989-vq,
  title     = "Approximation by superpositions of a sigmoidal function",
  author    = "Cybenko, G",
  journal   = "Mathematics of Control, Signals, and Systems",
  publisher = "Springer-Verlag",
  volume    =  2,
  number    =  4,
  pages     = "303--314",
  year      =  1989,
  language  = "en",
  issn      = "0932-4194, 1435-568X",
  doi       = "10.1007/BF02551274"
}



% Generated by Paperpile. Check out http://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Field1987-iv,
  title       = "Relations between the statistics of natural images and the
                 response properties of cortical cells",
  author      = "Field, D J",
  affiliation = "Physiological Laboratory, University of Cambridge, UK.",
  journal     = "Journal of the Optical Society of America. A, Optics and Image
                 Science",
  volume      =  4,
  number      =  12,
  pages       = "2379--2394",
  year        =  1987,
  keywords    = "MAT271 Project",
  issn        = "0740-3232",
  pmid        = "3430225",
  doi         = "10.1364/JOSAA.4.002379"
}

@ARTICLE{Van_Essen1992-tw,
  title     = "Information processing in the primate visual system: an
               integrated systems perspective",
  author    = "Van Essen, D C and Anderson, C H and Felleman, D J",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science",
  volume    =  255,
  number    =  5043,
  pages     = "419--423",
  year      =  1992,
  keywords  = "MAT271 Project",
  issn      = "0036-8075, 1095-9203",
  pmid      = "1734518",
  doi       = "10.1126/science.1734518"
}

@ARTICLE{Hubel1968-be,
  title    = "Receptive fields and functional architecture of monkey striate
              cortex",
  author   = "Hubel, D H and Wiesel, T N",
  journal  = "The Journal of physiology",
  volume   =  195,
  number   =  1,
  pages    = "215--243",
  year     =  1968,
  keywords = "MAT271 Project",
  issn     = "0022-3751",
  pmid     = "4966457",
  pmc      = "PMC1557912"
}

@ARTICLE{Field1993-od,
  title    = "Contour integration by the human visual system: Evidence for a
              local ``association field''",
  author   = "Field, David J and Hayes, Anthony and Hess, Robert F",
  journal  = "Vision Research",
  volume   =  33,
  number   =  2,
  pages    = "173--193",
  year     =  1993,
  keywords = "Fractal; Orientation; Contours; Visual coding; Psychophysics;
              Texture perception; Spatial vision;MAT271 Project",
  issn     = "0042-6989",
  doi      = "10.1016/0042-6989(93)90156-Q"
}

@ARTICLE{noauthor_undated-ib,
  title    = "[{PDF]Scale-invariance} and self-similar 'wavelet' transforms..",
  keywords = "MAT271 Project"
}


@ARTICLE{Hinton2006-zb,
  title       = "A fast learning algorithm for deep belief nets",
  author      = "Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye",
  affiliation = "Department of Computer Science, University of Toronto, Canada.
                 hinton@cs.toronto.edu",
  journal     = "Neural computation",
  volume      =  18,
  number      =  7,
  pages       = "1527--1554",
  year        =  2006,
  keywords    = "MAT271 Project",
  issn        = "0899-7667",
  pmid        = "16764513",
  doi         = "10.1162/neco.2006.18.7.1527"
}

@ARTICLE{Collobert2008-jj,
  title     = "A Unified Architecture for Natural Language Processing: Deep
               Neural Networks with Multitask Learning",
  journal = "Proc. of the 25th Int. Conf. on Machine
               Learning",
  author    = "Collobert, Ronan and Weston, Jason",
  publisher = "ACM",
  pages     = "160--167",
  series    = "ICML '08",
  year      =  2008,
  address   = "New York, NY, USA",
  keywords  = "MAT271 Project",
  isbn      = "9781605582054",
  doi       = "10.1145/1390156.1390177"
}

@ARTICLE{Lee2009-kp,
  title     = "Convolutional Deep Belief Networks for Scalable Unsupervised
               Learning of Hierarchical Representations",
  journal = "Proc. of the 26th Annu. Int. Conf. on
               Machine Learning",
  author    = "Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng,
               Andrew Y",
  publisher = "ACM",
  pages     = "609--616",
  series    = "ICML '09",
  year      =  2009,
  address   = "New York, NY, USA",
  keywords  = "MAT271 Project",
  isbn      = "9781605585161",
  doi       = "10.1145/1553374.1553453"
}

@ARTICLE{Krizhevsky2012-qr,
  title     = "{ImageNet} Classification with Deep Convolutional Neural
               Networks",
  journal = "NIPS",
  volume    = 25,
  author    = "Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E",
  editor    = "Pereira, F and Burges, C J C and Bottou, L and Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "1097--1105",
  year      =  2012,
}



@ARTICLE{Ranzato2007-ji,
  title     = "Unsupervised Learning of Invariant Feature Hierarchies with
               Applications to Object Recognition",
  journal = "{IEEE} Conf. Comp. Vision and Pattern Recog.",
  author    = "Ranzato, M and Huang, F J and Boureau, Y L and LeCun, Y",
  pages     = "1--8",
  year      =  2007,
  keywords  = "feature extraction;object recognition;unsupervised
               learning;feature extractor;feature-pooling layer;invariant
               feature hierarchy;multiple convolution filters;object
               recognition;unsupervised learning;Computer architecture;Computer
               vision;Convolution;Detectors;Feature extraction;Gabor
               filters;Object detection;Object recognition;Supervised
               learning;Unsupervised learning;MAT271 Project",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2007.383157"
}

@ARTICLE{Huang2006-ts,
  title     = "Large-scale Learning with {SVM} and Convolutional for Generic
               Object Categorization",
  journal = "Proc. {IEEE} Conf. Comp. Vision and Pattern Recog.",
  author    = "Huang, Fu Jie and LeCun, Yann",
  publisher = "IEEE Computer Society",
  volume    = 1,
  pages     = "284--291",
  series    = "CVPR '06",
  year      =  2006,
  address   = "Washington, DC, USA",
  keywords  = "MAT271 Project",
  isbn      = "9780769525976",
  doi       = "10.1109/CVPR.2006.164"
}

@ARTICLE{Mallat2012-ka,
  title     = "Group Invariant Scattering",
  author    = "Mallat, St\'{e}phane",
  journal   = "Comm.\ Pure Appl.\ Math.",
  publisher = "Wiley Subscription Services, Inc., A Wiley Company",
  volume    =  65,
  number    =  10,
  pages     = "1331--1398",
  year      =  2012,
  keywords  = "MAT271 Project",
  issn      = "1097-0312",
  doi       = "10.1002/cpa.21413"
}

@ARTICLE{Wiatowski2018-wn,
  title		= {A {{Mathematical Theory}} of {{Deep Convolutional Neural
		  Networks}} for {{Feature Extraction}}},
  author	= {Wiatowski, Thomas and Bolcskei, Helmut},
  year		= {2018},
  month		= mar,
  journal	= {IEEE Transactions on Information Theory},
  volume	= {64},
  number	= {3},
  pages		= {1845--1866},
  issn		= {0018-9448, 1557-9654},
  doi		= {10/gc44h8},
  url		= {http://ieeexplore.ieee.org/document/8116648/},
  urldate	= {2018-04-11},
  abstract	= {Deep convolutional neural networks have led to
		  breakthrough results in numerous practical machine learning
		  tasks such as classification of images in the ImageNet data
		  set, control-policy-learning to play Atari games or the
		  board game Go, and image captioning. Many of these
		  applications first perform feature extraction and then feed
		  the results thereof into a trainable classifier. The
		  mathematical analysis of deep convolutional neural networks
		  for feature extraction was initiated by Mallat, 2012.
		  Specifically, Mallat considered so-called scattering
		  networks based on a wavelet transform followed by the
		  modulus nonlinearity in each network layer, and proved
		  translation invariance (asymptotically in the wavelet scale
		  parameter) and deformation stability of the corresponding
		  feature extractor. This paper complements Mallat's results
		  by developing a theory of deep convolutional neural
		  networks for feature extraction encompassing general
		  convolutional transforms, or in more technical parlance,
		  general semi-discrete frames (including Weyl-Heisenberg,
		  curvelet, shearlet, ridgelet, and wavelet frames), general
		  Lipschitzcontinuous non-linearities (e.g., rectified linear
		  units, shifted logistic sigmoids, hyperbolic tangents, and
		  modulus functions), and general Lipschitz-continuous
		  pooling operators emulating sub-sampling and averaging. In
		  addition, all of these elements can be different in
		  different network layers. For the resulting feature
		  extractor we prove a translation invariance result which is
		  of vertical nature in the sense of the network depth
		  determining the amount of invariance, and we establish
		  deformation sensitivity bounds that apply to signal classes
		  with inherent deformation insensitivity such as, e.g.,
		  band-limited functions.},
  language	= {en},
  keywords	= {short list},
  annotation	= {00049},
  file		= {/home/dsweber/.zotero/zotero/fg746ty9.default/zotero/storage/8WS97PK4/1512.06293.pdf;/home/dsweber/allHail/zoteroFiles/Wiatowski_Bolcskei_2018_A
		  Mathematical Theory of Deep Convolutional Neural Networks
		  for Feature2.pdf}
}

@ARTICLE{Silver2016-gd,
  title     = "Mastering the game of Go with deep neural networks and tree
               search",
  author    = "Silver, David and Huang, Aja and Maddison, Chris J and Guez,
               Arthur and Sifre, Laurent and van den Driessche, George and
               Schrittwieser, Julian and Antonoglou, Ioannis and
               Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and
               Grewe, Dominik and Nham, John and Kalchbrenner, Nal and
               Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and
               Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  529,
  pages     = "484--489",
  year      =  2016,
  keywords  = "machine learning;MAT271 Project",
  issn      = "0028-0836, 1476-4687",
  doi       = "10.1038/nature16961"
}


@ARTICLE{Paul2014-al,
  title         = "Why does Deep Learning work? - A perspective from Group
                   Theory",
  author        = "Paul, Arnab and Venkatasubramanian, Suresh",
  year          =  2014,
  keywords      = "machine learning;MAT271 Project",
  archivePrefix = "arXiv",
  eprint        = "1412.6621",
  primaryClass  = "cs.LG",
  arxivid       = "1412.6621"
}



% Generated by Paperpile. Check out http://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Field1987-iv,
  title       = "Relations between the statistics of natural images and the
                 response properties of cortical cells",
  author      = "Field, D J",
  affiliation = "Physiological Laboratory, University of Cambridge, UK.",
  journal     = "Journal of the Optical Society of America. A, Optics and image
                 science",
  volume      =  4,
  number      =  12,
  pages       = "2379--2394",
  year        =  1987,
  keywords    = "MAT271 Project",
  issn        = "0740-3232",
  pmid        = "3430225",
  doi         = "10.1364/JOSAA.4.002379"
}


@BOOK{Hubel1995-fv,
  title     = "Eye, Brain, and Vision",
  author    = "Hubel, David H and Wensveen, Janice and Wick, Bruce",
  publisher = "Scientific American Library New York",
  year      =  1995
}


@ARTICLE{Goodfellow2014-et,
  title         = "Explaining and Harnessing Adversarial Examples",
  author        = "Goodfellow, Ian J and Shlens, Jonathon and Szegedy,
                   Christian",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1412.6572",
  primaryClass  = "stat.ML",
  arxivid       = "1412.6572"
}



@ARTICLE{Pinto2008-yu,
  title       = "Why is real-world visual object recognition hard?",
  author      = "Pinto, Nicolas and Cox, David D and DiCarlo, James J",
  affiliation = "McGovern Institute for Brain Research, Massachusetts Institute
                 of Technology, Cambridge, Massachusetts, United States of
                 America.",
  journal     = "PLoS computational biology",
  volume      =  4,
  number      =  1,
  pages       = "e27",
  year        =  2008,
  issn        = "1553-734X, 1553-7358",
  pmid        = "18225950",
  doi         = "10.1371/journal.pcbi.0040027",
  pmc         = "PMC2211529"
}

@ARTICLE{Xu2015-me,
  title         = "Show, Attend and Tell: Neural Image Caption Generation with
                   Visual Attention",
  author        = "Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun
                   and Courville, Aaron and Salakhutdinov, Ruslan and Zemel,
                   Richard and Bengio, Yoshua",
  year          =  2015,
  archivePrefix = "arXiv",
  eprint        = "1502.03044",
  primaryClass  = "cs.LG",
  arxivid       = "1502.03044"
}




@ARTICLE{Nguyen2014-au,
  title         = "Deep Neural Networks are Easily Fooled: High Conf.idence
                   Predictions for Unrecognizable Images",
  author        = "Nguyen, Anh and Yosinski, Jason and Clune, Jeff",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1412.1897",
  primaryClass  = "cs.CV",
  arxivid       = "1412.1897"
}


@ARTICLE{Van_Essen1992-tw,
  title     = "Information processing in the primate visual system: an
               integrated systems perspective",
  author    = "Van Essen, D C and Anderson, C H and Felleman, D J",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science",
  volume    =  255,
  number    =  5043,
  pages     = "419--423",
  year      =  1992,
  keywords  = "MAT271 Project",
  issn      = "0036-8075, 1095-9203",
  pmid      = "1734518",
  doi       = "10.1126/science.1734518"
}


@ARTICLE{Zhang2016-tg,
  title         = "Convexified Convolutional Neural Networks",
  author        = "Zhang, Yuchen and Liang, Percy and Wainwright, Martin J",
  year          =  2016,
  archivePrefix = "arXiv",
  eprint        = "1609.01000",
  primaryClass  = "cs.LG",
  arxivid       = "1609.01000"
}


@ARTICLE{Fukushima-1980,
  title     = "Neocognitron: A self-organizing neural network model for a
               mechanism of pattern recognition unaffected by shift in position",
  author    = "Fukushima, Kunihiko",
  journal   = "Biological Cybernetics",
  publisher = "Springer-Verlag",
  volume    = 36,
  number    = 4,
  year      = 1980,
  pages     = "193--202",
  keywords  = "MAT271 Project",
  issn      = "0340-1200, 1432-0770",
  doi       = "10.1007/BF00344251"
}

@ARTICLE{Hubel1968-be,
  title    = "Receptive fields and functional architecture of monkey striate
              cortex",
  author   = "Hubel, D H and Wiesel, T N",
  journal  = "The Journal of physiology",
  volume   =  195,
  number   =  1,
  pages    = "215--243",
  year     =  1968,
  keywords = "MAT271 Project",
  issn     = "0022-3751",
  pmid     = "4966457",
  pmc      = "PMC1557912"
}

@ARTICLE{Field1993-od,
  title    = "Contour integration by the human visual system: Evidence for a
              local ``association field''",
  author   = "Field, David J and Hayes, Anthony and Hess, Robert F",
  journal  = "Vision research",
  volume   =  33,
  number   =  2,
  pages    = "173--193",
  year     =  1993,
  keywords = "Fractal; Orientation; Contours; Visual coding; Psychophysics;
              Texture perception; Spatial vision;MAT271 Project",
  issn     = "0042-6989",
  doi      = "10.1016/0042-6989(93)90156-Q"
}


@MISC{noauthor_undated-jq,
  title        = "Eye, Brain, and Vision",
  howpublished = "\url{http://hubel.med.harvard.edu/book/bcontex.htm}",
  note         = "Accessed: 2016-3-10",
  keywords     = "MAT271 Project"
}

@ARTICLE{Hinton2006-zb,
  title       = "A fast learning algorithm for deep belief nets",
  author      = "Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye",
  affiliation = "Department of Computer Science, University of Toronto, Canada.
                 hinton@cs.toronto.edu",
  journal     = "Neural computation",
  volume      =  18,
  number      =  7,
  pages       = "1527--1554",
  year        =  2006,
  keywords    = "MAT271 Project",
  issn        = "0899-7667",
  pmid        = "16764513",
  doi         = "10.1162/neco.2006.18.7.1527"
}

@ARTICLE{Collobert2008-jj,
  title     = "A Unified Architecture for Natural Language Processing: Deep
               Neural Networks with Multitask Learning",
  journal = "Proc. of the 25th Int. Conf. on Machine
               Learning",
  author    = "Collobert, Ronan and Weston, Jason",
  publisher = "ACM",
  pages     = "160--167",
  series    = "ICML '08",
  year      =  2008,
  address   = "New York, NY, USA",
  keywords  = "MAT271 Project",
  isbn      = "9781605582054",
  doi       = "10.1145/1390156.1390177"
}

@Article{HastieTibshirani_2010,
    title = {Regularization Paths for Generalized Linear Models via
      Coordinate Descent},
    author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
    journal = {J Stat. Softw.},
    year = {2010},
    volume = {33},
    number = {1},
    pages = {1--22},
    url = {http://www.jstatsoft.org/v33/i01/},
  }

@ARTICLE{Marchand2007-ph,
  title     = "Classification of Objects in Synthetic Aperture Sonar Images",
  journal = "{IEEE/SP} Workshop on Stat. Signal Process.",
  author    = "Marchand, B and Saito, N and Xiao, H",
  pages     = "433--437",
  year      =  2007,
  volume    = 14,
  keywords  = "Acoustic scattering;Data mining;Mathematics;Object
               detection;Pattern classification;Sea floor;Sea
               surface;Shape;Sonar equipment;Synthetic aperture sonar;Local
               Discriminant Basis;Pattern Classification;Synthetic Aperture
               Sonar",
  issn      = "2373-0803",
  doi       = "10.1109/SSP.2007.4301295"
}

@INCOLLECTION{Krizhevsky2012-qr,
  title     = "{ImageNet} Classification with Deep Convolutional Neural
               Networks",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 25",
  author    = "Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E",
  editor    = "Pereira, F and Burges, C J C and Bottou, L and Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "1097--1105",
  year      =  2012,
  keywords  = "MAT271 Project"
}

@ARTICLE{Serre2005-fk,
  title     = "Object recognition with features inspired by visual cortex",
  journal = "{IEEE} Computer Society Conf. Comp. Vision and Pattern Recog.",
  author    = "Serre, T and Wolf, L and Poggio, T",
  volume    =  2,
  pages     = "994--1000 vol. 2",
  year      =  2005,
  keywords  = "edge detection;feature extraction;object recognition;feature
               extraction;image dataset;object recognition;position-tolerant
               edge detector;scale-tolerant edge detector;visual cortex;Biology
               computing;Brain modeling;Face detection;Geometry;Image
               recognition;Object detection;Object
               recognition;Robustness;Shape;Target recognition;MAT271 Project",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2005.254"
}

@ARTICLE{Ranzato2007-ji,
  title     = "Unsupervised Learning of Invariant Feature Hierarchies with
               Applications to Object Recognition",
  journal = "{IEEE} Conf. Comp. Vision and Pattern Recog.",
  author    = "Ranzato, M and Huang, F J and Boureau, Y L and LeCun, Y",
  pages     = "1--8",
  year      =  2007,
  keywords  = "feature extraction;object recognition;unsupervised
               learning;feature extractor;feature-pooling layer;invariant
               feature hierarchy;multiple convolution filters;object
               recognition;unsupervised learning;Computer architecture;Computer
               vision;Convolution;Detectors;Feature extraction;Gabor
               filters;Object detection;Object recognition;Supervised
               learning;Unsupervised learning;MAT271 Project",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2007.383157"
}

@ARTICLE{Szegedy2013-jf,
  title         = "Intriguing properties of neural networks",
  author        = "Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya
                   and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and
                   Fergus, Rob",
  year          =  2013,
  archivePrefix = "arXiv",
  eprint        = "1312.6199",
  primaryClass  = "cs.CV",
  arxivid       = "1312.6199"
}


@ARTICLE{Dahl2013-vn,
  title     = "Improving deep neural networks for {LVCSR} using rectified
               linear units and dropout",
  journal = "{IEEE}
               Int. Conf. on Acoustics, Speech and Signal Process.\hspace*{-1mm}",
  author    = "Dahl, G E and Sainath, T N and Hinton, G E",
  pages     = "8609--8613",
  year      =  2013,
  keywords  = "Bayes methods;Gaussian processes;acoustic signal
               processing;hidden Markov models;neural
               nets;optimisation;Bayesian optimization code;DNN;English
               broadcast news task;GMM/HMM system;Gaussian mixture
               models;LVCSR;ReLU nonlinearities;acoustic models;computer vision
               tasks;deep neural networks;frame level training;generalization
               error;hyper-parameter tuning;random dropout procedure;rectified
               linear unit;sigmoid units;small-scale phone recognition
               task;vocabulary speech recognition benchmarks;Acoustics;Bayes
               methods;Hidden Markov models;Neural networks;Optimization;Speech
               recognition;Training;Bayesian optimization;LVCSR;acoustic
               modeling;broadcast news;deep learning;dropout;neural
               networks;rectified linear units",
  issn      = "1520-6149",
  doi       = "10.1109/ICASSP.2013.6639346"
}

@MISC{Ormerod2016-km,
  title        = "{AlphaGo} defeats Lee Sedol in first game of historic man vs
                  machine match",
  booktitle    = "Go Game Guru",
  author       = "Ormerod, David",
  year         =  2016,
  howpublished = "\url{https://gogameguru.com/alphago-defeats-lee-sedol-game-1/}",
  note         = "Accessed: 2016-3-10"
}


@ARTICLE{Fawcett2006-qj,
  title    = "An introduction to {ROC} analysis",
  author   = "Fawcett, Tom",
  journal  = "Pattern Recogn.\ Lett.",
  volume   =  27,
  number   =  8,
  pages    = "861--874",
  year     =  2006,
  keywords = "ROC analysis; Classifier evaluation; Evaluation metrics",
  issn     = "0167-8655",
  doi      = "10.1016/j.patrec.2005.10.010"
}


@INPROCEEDINGS{Sun2013-qy,
  title     = "Deep convolutional network cascade for facial point detection",
  journal = "Proc.\ IEEE Trans. Pattern Anal. Mach. Intell.\hspace*{-1mm}",
  author    = "Sun, Yi and Wang, Xiaogang and Tang, Xiaoou",
  pages     = "3476--3483",
  year      =  2013
}


@ARTICLE{Van_Hateren1998-ln,
  title       = "Independent component filters of natural images compared with
                 simple cells in primary visual cortex",
  author      = "van Hateren, J H and van der Schaaf, A",
  affiliation = "Department of Biophysics, University of Groningen, The
                 Netherlands.",
  journal     = "Proc. of the Royal Society B: Biological sciences",
  volume      =  265,
  number      =  1394,
  pages       = "359--366",
  year        =  1998,
  issn        = "0962-8452",
  pmid        = "9523437",
  doi         = "10.1098/rspb.1998.0303",
  pmc         = "PMC1688904"
}


@ARTICLE{Bremer2013-zz,
  title     = "On the numerical evaluation of the singular integrals of
               scattering theory",
  author    = "Bremer, James and Gimbutas, Zydrunas",
  journal   = "J. Comput. Phys.",
  publisher = "Academic Press Professional, Inc.",
  volume    =  251,
  pages     = "327--343",
  year      =  2013,
  keywords  = "Acoustic scattering; Electromagnetic scattering; Integral
               equations; Quadrature; Scattering theory; Singular integrals",
  issn      = "0021-9991",
  doi       = "10.1016/j.jcp.2013.05.048"
}
@Article{AMARI-PAT,
  author =     "S. Amari",
  title =     "Invariant structures of signal and feature space in pattern recognition problems",
  journal =     "RAAG Memoirs",
  year =     "1968",
  volume =     "4",
  number =     "1-2",
  pages =     "553--566"
}

@ARTICLE{Bremer2012-cr,
  title    = "A fast direct solver for the integral equations of scattering
              theory on planar curves with corners",
  author   = "Bremer, James",
  journal  = "J. Comput. Phys.",
  volume   =  231,
  number   =  4,
  pages    = "1879--1899",
  year     =  2012,
  keywords = "Integral equations; Corner singularities; Elliptic boundary value
              problems; Scattering theory",
  issn     = "0021-9991",
  doi      = "10.1016/j.jcp.2011.11.015"
}

@ARTICLE{Mallat2016-gp,
  title       = "Understanding deep convolutional networks",
  author      = "Mallat, St{\'e}phane",
  affiliation = "{\'E}cole Normale Sup{\'e}rieure, CNRS, PSL, 45 rue d'Ulm,
                 Paris, France stephane.mallat@ens.fr.",
  journal     = "Philos trans. A, Math. Phys eng sci",
  volume      =  374,
  year        =  2016,
  keywords    = "deep convolutional neural networks; learning; wavelets",
  issn        = "1364-503X",
  pmid        = "26953183",
  doi         = "10.1098/rsta.2015.0203",
  pmc         = "PMC4792410"
}


@ARTICLE{Huang2006-ts,
  title     = "Large-scale Learning with {SVM} and Convolutional for Generic
               Object Categorization",
  journal = " {IEEE} Proc. Comp. Vision and Pattern Recog.",
  author    = "Huang, Fu Jie and LeCun, Yann",
  publisher = "IEEE Computer Society",
  pages     = "284--291",
  series    = "CVPR '06",
  year      =  2006,
  address   = "Washington, DC, USA",
  keywords  = "MAT271 Project",
  isbn      = "9780769525976",
  doi       = "10.1109/CVPR.2006.164"
}
@ARTICLE{Wiatowski2015-wn,
  title         = "A Mathematical Theory of Deep Convolutional Neural Networks
                   for Feature Extraction",
  author        = "Wiatowski, Thomas and B{\"{o}}lcskei, Helmut",
  year          =  2015,
  keywords      = "machine learning;MAT271 Project",
  archivePrefix = "arXiv",
  eprint        = "1512.06293",
  primaryClass  = "cs.IT",
  arxivid       = "1512.06293"
}


@ARTICLE{Bruna2013-tv,
  title       = "Invariant scattering convolution networks",
  author      = "Bruna, Joan and Mallat, St\'{e}phane",
  affiliation = "Courant Institute, New York University, 715 Broadway, New
                 York, NY 10003, USA. joan.bruna@gmail.com",
  journal     = "IEEE transactions on pattern analysis and machine intelligence",
  volume      =  35,
  number      =  8,
  pages       = "1872--1886",
  year        =  2013,
  issn        = "0162-8828",
  pmid        = "23787341",
  doi         = "10.1109/TPAMI.2012.230"
}

@ARTICLE{Bruna2011-it,
  title     = "Classification with scattering operators",
  journal = "{IEEE} Conf. Comp. Vision and Pattern Recog.\hspace*{-1mm}",
  author    = "Bruna, J and Mallat, S",
  pages     = "1561--1566",
  year      =  2011,
  keywords  = "handwritten character recognition;image classification;image
               texture;learning (artificial intelligence);principal component
               analysis;wavelet transforms;PCA model selection;complex
               modulus;handwritten digit recognition;locally translation
               invariant;multidirection co-occurrence information;multiscale
               co-occurrence information;scattering operators;scattering
               representation;scattering vector;supervised classification
               algorithm;texture classification;wavelet
               decompositions;Convolution;Databases;Principal component
               analysis;Scattering;Training;Wavelet transforms",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2011.5995635"
}

@ARTICLE{Yamins2014-yd,
  title       = "Performance-optimized hierarchical models predict neural
                 responses in higher visual cortex",
  author      = "Yamins, Daniel L K and Hong, Ha and Cadieu, Charles F and
                 Solomon, Ethan A and Seibert, Darren and DiCarlo, James J",
  affiliation = "Department of Brain and Cognitive Sciences and McGovern
                 Institute for Brain Research, Massachusetts Institute of
                 Technology, Cambridge, MA 02139; and. Department of Brain and
                 Cognitive Sciences and McGovern Institute for Brain Research,
                 Massachusetts Institute of Technology, Cambridge, MA 02139;
                 andHarvard-MIT Division of Health Sciences and Technology,
                 Institute for Medical Engineering and Science, Massachusetts
                 Institute of Technology, Cambridge, MA 02139. Department of
                 Brain and Cognitive Sciences and McGovern Institute for Brain
                 Research, Massachusetts Institute of Technology, Cambridge, MA
                 02139; and. Department of Brain and Cognitive Sciences and
                 McGovern Institute for Brain Research, Massachusetts Institute
                 of Technology, Cambridge, MA 02139; and. Department of Brain
                 and Cognitive Sciences and McGovern Institute for Brain
                 Research, Massachusetts Institute of Technology, Cambridge, MA
                 02139; and. Department of Brain and Cognitive Sciences and
                 McGovern Institute for Brain Research, Massachusetts Institute
                 of Technology, Cambridge, MA 02139; and dicarlo@mit.edu.",
  journal     = "Proc. of the NAS",
  volume      =  111,
  number      =  23,
  pages       = "8619--8624",
  year        =  2014,
  keywords    = "array electrophysiology; computational neuroscience; computer
                 vision",
  issn        = "0027-8424, 1091-6490",
  pmid        = "24812127",
  doi         = "10.1073/pnas.1403112111",
  pmc         = "PMC4060707"
}



@ARTICLE{Zhang1997-ks,
  title     = "Using wavelet network in nonparametric estimation",
  author    = "Zhang, Qinghua",
  journal   = "IEEE Transactions on Neural Networks",
  publisher = "hal.inria.fr",
  volume    =  8,
  number    =  2,
  pages     = "227--236",
  year      =  1997
}



@ARTICLE{Alexandridis2013-uo,
  title       = "Wavelet neural networks: a practical guide",
  author      = "Alexandridis, Antonios K and Zapranis, Achilleas D",
  affiliation = "University of Kent, School of Mathematics, Statistics and
                 Actuarial Science, Cornwallis Building, P.O. CT2 7NF,
                 Canterbury, UK. A.Alexandridis@kent.ac.uk",
  journal     = "Neural networks: the official journal of the Int.
                 Neural Network Society",
  volume      =  42,
  pages       = "1--27",
  year        =  2013,
  issn        = "0893-6080, 1879-2782",
  pmid        = "23411153",
  doi         = "10.1016/j.neunet.2013.01.008"
}



@ARTICLE{Szu1992-yv,
  title     = "Neural network adaptive wavelets for signal representation and
               classification",
  author    = "Szu, Harold H and Telfer, Brian A and Kadambe, Shubha L",
  journal   = "Optical Engineering",
  publisher = "Int. Society for Optics and Photonics",
  volume    =  31,
  number    =  9,
  pages     = "1907--1916",
  year      =  1992,
  keywords  = "Neural networks; Wavelets",
  issn      = "0091-3286",
  doi       = "10.1117/12.59918"
}




@ARTICLE{Marcelja1980-zz,
  title     = "Mathematical description of the responses of simple cortical
               cells",
  author    = "Mar\^{c}elja, S",
  journal   = "Journal of the Optical Society of America",
  publisher = "Optical Society of America",
  volume    =  70,
  number    =  11,
  pages     = "1297--1300",
  year      =  1980,
  doi       = "10.1364/JOSA.70.001297"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Field1993-bh,
  title   = "Scale-invariance and self-similar ‘wavelet’transforms: an analysis
             of natural scenes and mammalian visual systems",
  author  = "Field, D J",
  journal = "Wavelets, Fractals, and Fourier Transforms, Farge M, Hunt J,
             Vascillicos C, eds, Oxford UP",
  pages   = "151--193",
  year    =  1993
}

@ARTICLE{Daugman1980-jb,
  title   = "Two-dimensional spectral analysis of cortical receptive field
             profiles",
  author  = "Daugman, J G",
  journal = "Vision research",
  volume  =  20,
  number  =  10,
  pages   = "847--856",
  year    =  1980,
  issn    = "0042-6989",
  pmid    = "7467139",
  doi     = "10.1016/0042-6989(80)90065-6"
}


@ARTICLE{Bruno_A_Olshausen1996-js,
  title    = "Emergence of simple-cell receptive field properties by learning a
              sparse code for natural images",
  author   = "Olshausen, Bruno A; and Field, David J",
  journal  = "Nature",
  number   =  381,
  pages    = "607--609",
  year     =  1996,
  keywords = "NPB287B;258A Numerical Optimization project;MAT271 Project"
}


@ARTICLE{Wiatowski2015-pg,
  title     = "Deep convolutional neural networks based on semi-discrete frames",
  journal = "{IEEE} Int. Symp.
               on Info.\ Theory\hspace*{-1mm}",
  author    = "Wiatowski, T and B{\"{o}}lcskei, H",
  pages     = "1212--1216",
  year      =  2015,
  keywords  = "discrete wavelet transforms;feature extraction;neural
               nets;signal processing;Mallat theory;algebraic
               structure;continuous frame theory;deep convolutional neural
               networks;deformation stability proofs;feature extraction
               applications;general semidiscrete frames;generalized feature
               extractor;identical semidiscrete wavelet frames;mathematical
               analysis;mathematical engine;network layer;scattering
               networks;signal transformation;translation-invariance;wavelet
               transform;wavelet-based feature extractor;Atomic layer
               deposition;Convolution;Feature extraction;Neural
               networks;Scattering;Stability analysis;Wavelet transforms",
  doi       = "10.1109/ISIT.2015.7282648"
}


@ARTICLE{Bottou2013-uq,
  title     = "From machine learning to machine reasoning",
  author    = "Bottou, L\'{e}on",
  journal   = "Machine learning",
  publisher = "Springer US",
  volume    =  94,
  number    =  2,
  pages     = "133--149",
  year      =  2013,
  issn      = "0885-6125, 1573-0565",
  doi       = "10.1007/s10994-013-5335-x"
}

@ARTICLE{Weston2015-yb,
  title         = "Towards {AI-Complete} Question Answering: A Set of
                   Prerequisite Toy Tasks",
  author        = "Weston, Jason and Bordes, Antoine and Chopra, Sumit and
                   Rush, Alexander M and van Merri{\"{e}}nboer, Bart and
                   Joulin, Armand and Mikolov, Tomas",
  year          =  2015,
  archivePrefix = "arXiv",
  eprint        = "1502.05698v10",
  primaryClass  = "cs.AI",
  arxivid       = "1502.05698v10"
}

@ARTICLE{Weston2014-zo,
  title         = "Memory Networks",
  author        = "Weston, Jason and Chopra, Sumit and Bordes, Antoine",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1410.3916v11",
  primaryClass  = "cs.AI",
  arxivid       = "1410.3916v11"
}

@ARTICLE{Graves2013-or,
  title     = "Speech recognition with deep recurrent neural networks",
  journal = "{IEEE}
               Int. Conf. Acoustics, Speech, Signal Process",
  author    = "Graves, A and r. Mohamed, A and Hinton, G",
  publisher = "ieeexplore.ieee.org",
  pages     = "6645--6649",
  year      =  2013,
  keywords  = "speech recognition;connectionist temporal classification;deep
               recurrent neural networks;end-to-end training methods;long
               short-term memory RNN architecture;sequential data;speech
               recognition;Acoustics;Noise;Recurrent neural networks;Speech
               recognition;Training;Vectors;deep neural networks;recurrent
               neural networks;speech recognition",
  issn      = "1520-6149",
  doi       = "10.1109/ICASSP.2013.6638947"
}

@ARTICLE{Pascanu2013-ee,
  title   = "On the diculty of training recurrent neural networks",
  author  = "Pascanu, Razvan",
  journal = "W\&CP",
  volume  =  28,
  year    =  2013
}

@PHDTHESIS{Sutskever2013-xr,
  title     = "Training recurrent neural networks",
  author    = "Sutskever, Ilya",
  publisher = "cs.utoronto.ca",
  year      =  2013,
  school    = "University of Toronto"
}

@ARTICLE{Bahdanau2014-iz,
  title         = "Neural Machine Translation by Jointly Learning to Align and
                   Translate",
  author        = "Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1409.0473",
  primaryClass  = "cs.CL",
  arxivid       = "1409.0473"
}

@INCOLLECTION{Montufar2014-vv,
  title     = "On the Number of Linear Regions of Deep Neural Networks",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 27",
  author    = "Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and
               Bengio, Yoshua",
  editor    = "Ghahramani, Z and Welling, M and Cortes, C and Lawrence, N D and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "2924--2932",
  year      =  2014
}

@ARTICLE{Montufar2015-pr,
  title     = "When Does a Mixture of Products Contain a Product of Mixtures?",
  author    = "Mont\'{u}far, Guido F and Morton, Jason",
  journal   = "SIAM Journal on Discrete Mathematics",
  publisher = "SIAM",
  volume    =  29,
  number    =  1,
  pages     = "321--347",
  year      =  2015,
  eprint    = "http://dx.doi.org/10.1137/140957081",
  doi       = "10.1137/140957081"
}

@ARTICLE{Srivastava2014-nq,
  title     = "Dropout: A Simple Way to Prevent Neural Networks from
               Overfitting",
  author    = "Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and
               Sutskever, Ilya and Salakhutdinov, Ruslan",
  journal   = "Journal of machine learning research: JMLR",
  publisher = "JMLR.org",
  volume    =  15,
  number    =  1,
  pages     = "1929--1958",
  year      =  2014,
  keywords  = "deep learning, model combination, neural networks,
               regularization",
  issn      = "1532-4435"
}

@ARTICLE{Cadieu2014-pn,
  title     = "Deep Neural Networks Rival the Representation of Primate {IT}
               Cortex for Core Visual Object Recognition",
  author    = "Cadieu, Charles F and Hong, Ha and Yamins, Daniel L K and Pinto,
               Nicolas and Ardila, Diego and Solomon, Ethan A and Majaj, Najib
               J and DiCarlo, James J",
  journal   = "PLoS computational biology",
  publisher = "Public Library of Science",
  volume    =  10,
  number    =  12,
  pages     = "e1003963",
  year      =  2014,
  issn      = "1553-734X, 1553-7358",
  doi       = "10.1371/journal.pcbi.1003963"
}

@ARTICLE{Hinton2005-nb,
  title     = "What kind of graphical model is the brain?",
  journal = "{IJCAI}",
  author    = "Hinton, Geoffrey E",
  publisher = "cs.toronto.edu",
  volume    =  5,
  pages     = "1765--1775",
  year      =  2005
}

@ARTICLE{Choromanska2014-lu,
  title         = "The Loss Surfaces of Multilayer Networks",
  author        = "Choromanska, Anna and Henaff, Mikael and Mathieu, Michael
                   and Ben Arous, G\'{e}rard and LeCun, Yann",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1412.0233",
  primaryClass  = "cs.LG",
  arxivid       = "1412.0233"
}

@INCOLLECTION{Dauphin2014-dm,
  title     = "Identifying and attacking the saddle point problem in
               high-dimensional non-convex optimization",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 27",
  author    = "Dauphin, Yann N and Pascanu, Razvan and Gulcehre, Caglar and
               Cho, Kyunghyun and Ganguli, Surya and Bengio, Yoshua",
  editor    = "Ghahramani, Z and Welling, M and Cortes, C and Lawrence, N D and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "2933--2941",
  year      =  2014
}

@ARTICLE{Glorot2011-il,
  title   = "Deep Sparse Rectifier Neural Networks",
  author  = "Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua",
  journal = "Proc. 14th Int. Conf. on Artificial Intelligence and
             Statistics",
  pages   = "315--323",
  year    =  2011
}

@INCOLLECTION{Sutskever2014-bk,
  title     = "Sequence to Sequence Learning with Neural Networks",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 27",
  author    = "Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V",
  editor    = "Ghahramani, Z and Welling, M and Cortes, C and Lawrence, N D and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "3104--3112",
  year      =  2014
}

@ARTICLE{Helmstaedter2013-zh,
  title       = "Connectomic reconstruction of the inner plexiform layer in the
                 mouse retina",
  author      = "Helmstaedter, Moritz and Briggman, Kevin L and Turaga,
                 Srinivas C and Jain, Viren and Seung, H Sebastian and Denk,
                 Winfried",
  affiliation = "Max-Planck Institute for Medical Research, D-69120 Heidelberg,
                 Germany. mhelmstaedter@neuro.mpg.de",
  journal     = "Nature",
  volume      =  500,
  number      =  7461,
  pages       = "168--174",
  year        =  2013,
  issn        = "0028-0836, 1476-4687",
  pmid        = "23925239",
  doi         = "10.1038/nature12346"
}

@ARTICLE{Hinton2012-jd,
  title     = "Deep Neural Networks for Acoustic Modeling in Speech
               Recognition: The Shared Views of Four Research Groups",
  author    = "Hinton, G and Deng, L and Yu, D and Dahl, G E and r. Mohamed, A
               and Jaitly, N and Senior, A and Vanhoucke, V and Nguyen, P and
               Sainath, T N and Kingsbury, B",
  journal   = "{IEEE} Signal Process. Mag.",
  volume    =  29,
  number    =  6,
  pages     = "82--97",
  year      =  2012,
  keywords  = "Gaussian processes;feedforward neural nets;hidden Markov
               models;speech recognition;Gaussian mixture models;HMM
               states;acoustic modeling;deep neural networks;feed-forward
               neural network;hidden Markov models;posterior
               probabilities;speech recognition;temporal
               variability;Acoustics;Automatic speech recognition;Data
               models;Gaussian processes;Hidden Markov models;Neural
               networks;Speech recognition;Training",
  issn      = "1053-5888",
  doi       = "10.1109/MSP.2012.2205597"
}

@ARTICLE{Xu2015-me,
  title         = "Show, Attend and Tell: Neural Image Caption Generation with
                   Visual Attention",
  author        = "Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun
                   and Courville, Aaron and Salakhutdinov, Ruslan and Zemel,
                   Richard and Bengio, Yoshua",
  year          =  2015,
  archivePrefix = "arXiv",
  eprint        = "1502.03044",
  primaryClass  = "cs.LG",
  arxivid       = "1502.03044"
}



@ARTICLE{Hochreiter1997-xb,
  title     = "Long {Short-Term} Memory",
  author    = "Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen",
  journal   = "Neural computation",
  publisher = "MIT Press",
  volume    =  9,
  number    =  8,
  pages     = "1735--1780",
  year      =  1997,
  address   = "Cambridge, MA, USA",
  issn      = "0899-7667",
  doi       = "10.1162/neco.1997.9.8.1735"
}


@ARTICLE{Mikolov2013-hd,
  title     = "Distributed Representations of Words and Phrases and their
               Compositionality",
  journal = "Adv.\ Neural Info.\ Process Sys.\ 26",
  author    = "Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado,
               Greg S and Dean, Jeff",
  editor    = "Burges, C J C and Bottou, L and Welling, M and Ghahramani, Z and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "3111--3119",
  year      =  2013
}
@Article{Chen2014-np,
  title     = "Unsupervised Deep {Haar} Scattering on Graphs",
  journal   = "Adv.\ Neural Info.\ Process Syst",
  volume    = 27,
  author    = "Chen, Xu and Cheng, Xiuyuan and Mallat, Stephane",
  editor    = "Ghahramani, Z and Welling, M and Cortes, C and Lawrence, N D and
               Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "1709--1717",
  year      =  2014
}


@ARTICLE{Rong2014-zt,
  title         = "word2vec Parameter Learning Explained",
  author        = "Rong, Xin",
  year          =  2014,
  archivePrefix = "arXiv",
  eprint        = "1411.2738",
  primaryClass  = "cs.CL",
  arxivid       = "1411.2738"
}


@ARTICLE{Larochelle2009-wz,
  title    = "Exploring Strategies for Training Deep Neural Networks",
  author   = "Larochelle, Hugo and Bengio, Yoshua and Louradour, J\'{e}r\^{o}me
              and Lamblin, Pascal",
  journal  = "Journal of machine learning research: JMLR",
  volume   =  10,
  number   = "Jan",
  pages    = "1--40",
  year     =  2009,
  issn     = "1532-4435"
}

@ARTICLE{Haasdonk2002-rp,
  title     = "Tangent distance kernels for support vector machines",
  journal = "Proc. 16th Int. Conf. on Pattern Recognition, 2002.",
  author    = "Haasdonk, B and Keysers, D",
  volume    =  2,
  pages     = "864--868 vol.2",
  year      =  2002,
  keywords  = "decision theory;learning automata;pattern
               classification;distance based classification methods;geometric
               transformations;image-data like shifts;modified distance
               measure;pattern recognition;scaling;support vector
               machines;tangent distance kernels;transformation
               invariance;Classification algorithms;Computer science;Design
               methodology;Kernel;Machine learning;Marine vehicles;Optical
               character recognition software;Support vector machine
               classification;Support vector machines;Training data",
  issn      = "1051-4651",
  doi       = "10.1109/ICPR.2002.1048439"
}


@ARTICLE{Keysers2000-qq,
  title     = "Experiments with an extended tangent distance",
  journal = "Proc.Int. Conf. Pattern Recog.",
  author    = "Keysers, D and Dahmen, J and Theiner, T and Ney, H",
  volume    =  2,
  pages     = "38--42 vol.2",
  year      =  2000,
  keywords  = "Bayes methods;handwritten character recognition;image
               classification;medical image processing;object
               recognition;Bayesian classifier;handwritten digit
               recognition;image classification;image distortion model;object
               recognition;radiographs;tangent distance;Bayesian
               methods;Classification algorithms;Error analysis;Handwriting
               recognition;Image databases;Kernel;Optical character recognition
               software;Pattern recognition;Radiography;Testing",
  issn      = "1051-4651",
  doi       = "10.1109/ICPR.2000.906014"
}


@ARTICLE{Chang2015-sd,
  title     = "A learning framework for age rank estimation based on face
               images with scattering transform",
  author    = "Chang, Kuang-Yu and Chen, Chu-Song",
  journal   = "IEEE Trans. on Image Process.",
  publisher = "ieeexplore.ieee.org",
  volume    =  24,
  number    =  3,
  pages     = "785--798",
  year      =  2015,
  language  = "en",
  issn      = "1057-7149, 1941-0042",
  pmid      = "25576566",
  doi       = "10.1109/TIP.2014.2387379"
}


@ARTICLE{Waldspurger2015-et,
  title     = "Phase Recovery, {MaxCut} and Complex Semidefinite Programming",
  author    = "Waldspurger, Ir{\`e}ne and D'aspremont, Alexandre and Mallat,
               St{\'e}phane",
  journal   = "Math. Prog.",
  publisher = "Springer-Verlag New York, Inc.",
  volume    =  149,
  number    = "1-2",
  pages     = "47--81",
  year      =  2015,
  address   = "Secaucus, NJ, USA",
  keywords  = "90C22, 90C27, 94A12",
  issn      = "0025-5610",
  doi       = "10.1007/s10107-013-0738-9"
}


@ARTICLE{Candes2004-hv,
  title     = "New tight frames of curvelets and optimal representations of
               objects with piecewise {$C^2$} singularities",
  author    = "Cand{\`e}s, Emmanuel J and Donoho, David L",
  journal   = "Communications on Pure and Applied Mathematics",
  publisher = "Wiley Subscription Services, Inc., A Wiley Company",
  volume    =  57,
  number    =  2,
  pages     = "219--266",
  year      =  2004,
  issn      = "1097-0312",
  doi       = "10.1002/cpa.10116"
}

@ARTICLE{Dov2014-hw,
  title     = "Voice activity detection in presence of transients using the
               scattering transform",
  journal = "{IEEE} Conv. of Electrical Electronics Eng.
               in Israel\hspace*{-1mm}",
  author    = "Dov, D and Cohen, I",
  pages     = "1--5",
  year      =  2014,
  keywords  = "estimation theory;learning (artificial
               intelligence);noise;speech coding;speech recognition;support
               vector machines;SVM classifier;noise estimation;nonstationary
               noise;scattering transform;statistical models;supervised
               learning algorithm;support vector machine classifier;transient
               interferences;voice activity detection;Noise;Noise
               measurement;Scattering;Speech;Support vector
               machines;Transforms;Transient analysis;Scattering
               transform;Voice activity detection;impulse noise;transient noise",
  doi       = "10.1109/EEEI.2014.7005892"
}

@ARTICLE{Chudacek2014-ha,
  title     = "Scattering Transform for Intrapartum Fetal Heart Rate
               Variability Fractal Analysis: a {case-control} Study",
  author    = "Chud{\'a}{\v c}ek, V and And{\'e}n, J and Mallat, S and Abry, P
               and Doret, M",
  journal   = "IEEE Trans.\ on Biomed. Eng.",
  volume    =  61,
  number    =  4,
  pages     = "1100--1108",
  year      =  2014,
  keywords  = "cardiology;fractals;gynaecology;obstetrics;patient
               monitoring;wavelet transforms;FHR signal database;FIGO
               criteria;FIGO-false positive subjects;Int.
               Federation-of-Gynecology-and-Obstetrics criteria;acidosis
               detection;fractal properties;healthy subjects;intermittency
               scaling exponent;intrapartum FHR temporal dynamics;intrapartum
               FHR variability;intrapartum fetal heart rate
               monitoring;intrapartum fetal heart rate variability fractal
               analysis;intrapartum health status;obstetrician
               annotations;public health stake;satisfactorily discriminate
               temporal dynamics;scattering transform;wavelet
               transform;Correlation;Databases;Fetal heart
               rate;Fractals;Scattering;Time-frequency
               analysis;Transforms;Classification;fractal;health status time
               evolution;intrapartum fetal heart rate variability
               (F-HRV);multiscale;nonlinear;scattering transform;1",
  issn      = "0018-9294",
  doi       = "10.1109/TBME.2013.2294324"
}

@ARTICLE{Wiatowski2016-kt,
  title   = "Discrete Deep Feature Extraction: A Theory and New Architectures",
  author  = "Wiatowski, Thomas and Tschannen, Michael and Stanic, Aleksandar
             and Grohs, Philipp and B{\"{o}}lcskei, Helmut",
  journal = "Proc. Int. Conf. on Machine Learning",
  year    =  2016
}


@ARTICLE{Shuman2013-yg,
  title    = "The emerging field of signal processing on graphs: Extending
              high-dimensional data analysis to networks and other irregular
              domains",
  author   = "Shuman, D I and Narang, S K and Frossard, P and Ortega, A and
              Vandergheynst, P",
  journal  = "IEEE Signal Process. Mag.",
  volume   =  30,
  number   =  3,
  pages    = "83--98",
  year     =  2013,
  keywords = "data analysis;data structures;feature extraction;graph
              theory;signal processing;classical frequency domain;computational
              harmonic analysis;graph spectral domains;high-dimensional data
              analysis;high-dimensional graph data;information
              extraction;irregular graph data structures;open issues;signal
              processing;spectral graph theoretic concepts;weighted
              graphs;Biological neural networks;Frequency domain
              analysis;Harmonic analysis;Spectral analysis;Tutorials",
  issn     = "1053-5888",
  doi      = "10.1109/MSP.2012.2235192"
}


@INCOLLECTION{Krizhevsky2012-tb,
  title     = "{ImageNet} Classification with Deep Convolutional Neural
               Networks",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 25",
  author    = "Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E",
  editor    = "Pereira, F and Burges, C J C and Bottou, L and Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "1097--1105",
  year      =  2012
}

@ARTICLE{Oyallon2015-hh,
  title     = "Deep roto-translation scattering for object classification",
  journal = "{IEEE} Conf. on Comp.\ Vision and Pattern
               Recog.",
  author    = "Oyallon, E and Mallat, S",
  pages     = "2865--2873",
  year      =  2015,
  keywords  = "convolution;image classification;image filtering;image
               representation;wavelet transforms;CIFAR object image
               database;Caltech object image database;SIFT;complex wavelet
               filters;deep roto-translation scattering;deep scattering
               convolution network;dictionary learning algorithms;image
               classification;image representations;object
               classification;predefined feature representations;supervised
               deep convolution networks;Computer
               architecture;Convolution;Scattering;Support vector
               machines;Three-dimensional displays;Wavelet transforms",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2015.7298904"
}

@ARTICLE{Tygert2015-om,
  title         = "Convolutional networks and learning invariant to homogeneous
                   multiplicative scalings",
  author        = "Tygert, Mark and Szlam, Arthur and Chintala, Soumith and
                   Ranzato, Marc'aurelio and Tian, Yuandong and Zaremba,
                   Wojciech",
  year          =  2015,
  archivePrefix = "arXiv",
  eprint        = "1506.08230",
  primaryClass  = "cs.LG",
  arxivid       = "1506.08230"
}


@ARTICLE{Tygert2016-vr,
  title       = "A Mathematical Motivation for {Complex-Valued} Convolutional
                 Networks",
  author      = "Tygert, Mark and Bruna, Joan and Chintala, Soumith and LeCun,
                 Yann and Piantino, Serkan and Szlam, Arthur",
  affiliation = "tygert@fb.com. joan.bruna@berkeley.edu. soumith@fb.com.
                 yann@fb.com. spiantino@fb.com. aszlam@fb.com.",
  journal     = "Neural computation",
  volume      =  28,
  number      =  5,
  pages       = "815--825",
  year        =  2016,
  issn        = "0899-7667, 1530-888X",
  pmid        = "26890348",
  doi         = "10.1162/NECO\_a\_00824"
}

@INCOLLECTION{Krizhevsky2012-qr,
  title     = "{ImageNet} Classification with Deep Convolutional Neural
               Networks",
  booktitle = "Adv.\ Neural Info.\ Process Sys.\ 25",
  author    = "Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E",
  editor    = "Pereira, F and Burges, C J C and Bottou, L and Weinberger, K Q",
  publisher = "Curran Associates, Inc.",
  pages     = "1097--1105",
  year      =  2012
}


@ARTICLE{Bruno_A_Olshausen1996-js,
  title   = "Emergence of simple-cell receptive field properties by learning a
             sparse code for natural images",
  author  = "Bruno A Olshausen, David J Field",
  journal = "Nature",
  number  =  381,
  pages   = "607--609",
  year    =  1996
}


@ARTICLE{Anden2014-cd,
  title    = "Deep Scattering Spectrum",
  author   = "And\'{e}n, J and Mallat, S",
  journal  = "IEEE trans on signal process.",
  volume   =  62,
  number   =  16,
  pages    = "4114--4128",
  year     =  2014,
  keywords = "acoustic wave scattering;amplitude modulation;audio signal
              processing;cepstral analysis;signal classification;signal
              representation;GTZAN database;MFCC;TIMIT database;audio
              classification;deep scattering spectrum;frequency transposition
              invariant representation;mel-frequency cepstral
              coefficients;modulus operators;musical genre;phone
              classification;scattering transform;second-order scattering
              coefficients;spectrum coefficients;time-warping
              deformation;transient phenomena;wavelet
              convolutions;Convolution;Frequency
              modulation;Scattering;Spectrogram;Wavelet analysis;Wavelet
              transforms;Audio classification;MFCC;deep neural
              networks;modulation spectrum;wavelets",
  issn     = "1053-587X",
  doi      = "10.1109/TSP.2014.2326991"
}


@ARTICLE{Wiatowski2015-wn,
  title         = "A Mathematical Theory of Deep Convolutional Neural Networks
                   for Feature Extraction",
  author        = "Wiatowski, Thomas and B{\"{o}}lcskei, Helmut",
  year          =  2015,
  archivePrefix = "arXiv",
  eprint        = "arXiv:1512.06293",
  primaryClass  = "cs.IT",
  arxivid       = "1512.06293"
}


@incollection{NIPS2016_6427,
title = {Toward Deeper Understanding of Neural Networks: The Power of Initialization and a Dual View on Expressivity},
author = {Daniely, Amit and Frostig, Roy and Singer, Yoram},
booktitle = {Adv.\ Neural Info.\ Process Sys.\ 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {2253--2261},
year = {2016},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6427-toward-deeper-understanding-of-neural-networks-the-power-of-initialization-and-a-dual-view-on-expressivity.pdf}
}



@ARTICLE{Kutyniok2016-mf,
  title     = "{ShearLab} 3D: Faithful Digital Shearlet Transforms Based on
               Compactly Supported Shearlets",
  author    = "Kutyniok, Gitta and Lim, Wang-Q and Reisenhofer, Rafael",
  journal   = "ACM transactions on mathematical software. Association for
               Computing Machinery",
  publisher = "ACM",
  volume    =  42,
  number    =  1,
  pages     = "5:1--5:42",
  year      =  2016,
  address   = "New York, NY, USA",
  keywords  = "Imaging sciences, shearlets, software package, wavelets",
  issn      = "0098-3500",
  doi       = "10.1145/2740960"
}


@ARTICLE{Fukushima_undated-rm,
  title     = "Neocognitron: A self-organizing neural network model for a
               mechanism of pattern recognition unaffected by shift in position",
  author    = "Fukushima, Kunihiko",
  journal   = "Biological cybernetics",
  publisher = "Springer-Verlag",
  volume    =  36,
  year      =  1980,
  number    =  4,
  pages     = "193--202",
  issn      = "0340-1200, 1432-0770",
  doi       = "10.1007/BF00344251"
}



@ARTICLE{Jones1987-am,
  title       = "An evaluation of the two-dimensional Gabor filter model of
                 simple receptive fields in cat striate cortex",
  author      = "Jones, J P and Palmer, L A",
  affiliation = "Department of Anatomy, University of Pennsylvania School of
                 Medicine, Philadelphia 19104-6058.",
  journal     = "Journal of neurophysiology",
  publisher   = "Am Physiological Soc",
  volume      =  58,
  number      =  6,
  pages       = "1233--1258",
  year        =  1987,
  language    = "en",
  issn        = "0022-3077",
  pmid        = "3437332"
}

@ARTICLE{Shaham2016-ub,
  title         = "Provable approximation properties for deep neural networks",
  author        = "Cloninger, Alexander and Shaham, Uri and Coifman, Ronald R",
  journal       = "Applied and computational harmonic analysis",
  year          =  2016,
  archivePrefix = "arXiv",
  eprint        = "1509.07385",
  primaryClass  = "stat.ML",
  issn          = "1063-5203",
  arxivid       = "1509.07385"
}

@ARTICLE{Oyallon2015-hh,
  title     = "Deep roto-translation scattering for object classification",
  journal = "{IEEE} Conf. Comp. Vision and Pattern Recog.",
  author    = "Oyallon, E and Mallat, S",
  pages     = "2865--2873",
  year      =  2015,
  keywords  = "convolution;image classification;image filtering;image
               representation;wavelet transforms;CIFAR object image
               database;Caltech object image database;SIFT;complex wavelet
               filters;deep roto-translation scattering;deep scattering
               convolution network;dictionary learning algorithms;image
               classification;image representations;object
               classification;predefined feature representations;supervised
               deep convolution networks;Computer
               architecture;Convolution;Scattering;Support vector
               machines;Three-dimensional displays;Wavelet transforms",
  issn      = "1063-6919",
  doi       = "10.1109/CVPR.2015.7298904"
}



@ARTICLE{Bruna2013-tv,
  title       = "Invariant scattering convolution networks",
  author      = "Bruna, Joan and Mallat, St\'{e}phane",
  affiliation = "Courant Institute, New York University, 715 Broadway, New
                 York, NY 10003, USA. joan.bruna@gmail.com",
  journal     = "IEEE transactions on pattern analysis and machine intelligence",
  volume      =  35,
  number      =  8,
  pages       = "1872--1886",
  year        =  2013,
  issn        = "0162-8828",
  pmid        = "23787341",
  doi         = "10.1109/TPAMI.2012.230"
}
