\begin{tabular}{c|ccc}
 \diagbox{Predict}{Actual}   & Bell & Funnel & Cylinder \\
\hline
Bell & $632$ & $3$ & $150$\\
Funnel & $363$ & $918$ & $222$\\
Cylinder & $5$ & $79$ & $628$\\
$5$ & $79$ & $628$\\
\end{tabular}
