\begin{tabular}{c|ccc}
 \diagbox{Predict}{Actual} & Bell & Funnel & Cylinder \\
\hline
Bell & $518$ & $503$ & $428$\\
Funnel & $453$ & $483$ & $346$\\
Cylinder & $29$ & $14$ & $226$\\
$29$ & $14$ & $226$\\
\end{tabular}
