\begin{tabular}{c|ccc}
 \diagbox{Predict}{Actual} & Bell & Funnel & Cylinder \\
\hline
Bell & $380$ & $398$ & $247$\\
Funnel & $409$ & $374$ & $218$\\
Cylinder & $211$ & $228$ & $535$\\
\end{tabular}
