\begin{tabular}{c|ccc}
 \diagbox{Predict}{Actual} & Bell & Funnel & Cylinder \\
\hline
Bell & $366$ & $352$ & $133$\\
Funnel & $247$ & $254$ & $154$\\
Cylinder & $387$ & $394$ & $713$\\
\end{tabular}
