This section addresses the \textit{weak admissibility condition} given in \cref{eq:wac}.
For the absolute value, the Lipschitz bound for the nonlinearity $\nlbound$ is 1, while for ReLU, tanh, and soft-max, $\nlbound = 2$.
Somewhat more difficult is the frame upper bound $\ufb$ on the shearlets.
A theoretical upper bound could be constructed based off of estimates by Kittipoom \etal~\cite{kittipoomConstructionCompactlySupported2012}, however, as there are many configurations of the shearlet construction used by Shearlab, it is simpler to calculate it once the frame has been constructed.
Since we are dealing with a frame of translates, the frame bounds are maxima of the frames in the Fourier domain:
\begin{gather}
	\fhat{\varphi}(\omega) \define \abs{\fhat{\phi}(\omega)}^2 + \s{i,j,k}{}\abs[\big]{\fhat\psi_{j,k}^{i}(\omega)}^2,\\
	A \leq  \fhat{\varphi}(\omega) \leq B.
\end{gather}
This result can be found in Christensen~\cite[Theorem 7.2.3]{christensenIntroductionFramesRiesz2016}.
$\fhat{\varphi}$ is the dual frame weight function, which is important for inverting the shearlet transform, and so is already calculated as part of shearlab.
For example, for images of size $500\times500$, with the default settings we have that $A\approx .0625$ and $B\approx 1$.
However, smaller images pose a challenge for meeting the frame bound conditions: the MNIST dataset, with size $28\times 28$, has quite large frame bounds $A\approx 4.43$ and $B\approx 22.90$.
This may explain some of the experimental results in \Cref{sec:experiments}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
