\input{chapters/shattering/background.tex}
\section{Extending Theoretical Properties}
\label{sec:theor-prop}
In this section our goals are guaranteeing that the results proved in other contexts relating to shearlets and the scattering transform apply and can be extended to the shattering transform.
The first is showing that the conditions necessary to extend the results for the generalized scattering transform discussed in \Cref{sec:scat} apply for the shattering transform in particular.
These conditions are quite lax, so the extension is quite straightforward.

Demonstrating that the sparsity just discussed in \Cref{sec:decay} extends to the case of the shattering transform in \Cref{thm:scatSparse} is a bit more complicated; ultimately we need to add additional restrictions on the nonlinearity, discussed in \Cref{lem:nonlinConds}.
The typical nonlinearities, absolute value and ReLU, satisfy the necessary conditions.
Additionally, the transition between continuous input to discrete output in the shearlet transform makes carrying through to the next layer awkward, but is alleviated by treating the input to the next layer and the output at the current layer differently, and is dealt with in \Cref{lem:contDecay}.
The averaging requires at least some care to deal with and is discussed in \Cref{lem:aveDec}.
After all this, we do arrive at the result one might intuitively expect: so long as the nonlinearity doesn't cause the magnitudes to increase at too rapid of a rate, the shattering coefficients have the same decay rate as the raw shearlet coefficients do.

\subsection{Lipschitz and translation decay}
\label{sec:MeetConditions}
\input{chapters/shattering/meetConditions.tex}
\subsection{Sparsity Guarantee}
\label{sec:sparsity-guarantee}
\input{chapters/shattering/sparsity.tex}


\section{Experiments}
\label{sec:experiments}
\input{chapters/shattering/experiments.tex}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Dissertation"
%%% End:
