% Created 2021-06-29 Tue 15:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{/home/dsweber/allHail/LaTeX/MasterCommanderMinimal}
\author{david weber}
\date{\today}
\title{Standalone bell-cylinder-funnel results}
\hypersetup{
 pdfauthor={david weber},
 pdftitle={Standalone bell-cylinder-funnel results},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\input{../programmaticTex.tex}
\begin{center}
\begin{tabular}{l|cccc}
Transform & lasso & knn & lasso rotated & knn rotated\\
\hline
raw & \rawAccuracy & \knnrawAccuracy & \rawRotAccuracy & \knnrawRotAccuracy \\
AVFT &\AVFTAccuracy & \knnavftBigAccuracy & \AVFTRotAccuracy & \knnavftBigRotAccuracy \\
scattering transform dog2 & \stLaySecdogSecAccuracy & \knnstdogSecBigAccuracy & \stLaySecdogSecRotAccuracy & \knnstdogSecBigRotAccuracy \\
scattering transform dog1 then dog2 & \stLaySecdogSecdogFirstAccuracy & \knnstdogSecdogFirstBigAccuracy & \stLaySecdogSecdogFirstRotAccuracy & \knnstdogSecdogFirstBigRotAccuracy \\
\hline
raw 10 examples& \rawSmallAccuracy & \knnrawSmallAccuracy & \rawSmallRotAccuracy & \knnrawSmallRotAccuracy \\
AVFT 10 examples &\AVFTSmallAccuracy & \knnavftSmallAccuracy & \AVFTSmallRotAccuracy & \knnavftSmallRotAccuracy \\
  scattering transform dog2 10 examples & \stLaySecdogSecSmallAccuracy & \knnstdogSecSmallAccuracy & \stLaySecdogSecRotSmallAccuracy & \knnstdogSecSmallRotAccuracy \\
scattering transform dog1 then dog2 & still & running &  &  \\
\hline
\end{tabular}
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
