% Mergesort-RecursionTree
% Manuel Kirsch
\documentclass[tikz]{standalone}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage{bm}
\usetikzlibrary{positioning}
\providecommand{\conv}{\star}

\title{Scattering Transform}
\author{David Weber}
\date{}
\definecolor{layer 1}{RGB}{63,63,255}
\definecolor{bluuu}{RGB}{127,127,255}
\definecolor{redd}{RGB}{255,63,63}
\definecolor{reddd}{RGB}{255,127,127}
\definecolor{lay0}{rgb}{0.5, 0, 0.1}
\definecolor{lay1}{rgb}{0.75, 0, 0}
\definecolor{lay2}{rgb}{.8, 0.3, 0.0}
\definecolor{laym}{rgb}{1, 0.5, .0}
\begin{document}

\begin{tikzpicture}[level/.style={sibling distance=75mm/#1},node distance = 2cm]
% \draw[gray,step=0.25] (-12.5,-6.75) grid (12.76, 1.125);
\clip  (-10.2,-6.85) rectangle (10.95, 1.125);
\draw[densely dotted, color=lay0](-12.5,-0.25) -- (12.75,-0.25);
\draw[densely dotted, color=lay1](-12.5,-1.75) -- (12.75,-1.75);
\draw[densely dotted, color=lay2](-12.5,-3.25) -- (12.75,-3.25);
% \node[color=lay1] at (-12,-1.5){$u^1[f]  $};
% \node[color=lay1] at (-12,-.6){$s^1[f]  $};
% \node[color=lay2] at (-12,-3){$u^2[f]  $};
% \node[color=lay2] at (-12,-2.1){$s^2[f]  $};
% \node[color=laym] at (-12,-6){$u^m[f]  $};
% \node[color=laym] at (-12,-4.5){$s^m[f]  $};
\node[color=lay0] (z){{$\bm{f(x)}$}}
  child {node[color=lay1](a) {{$\bm{u[q_0]f}$}}
    child {node[color=lay2] (b) {{{$\bm{u[q_{0,0}]f}$}}}
      child {node {$\vdots$}
        child {node[below left,color=laym] (d) {{{$\bm{u[q_{0,\ldots,0}]f}$}}}}
        child {node[below right,color=laym](e) {{{$\bm{u[q_{N,\ldots,0}]f}$}}}}
      }
      child {node {$\vdots$}}
    }
    child {node[color=lay2](g) {{{$\bm{u[q_{N,0}]f}$}}}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  }
  child {node[color=lay1]  (j) {{$\bm{u[q_N]f}$}}
    child {node[color=lay2] (k) {{{$\bm{u[q_{0,N}]f}$}}}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  child {node[color=lay2] (l) {{{$\bm{u[q_{N,N}]f}$}}}
    child {node {$\vdots$}}
    child {node (c){$\vdots$}
      child {node[below left,color=laym] (o) {{{$\bm{u[q_{0,\ldots,N}]f}$}}}
      }
      child {node[below right,color=laym] (p) {{{$\bm{u[q_{N,\ldots,N}]f}$}}}
      child [grow=right,xshift=-1.75cm] {node (q) {} edge from parent[draw=none]
        child [grow=right] {node (q) {} edge from parent[draw=none]
          child [grow=right] {node (q1) {} edge from parent[draw=none]
            child [grow=right,xshift=-3cm, yshift=.5cm] {node (q1) {\textbf{Layer} $\bm{m}$} edge from parent[draw=none]
              child [grow=up] {node (r1) {$\vdots$} edge from parent[draw=none]
                child [grow=up] {node (s1) {\textbf{Layer} $\bm{2}$} edge from parent[draw=none]
                  child [grow=up] {node (t1) {\textbf{Layer} $\bm{1}$} edge from parent[draw=none]
                    child [grow=up] {node(u1) {\textbf{Layer} $\bm{0}$} edge from parent[draw=none]}
            }
          }
        }
      }
    }
  }
}
      }
    }
  }
};
\begin{scope}[node distance = 1.25cm]
  \node(output0) [above right of=z,color=lay0] {{$\bm{s_0f}$}};
  \node(output1k) [above right of=j,xshift=-.1cm,color=lay1] {{$\bm{s_1[q_N]f}$}};
  \draw [->] (j) -- (output1k);
  \node(output10) [above left of=a, color=lay1] {{$\bm{s_1[q_0]f}$}};
  \draw [->] (a) -- (output10);
  \node(outputb) [above left of=b, color=lay2] {{$\bm{s_2[q_{0,0}]f}$}};
  \draw [->] (b) -- (outputb);
  \node(outputl) [above right of=l, color=lay2] {{{$\bm{s_2[q_{N,N}]f}$}}};
  \draw [->] (l) -- (outputl);
\end{scope}
\draw [->] (z) -- (output0);

\begin{scope}[node distance = 2.5cm]
  \node(outpute) [above right of=e, color=laym, xshift=1cm, yshift=-.8cm] {{{$\bm{s_m[q_{N,\ldots,0}]f}$}}};
  \draw [->] (e) -- (outpute);
  \node(outputo) [above left of=o, color=laym,xshift=-1cm, yshift=-.8cm] {{{$\bm{s_m[q_{0,\ldots,N}]f}$}}};
  \draw [->] (o) -- (outputo);
\end{scope}



\begin{scope}[node distance=1.5cm]
  \node(outputm0) [above right of=d, color=laym, yshift=.01cm, xshift=-1.5cm] {{{$\bm{s_m[q_{0,\ldots,0}]f}$}}};
  \draw [->] (d) -- (outputm0);
  \node(outputk) [above left of=k, color=lay2] {{{$\bm{s_2[q_{0,N}]f}$}}};
  \draw [->] (k) -- (outputk);
  \node(outputp) [above left of=p, color=laym, yshift=.01cm, xshift=1.5cm] {{{$\bm{s_m[q_{N,\ldots,N}]f}$}}};
  \draw [->] (p) -- (outputp);
\end{scope}

\begin{scope}[node distance=1cm]
  \node(outputg) [above right of=g, color=lay2,yshift=.35cm] {{{{$\bm{s_2[q_{N,0}]f}$}}}};
  \draw [->] (g) -- (outputg);
\end{scope}
\path (a) -- (j) node [midway] {\ldots};
\path (b) -- (g) node [midway] {\ldots};
\path (k) -- (l) node [midway] {\ldots};
\path (k) -- (g) node [midway] {\ldots};
\path (d) -- (e) node [midway] {\ldots};
\path (o) -- (p) node [midway] {\ldots};
\path (o) -- (e) node (x) [midway] {$\cdots$}
  child [grow=down] {
    node (y) {}
    edge from parent[draw=none]
  };
\path (e) -- (x) node [midway] {\ldots};
\path (o) -- (x) node [midway] {\ldots};
\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
